import { SlashCommandBuilder } from 'discord.js';

// ユーザーごとのスコアを管理するオブジェクト
import {chemistry} from './koubun.mjs'
const participants = {};
const userSkippedQuestions = new Map();

let firstAnswer = true; 
let qskip = true;

// スラッシュコマンドの定義

export const data = new SlashCommandBuilder()

  .setName('citizen_quiz')

  .setDescription('公共の問題を出題します')

  .addIntegerOption(option => 

    option.setName('questions')

      .setDescription('出題する問題数')

      .setRequired(true)

  )

  .addIntegerOption(option => 

    option.setName('category')

      .setDescription('問題のカテゴリ (2~8,3年考査Ⅲ:9)10化学　15：地理V')

      .setRequired(true)                 

  )

   .addIntegerOption(option => 

    option.setName('waittime')

      .setDescription('正解者が出てから次の問題に行くまで')

      .setRequired(true)

  )
.addIntegerOption(option => 

    option.setName('fromnumber')

      .setDescription('この問題からスタート(順番)')

      .setRequired(false)

  )
.addStringOption(option => 

    option.setName('missnumber')

      .setDescription('スキップした問題番号を貼り付けて')

      .setRequired(false)

  )
.addIntegerOption(option => 

    option.setName('point')

      .setDescription('得点を表示する場合は0')

      .setRequired(false)                 

  )
.addIntegerOption(option => 

    option.setName('score_clear')

      .setDescription('スコアをクリア')

      .setRequired(false)

  );


export async function execute(interaction) {
    const mondaisuuChiri = interaction.options.getInteger('questions');
    const hani = interaction.options.getInteger('category');
    const answerTime = interaction.options.getInteger('waittime') * 1000;
    const waitTime = answerTime + 500;
    const fromnum = interaction.options.getInteger('fromnumber') || 0;
    const point = interaction.options.getInteger('point') || 0;
  let missnumber = []
    missnumber = interaction.options.getString('missnumber');
  const skippedQuestionNumbers = [];
  let stopFlag = false;  // ストップフラグ
  let currentQuestion = 0;

    if (answerTime < 0 || answerTime > 40000) {
        await interaction.reply('回答時間が無効です。');
        return;
    }
  console.log(missnumber)
  let numbersArray = []
  if( missnumber !== null){
      const numbersString = interaction.options.getString('missnumber'); 
        if (!numbersString) {
            await interaction.reply({ content: '数字のリストを指定してください（例: 1,2,3）', ephemeral: true });
            return;
        }
         numbersArray = numbersString.split(',').map(s => s.trim());
        console.log('取得した配列（文字列）:', numbersArray);
}
  
  

    await interaction.reply(`公共一問一答 ${mondaisuuChiri} 問`);
   // askQuestion();  
  
    const askQuestion = async () => {
        if (currentQuestion >= mondaisuuChiri ||currentQuestion >= numbersArray.lngth || stopFlag) {
          
          if (skippedQuestionNumbers.length === 0) {

            await interaction.channel.send('今回のクイズでは、スキップされた問題はありませんでした。');

            return;

          }

          const uniqueAndSortedSkipped = [...new Set(skippedQuestionNumbers)].sort((a, b) => a - b);

          // 配列を直接Discordのsendメソッドに渡すと、自動的にカンマ区切り文字列に変換されます。

          await interaction.channel.send(`スキップされた問題番号は以下の通りです:`);
          await interaction.channel.send(`\n${uniqueAndSortedSkipped}`);
          await interaction.channel.send(`missnumberに追加することで、リストの問題のみをテストできます。\n/misslistでは、これらの問題の穴埋めシートを作れます。`);
          

          skippedQuestionNumbers.length = 0; // 

          console.log('スキップされた問題リストがリセットされました。');
          
          return;
        }

        let random, tango, seikai;
        if (fromnum > 0) {
            random = fromnum + currentQuestion;
            if (hani === 4) {
                tango = KouminQ4[random];
                seikai = KouminA4[random];
            } else if (hani === 5) {
                tango = KouminQ5[random];
                seikai = KouminA5[random];
            } else if (hani === 6) {
                tango = Koumin6[2*random-2];
                seikai = Koumin6[2*random-1];
            } else if (hani === 7) {
                tango = Seikei1[2*random-2];
                seikai = Seikei1[2*random-1];
            } else if (hani === 8) {
                tango = Koumin7[2*random-2];
                seikai = Koumin7[2*random-1];
            } else if (hani === 9) {
                tango = Rinri3[2*random-2];
                seikai = Rinri3[2*random-1];
            }  else if (hani === 15) {
                tango = ChiriQ6[random];
                seikai = ChiriA6[random];
            }
        } else if(missnumber !== null){
          console.log('配列のやつ')
          console.log(numbersArray)
          
          random = numbersArray[currentQuestion];
          if (hani === 2) {
                tango = kouminQ2[random];
                seikai = KouminA2[random];
            } else if (hani === 3) {
                tango = KouminQ3[random];
                seikai = KouminA3[random];
            } else if (hani === 4) {
                tango = KouminQ4[random];
                seikai = KouminA4[random];
            } else if (hani === 5) {
                tango = KouminQ5[random];
                seikai = KouminA5[random];
            } else if (hani === 6) {
                tango = Koumin6[2*random];
                seikai =Koumin6[2*random+1];
            } else if (hani === 7) {
                tango = Seikei1[2*random];
                seikai =Seikei1[2*random+1];
            } else if (hani === 8) {
                tango =  Koumin7[2*random];
                seikai = Koumin7[2*random+1];
            }else if(hani === 9){
              tango =  Rinri3[2*random];
              seikai = Rinri3[2*random+1];
            }
        }else {
          console. log('普通の')
            if (hani === 2) {
                random = genRandomInt(157);
                tango = kouminQ2[random];
                seikai = KouminA2[random];
            } else if (hani === 3) {
                random = genRandomInt(104);
                tango = KouminQ3[random];
                seikai = KouminA3[random];
            } else if (hani === 4) {
                random = genRandomInt(210);
                tango = KouminQ4[random];
                seikai = KouminA4[random];
            } else if (hani === 5) {
                random = genRandomInt(200);
                tango = KouminQ5[random];
                seikai = KouminA5[random];
            } else if (hani === 6) {
                random = genRandomInt(74);
                tango = Koumin6[2*random];
                seikai =Koumin6[2*random+1];
            } else if (hani === 7) {
                random = genRandomInt(47);
                tango = Seikei1[2*random];
                seikai =Seikei1[2*random+1];
            } else if (hani === 8) {
                random = genRandomInt(149);
                tango =  Koumin7[2*random];
                seikai = Koumin7[2*random+1];
            } else if (hani === 9) {
                random = genRandomInt(Rinri3.length/2);
                tango =   Rinri3[2*random];
                seikai = Rinri3[2*random+1];
            } else if (hani === 10) {
                random = genRandomInt(chemistry.length/2);
                tango =  chemistry[2*random];
                seikai = chemistry[2*random+1];
            }else {
                await interaction.followUp('カテゴリが無効です。');
                return;
            }
        }

        await interaction.channel.send(`### \`${currentQuestion + 1} ${tango} ${random}\``);
        firstAnswer = true;
        qskip = true;
      

        const messageHandler = async (message) => {
          
              if (message.channel.id !== interaction.channel.id) return;
          
            if (message.content.includes(seikai)) {
               qskip = false;
                try {
                  console.log('正解！')
                    await message.react('⭕');
                    await handleCorrectAnswer(message, seikai, interaction);
                    await showCurrentScores(interaction);
                    interaction.client.removeListener('messageCreate', messageHandler);

                    currentQuestion++;
                                    setTimeout(() => {

                    askQuestion(); // 次の問題へ

                  },answerTime);

                  
                } catch (error) {
                    console.error('リアクションエラー:', error);
                }
            }else if (message.content.includes('？')) {

              qskip = false;

              try {

                console.log('？が送信されました。');

        // 問題番号を記録

        // ここでは '2*random' が問題番号として記録されると想定します。

        // もし 'currentQuestion' など、別の変数が正しい問題番号を指すなら、そちらを使ってください。

                skippedQuestionNumbers.push(random);
                console.log(`問題 ${random} がスキップされました。現在のスキップリスト:`, skippedQuestionNumbers);
                await message.react('🤦‍♂️');
                interaction.channel.send('答えは' + seikai + 'でした。');
                await showCurrentScores(interaction);
                interaction.client.removeListener('messageCreate', messageHandler);
                currentQuestion++;
                setTimeout(() => {

                  askQuestion(); // 次の問題へ

                }, 1500);

              } catch (error) {

                console.error('リアクションエラー:', error);

              }

            }

          else if (message.content.includes('終了')) {
               qskip = false;
                try {
                  console.log('終了フラグが送信されました。')
                    await message.react('<a:TNT:1344272756241334385>');
                    interaction.channel.send('答えは'+seikai+'でした。');
                    interaction.channel.send('処理が正常に終了しました。');
                    await showCurrentScores(interaction);
                    interaction.client.removeListener('messageCreate', messageHandler);
                    currentQuestion+=300;
                    await interaction.channel.send(`スキップされた問題番号は以下の通りです:`);
                    if (skippedQuestionNumbers.length === 0) {
                      await interaction.channel.send('今回のクイズでは、スキップされた問題はありませんでした。');
                    }else{
                      await interaction.channel.send(`\n${skippedQuestionNumbers}`);
                       await interaction.channel.send(`missnumberに追加することで、リストの問題のみをテストできます。\n/misslistでは、これらの問題の穴埋めシートを作れます。`);
                    }
                   } catch (error) {
                    console.error('リアクションエラー:', error);
                }

        }
        };
      
        interaction.client.on('messageCreate', messageHandler);

            setTimeout(() => {
              if(point === 234 ){
                console.log('時間切れ処理が行われました。')
                interaction.client.removeListener('messageCreate', messageHandler);
                    interaction.channel.send(`時間切れです。正解は ${seikai} でした。`);
                currentQuestion++;
                askQuestion();
              }
            }, answerTime);
    };
console.log ('kokohanani')
   askQuestion();
}





const handleCorrectAnswer = async (message, seikai, interaction) => {
    const userId = message.author.id;
    if (!participants[userId]) {
        participants[userId] = { score: 0, participation: 0 };
    }
    if (firstAnswer) {
        participants[userId].score += 3;
        await message.react('🥇');
        firstAnswer = false;
    } else {
        participants[userId].score += 1;
        await message.react('⭕️');
    }
};

const showCurrentScores = async (interaction) => {
    let scoreMessage = '> 現在のスコア:\n';
    Object.keys(participants).forEach(userId => {
        scoreMessage += `<@${userId}>: ${participants[userId].score}点\n`;
    });
};

var mondaiNum = [];
function genRandomInt(max1) {
    while (true) {
        var retur = Math.floor(Math.random() * (max1 + 1));
        if (!mondaiNum.includes(retur)) {
            mondaiNum.push(retur);
            break;
        }
    }
    return retur;
};

let kouminQ2 = ['中世から近世にかけて、君主の権力は神から授けられたものであり、絶対的な権威を持つとする考え方を何といいますか？', '権力者や特定の個人による恣意的な支配のことを指す概念は何ですか？', '1628年にイギリスで議会が国王に対して人権の尊重を求めた文書は何ですか？', '1689年にイギリスで制定された、議会の権利と個人の自由を確立した文書は何ですか？', '憲法に基づいて君主が統治する政治体制を何といいますか？', '1775年から1783年にかけて行われた、アメリカ合衆国が宗主国イギリスから独立を勝ち取った戦争を何といいますか？', '1776年7月4日にアメリカが独立を宣言した文書を何といいますか？', 'アメリカ独立宣言では、自由権である生命・自由・幸福の追求を天から与えられた何という権利として捉えた？', '1789年にフランスで採択され、個人の自由と平等を宣言した文書は何ですか？', '人間が生まれながらにして持つ、法律や国家に先立つ基本的な権利を何といいますか？', '市民革命により手に入れた、国家の干渉を受けずに個人の自由を保障することを何といいますか？', '17世紀から18世紀にかけて起こった、封建制度を打破し市民社会を形成したイギリスでの一連の革命を何といいますか？', '資本主義社会による失業や貧困の解消のため、国家が積極的に介入し、個人の生活や福祉を保障することを何といいますか？', '資本主義を打倒し、社会主義を実現することを目指す革命を何といいますか？', '1919年にドイツで制定され、社会権を初めて明記した憲法は何ですか？', '経済的、社会的、文化的な権利を指し、労働の権利や生存権などを含む概念を何といいますか？', '人権を国際的に保護し、普遍的な権利として認識する動きを何といいますか？', '1948年に国際連合で採択され、全ての人々の基本的な権利を宣言した文書は何ですか？', '1966年に国連で採択され、経済的、社会的及び文化的権利に関する国際規約と市民的及び政治的権利に関する国際規約からなる文書は何ですか？', '国際人権規約の一部であり、経済的、社会的及び文化的権利に関する国際規約を指すものは何ですか？', '国際人権規約の一部であり、市民的及び政治的権利に関する国際規約を指すものは何ですか？', '1985年に日本で制定され、男女の雇用機会の平等を促進するための法律は何ですか？', '1989年に国連で採択され、子どもの権利を保障するための国際条約は何ですか？', '2006年に国連で採択され、障害者の権利を保障するための国際条約は何ですか？', '2013年に日本で制定され、障害者に対する差別を解消することを目的とした法律は何ですか？','ロシア革命は世界初のなに？','国家権力も法によって拘束されるべきであり、法がすべての人を支配するという考え方を何といいますか？','権力者や特定の個人による恣意的な支配のことを指す概念は何ですか？','1215年にイギリスで制定され、貴族が国王の権力を制限するために作成した文書は何ですか？','「国王は何人の下にもあるべきではない。しかし、神と法の下にあるべきである。」と述べ、法の支配を主張したイギリスの法学者は誰ですか？','イギリスの裁判官であり、法の支配の確立に寄与し、ブラクトンの言葉をいんようし、権利請願の起草にも関わった人物は誰ですか？','1628年にイギリスで議会が国王に対して人権の尊重を求めた文書は何ですか？','1689年にイギリスで制定された、議会の権利と個人の自由を確立した文書は何ですか？','「国王は存在するが、統治しない」というイギリスの立憲君主制の原則を示す言葉は何ですか？','19世紀ドイツで見られた、法に基づいて行政を行う形式を重視するが、必ずしも法の支配を意味しない概念は何ですか？','国家権力を複数の機関に分け、相互に抑制と均衡を保たせる制度を何といいますか？','17世紀のイギリスの政治思想家であり、チャールズ2世に仕えていた、初めて権力分立の理論を唱えた人物は誰ですか？','フランスの啓蒙思想家であり、著書に法の精神がある、権力分立の理論を発展させた人物は誰ですか？','モンテスキューの著書であり、権力分立の理論を詳述したものは何ですか？','立法権、行政権、司法権をそれぞれ独立させ、相互に抑制と均衡を図る考え方を何といいますか？','憲法に基づいて政治を行い、権力の濫用を防ぐ考え方を何といいますか？','多数派が少数派の権利を侵害することを指す概念は何ですか？多数者の利益を実現するために、特定の個人や少数者に多大な犠牲を払う危険を止めることができない。','1656年に発表され、理想的な共和制国家の構想を描いたジェームズ=ハリントンの著書は何ですか？','権力の分立と相互抑制を意味する、アメリカの政治制度の基本原則を指す言葉は何ですか？','日本の法律や政令、告示などをインターネットで検索できる政府のサービスは何ですか？','法の支配の3つの原理より、国民の代表である◯◯◯◯◯した法に基づいて統治を行うこと。','法の支配の3つの原理より、法は◯◯◯に基づくものであること。','法の条件より、誰しもが知ることができるように◯◯されていること。','法の条件より、◯◯であること。','法の条件より、法同士が◯◯していないこと。','法の条件より、◯◯◯◯決まっていること。','「すぐに変わらず、安定していること」や、「実現不可能な要求をしないこと」などを含むものをなんというか。','「国王や政府は議会で制定した方に従うこと」などの原理をなんというか。','国家の構成要素である3つの要素は何ですか？','主権概念を最初に提唱し、『国家論』を書いたフランスの思想家は誰ですか？','ジャン・ボダンが主権について論じた著書の名前は何ですか？','国家が有する、他の権力に依存しない最高の権力を何といいますか？','すべての国民に対して最終的な決定を下す権力を何といいますか？','国家が他国から独立していることを示す概念を何といいますか？','人々が契約を結び、社会を形成するという思想を何といいますか？','『リバイアサン』を書き、自然状態を「万人の万人に対する闘争」と表現したイギリスの思想家は誰ですか？','統治二論を提唱し、間接民主制を支持したイギリスの思想家は誰ですか？','『社会契約論』を書き、直接民主制を提唱したフランスの思想家は誰ですか？','トマス・ホッブズが書いた、絶対主権を擁護する著書の名前は何ですか？','ジョン・ロックが書いた、政府の正当性と市民の権利を論じた著書は何ですか？','1688年にイギリスで起こり、王権を制限し議会の権力を強化した革命を何といいますか？','ルソーが書いた、一般意志に基づく社会の形成を論じた著書は何ですか？','フランス革命前の旧制度を指す言葉は何ですか？','ホッブズが自然状態を表現するために使用した、競争と闘争が支配する状態を示す言葉は何ですか？','個人が持つ財産権を認め、財産を所有する制度を何といいますか？','国民が代表者を選び、その代表者が政治を行う制度を何といいますか？','国民が直接投票により政治を決定する制度を何といいますか？','ルソーが提唱した、公共の利益を目指す共通の意志を何といいますか？','個々の利益を追求する個別の意志を何といいますか？','多くの市民が直接政治に参加し、民主主義を実践することを何といいますか？','議会を通じて民主主義を実現する制度を何といいますか？','江戸時代に儒学の一つとして広まった、朱熹が創始した学問は何ですか？','江戸時代の社会構造を支えた、武士や農民などの区別を示す概念は何ですか？','江戸時代初期に徳川家康に仕え、朱子学を広めた学者は誰ですか？','林羅山が唱えた、社会の秩序を維持するための理論は何ですか？','朱子学の実践として、自己の心を保つことと自己を敬うことを示す言葉は何ですか？','江戸時代に儒学を批判し、独自の倫理学を構築した学者は誰ですか？','伊藤仁斎が提唱した、古典に戻りその本来の意義を学ぶ学問は何ですか？','明代の中国で王陽明によって始められた、心即理を主張する学派は何ですか？','日本で陽明学を広め、近江聖人と称された学者は誰ですか？','中江藤樹が重視した、人間関係の基本となる徳目は何ですか？','江戸時代の儒学者、伊藤仁斎や荻生徂徠が提唱した、古典に立ち返りその本来の意義を学ぶ学問は何ですか？','江戸時代の儒学者で、古文辞学を提唱し、経世済民の思想を唱えたのは誰ですか？','荻生徂徠の学問の目標で、社会や国家を治めることを意味する言葉は何ですか？','荻生徂徠が重視した、古代の聖人が示した理想的な統治の道を意味する言葉は何ですか？','国学を大成し、『古事記伝』を著した学者は誰ですか？','本居宣長が説いた、神々の道に従う日本の伝統的な道徳を指す言葉は何ですか？','本居宣長が強調した、純粋で偽りのない心を示す言葉は何ですか？','本居宣長が批判した、中国の思想や文化を取り入れた考え方を指す言葉は何ですか？','孔子の教えの一つで、偏らず中正であることを重視する徳目を指す言葉は何ですか？','古代中国で活躍した多くの思想家や学派を総称する言葉は何ですか？','朱子学の基本概念で、宇宙の本質を構成する二つの要素を示す言葉は何ですか？','朱子学の教えで、理と性が同一であるという考え方を指す言葉は何ですか？','心を専一にして日ごろの振る舞いを慎み、広く物事の道理をきわめて、正確な知識を得ることをなんというか。','江戸時代の儒学者、荻生徂徠が提唱した、古典の本文を詳細に研究し、その言辞（言葉）に基づいて理解を深める学問は何ですか？','日本の文学の中で、自然や人生の移ろいを深く感じ取ることを何というか？','石門心学を創始した江戸時代の商人・思想家は誰か？','石田梅岩が提唱した、商人道徳を説く学問は何か？','石門心学で重視される徳目は何か？','石田梅岩が説いた、自分の立場に満足することを何というか？','江戸時代の農民で、報徳思想を説いた人物は誰か？','万人直耕を提唱し、江戸時代に独自の農政を行った思想家は誰か？','安藤昌益が提唱した、全ての人が自ら耕して生活する理想社会を何というか？','江戸時代末期の思想で、天皇を尊び、幕府を廃することを目指す思想を何というか？','尊王攘夷運動の基盤となった学派は何か？','幕末の兵学者で、西洋の技術を取り入れた思想家は誰か？','佐久間象山が唱えた、東洋の道徳と西洋の技術を融合させる思想は何か？','松下村塾を開き、多くの維新志士を育てた人物は誰か？','吉田松陰が唱えた、天皇を中心とした国づくりを目指す思想は何か？','吉田松陰が開設した、長州藩の私塾は何か？','幕末の儒学者であり、松下村塾の設立者は誰か？','明治維新の精神的指導者で、「学問のすすめ」を著した人物は誰か？','江戸時代に始まり、オランダの学問を学ぶことを何というか？','大阪に設立され、多くの蘭学者を輩出した私塾は何か？','福沢諭吉が著した、西洋文化や社会制度についての書物は何か？','福沢諭吉が唱えた、アジア諸国からの脱却を主張する論説は何か？','明治初期の思想で、官と民が調和して国家を運営することを目指すものは何か？','自然権思想に基づき、人間が生まれながらに持つ権利を何というか？','福沢諭吉が述べた、人間の平等を表す有名な言葉は何か？','福沢諭吉が提唱した、自立した個人としてのあり方を表す言葉は何か？','福沢諭吉が重視した、実際の生活や社会に役立つ学問を何というか？','「吾輩は猫である」などの作品で知られる明治の文豪は誰か？','夏目漱石が提唱した、個人の自由と尊厳を重んじる思想は何か？','夏目漱石が提唱した、自己の利益を追求することを重んじる思想は何か？','夏目漱石が晩年に到達した、自己を超越する境地を表す言葉は何か？','夏目漱石が描いた、近代における自己の意識を何というか？','明治期の思想家で、「東洋のルソー」と称された人物は誰か？','中江兆民が訳したルソーの「社会契約論」の日本語訳は何か？','中江兆民が著した、三人の人物が議論を交わす形式の書物は何か？','中江兆民が提唱した、君主と民衆が共同で政治を行うことを何というか？','中江兆民が説いた、まだ実現していないが目指すべき民権を何というか？','中江兆民が説いた、一度失われたが回復を目指す民権を何というか？','「武士道」などを著したキリスト教徒で、明治期の思想家は誰か？','国家状態に対置させられる，人間の自然に合致した状態をなんというか','「善の研究」を著し、独自の哲学体系を構築した日本の哲学者は誰ですか？','西田幾多郎の哲学の基礎となった東洋の宗教は何ですか？','西田幾多郎が1911年に発表した著作は何ですか？','西田幾多郎が展開した哲学体系は何と呼ばれていますか？','主観と客観がまだ分かれていない状態を指す、西田幾多郎の哲学用語は何ですか？','西田幾多郎が提唱した、直接的かつ無分別な知覚を指す概念は何ですか？','「古寺巡礼」を著した日本の哲学者は誰ですか？','和辻哲郎の著作「古寺巡礼」の題材となった日本の文化遺産は何ですか？','和辻哲郎が提唱した、個人と社会の相互関係を表す概念は何ですか？','古代ギリシャの哲学者で、「無知の知」を説いた人物は誰ですか？「良く生きる」を実践するために脱獄せず、毒を飲んだ','和辻哲郎の代表作であり、自然と人間の関係を論じた著作は何ですか？','和辻哲郎の「風土」に基づく、自然環境が人間の生活や文化に与える影響を論じた理論は何ですか？','和辻哲郎が人間の存在を社会的文脈で捉えた著作は何ですか？','和辻哲郎が専門とした、善や悪、正義や義務を研究する学問は何ですか？','「無責任の体系」を論じ、日本政治思想研究で知られる日本の政治学者は誰ですか？','丸山真男が著した、日本の政治文化における責任の欠如を論じた著作は何ですか？','丸山真男が専門とした、日本の思想史や政治思想を研究する学問は何ですか？','丸山真男は、日本の思想状況が閉鎖的に併存し、高度に専門化する雑居状況がうまれていることをなんと表現したか。'];

let KouminA2 = ['王権神授説','人の支配','権利請願','権利章典','立憲君主制','アメリカ独立革命','アメリカ独立宣言','天賦の権利','フランス人権宣言','自然権','国家からの自由','市民革命','国家による自由','社会主義革命','ワイマール憲法','社会権','人権の国際化','世界人権宣言','国際人権規約','社会権規約','自由権規約','男女雇用機会均等法','子どもの権利条約','障害者権利条約','障害者差別解消法','社会主義革命','法の支配','人の支配','マグナ=カルタ','ブラクトン','エドワード=コーク','権利請願','権利章典','王は君臨すれど統治せず。','法治主義','権力分立','ジェームズ=ハリントン','モンテスキュー','法の精神','三権分立論','立憲主義','多数者の専制','オセアナ','チェックアンドバランス','e-Gov法令検索','議会で制定','自然法','公開','明確','矛盾','前もって','法の条件','法の支配の3つの原理','主権国民領域','ボーダン','国家論','統治権','最高決定権','最高独立性','社会契約説','ホップズ','ロック','ルソー','リバイアサン','市民政治二論','名誉革命','社会契約論','アンシャン・レジーム','万人の万人に対する闘争','私有財産制','間接民主制','直接民主制','一般意志','特殊意志','大衆民主主義','議会制民主主義','朱子学','身分秩序','林羅山','上下定分の理','存心自敬','伊藤仁斎','古義学','陽明学','中江藤樹','仁愛','古学','荻生徂徠','経世済民','先王の道','本居宣長','惟神の道','真心','漢意','中庸','諸子百家','理気二元論','性即理','居敬窮理','古文辞学','もののあはれ','石田梅岩','石門心学','正直倹約','知定安分','二宮尊徳','安藤昌益','万人直耕','尊王思想','水戸学','佐久間象山','東洋道徳西洋芸術','吉田松陰','一君万人論','松下村塾','藤原幽谷','福沢諭吉','蘭学','適塾','西洋事情','脱亜論','官民調和','天賦人権論','天は人の上に人をつくらず、人の下に人をつくらず。','独立自尊','実学','夏目漱石','個人主義','自己本位の個人主義','則天去私','近代的自我','中江兆民','民約訳解','三酔人経綸問答','君民共政','思贈的民権','回復的民権','内村鑑三','自然状態','西田幾多郎','禅','善の研究','西田哲学','主客未分','純粋経験','和辻哲郎','古寺','間柄的存在','ソクラテス','風土','風土論','人間の学','倫理学','丸山真男','無責任の体系','日本政治思想研究','タコツボ型']

let KouminQ3 = ['インドにおける主要な宗教で、多くの神々が信仰され、輪廻転生やカルマの概念を持つ宗教は何か？', '日本の伝統的な宗教で、自然崇拝や祖先信仰が特徴的な宗教は何か？', '自然界のあらゆるものに霊的存在が宿ると信じられる信仰形態は何か？', '人類の歴史の初期段階で広く信じられていた、自然や動物、天体などを神聖視する信仰は何か？', '霊的な力を持つとされる人物(巫女)が、神や霊と人々をつなぐ役割を果たす信仰形態は何か？', '唯一の神を信じる宗教体系のことを何と呼ぶか？', '複数の神々を信仰する宗教体系を何と呼ぶか？', 'キリスト教において、神の子として人間の罪を贖うために生まれたとされる人物は誰か？', 'ユダヤ教とキリスト教において、創世記やモーセの律法が記されている聖典の一部を何と呼ぶか？', 'イエスの生涯やその弟子たちの活動を記した、キリスト教の聖典の一部を何と呼ぶか？', 'ユダヤ教における、特定の民族が神に選ばれた特別な存在であるという思想を何と呼ぶか？', 'ユダヤ教やキリスト教において、神の掟（律法）を厳格に守ることが信仰の中心とされる考え方を何と呼ぶか？', 'キリスト教において、アダムとイブが神に背いたことによってすべての人間が負うことになった罪を何と呼ぶか？', 'キリスト教における、神が無条件に与える人間への愛のことを何と呼ぶか？', '見返りを求めない無条件の愛を意味する言葉は何か？', 'キリスト教において、人間が神に対して持つべき愛を何と呼ぶか？', 'キリスト教において、他者に対して無償の愛を示すことを何と呼ぶか？', '「自分がしてほしいことを他者にもする」という道徳の基本原則を指す言葉は何か？', 'イエスが人間の罪を贖うために十字架にかけられたというキリスト教の教えを何と呼ぶか？', 'キリスト教において、神が人間に与える無償の恵みや恩恵を何と呼ぶか？', 'キリスト教神学に大きな影響を与え、原罪や恩寵に関する教義を確立した古代の神学者は誰か？', '東ヨーロッパや中東を中心に広まったキリスト教の一派で、ビザンティン文化と深く関わる教派を何と呼ぶか？', 'ローマに本拠を置き、教皇を最高指導者とするキリスト教の教派を何と呼ぶか？', '16世紀の宗教改革の結果として成立した、カトリックとは異なるキリスト教の教派を何と呼ぶか？','イスラム教を創始した人物は誰か。','イスラム教の聖典で、神の啓示を記したものは何か。','イスラム教において唯一絶対の神の名称は何か。','イスラム教で、神以外のものを崇拝することを禁じる教えを何というか。','イスラム教の基本的な信仰内容である、神・天使・聖典・預言者・来世・予定の6つをまとめて何というか。','イスラム教徒が行うべき5つの宗教的義務をまとめて何というか。','イスラム教において、神からの啓示を受けたとされる人々を何というか。','イスラム法と呼ばれる、イスラム教徒の生活を規律する法体系を何というか。','イスラム教徒で飲むことを禁じられている嗜好品はなにか。','イスラム教において食べることが禁じられている動物の肉は何か。','イスラム教の戒律で、借金で取ることを禁じているものを何というか。','イスラム教徒の女性が身につける伝統的な衣装で、髪や首を覆う布を何というか。','イスラム教徒の女性が身につける衣装の一つで、顔全体を覆うものを何というか。','ムハンマドがメッカからメディナに移住した出来事を何というか。','イスラム教の二大宗派の一つで、多数派を占めるのは何派か。','イスラム教の二大宗派の一つで、少数派を占めるのは何派か。','仏教を創始した人物の名前は何か。','仏教において、悟りを開いたゴータマ・シッダッタの別名は何か。','仏教で、人生における4つの苦しみとその他すべての苦しみを合わせた概念を何というか。','すべてのものは相互依存で成立するという、仏教の基本的な考え方を何というか。','仏教で、煩わしい欲望や執着を指し、悟りを妨げる要因を何というか。','ブッダが悟った4つの命題で、一切皆苦、諸行無常、諸法無我、涅槃寂静をまとめて何というか。','仏教の教えで、この世のすべては苦しみであるという真理を何というか。','仏教の教えで、すべてのものは変わり続けるという真理を何というか。','仏教の教えで、すべての存在は実体がないという真理を何というか。','仏教の教えで、煩悩から解放され、安らかな境地に達することを何というか。','仏教における苦しみの原因とその解決方法を示す4つの真理を何というか。','四諦の一つで、人生は苦しみにほかならないという真理を何というか。','四諦の一つで、苦しみの原因は煩悩の集積であるという真理を何というか。','四諦の一つで、煩悩が消え、消滅したところに涅槃があるという真理を何というか。','四諦の一つで、涅槃に到達するための修行法が八正道であるという真理を何というか。','仏教における、涅槃に至る正しい修行の実践を示す8つの項目をまとめて何というか。','仏教で、苦しみから解放されるための中庸の教えを何というか。','仏教の伝統の一つで、主に東南アジアで信仰されているものを何というか。','上座仏教において、悟りを開いた者を何というか。','仏教の伝統の一つで、主に東アジアで信仰されているものを何というか。','大乗仏教において、他者の救済を目指す修行者を何というか。','仏教における、意識の最も深い内側にある個の根源を意味する、真我をなんというか。','仏教で、貪、瞋、痴を指し、これらの煩悩をまとめて何というか。','五行をすべて答えよ。','イスラム教の五行の一つで、聖地メッカへの巡礼をする月を何というか。','イスラム教の五行の一つで、断食月に行う断食を何というか。','イスラム教徒を指す言葉は何か。','仏教における4つの真理を示す言葉で、苦諦・集諦・滅諦・道諦の総称を何というか。','行為の結果を重視し、結果が良ければその行為も善であるとする立場を何というか。','行為の動機や意図を重視し、動機が良ければその行為も善であるとする立場を何というか。','「最大多数の最大幸福」を目指す、功利を重視する倫理学の理論を何というか。','功利主義を提唱し、「最大多数の最大幸福」を基準に道徳を考えたイギリスの哲学者は誰か。','ベンサムが提唱した、行為の善悪を「功利の多寡」で判断する原則を何というか。','ベンサムが提唱した、快楽の「量」によって行為の善悪を判断する功利主義の立場を何というか。','功利主義の原則において、社会全体にとって最も多くの幸福をもたらすことを目指す考え方を何というか。','ベンサムが提唱した、外部からの罰や賞を通じて行為を動機づけることを何というか。','ベンサムの後継者で、功利主義を発展させ「質的功利主義」を提唱したイギリスの哲学者は誰か。','ミルが提唱した、快楽の「質」によって行為の善悪を判断する功利主義の立場を何というか。','ミルの言葉で、質の低い満足よりも質の高い不満足を重視することを象徴的に表現した言葉は何か。','ミルが提唱した、内なる声や良心によって行為を動機づけることを何というか。','ミルが著した、自由の原理を論じた書物の名称は何か。','他者に危害を与えない限り、人の行動を制限すべきでないという原則を何というか。','道徳法則の立場から、義務として行為すべきことを説いたドイツの哲学者は誰か。','カントが提唱した、善意志からの義務としての行為を規定する規則を何というか。','カントが提唱した、行為の規則が無条件に全ての人に適用されることを求める命令を何というか。','カントが提唱した、条件付きで行為を規定する命令を何というか。','カントが提唱した、すべての人々が道徳法則に従い互いに目的として尊重し合う社会を何というか。','カントが提唱した、国際的な平和を目指し、戦争の廃止を説いた著作を何というか。','カントは、自由とは誰にも命令されることもなく、「　　」に善意思に基づいて義務を実行することが自由であり、自らの理性に従って自律的に行為する自由な道徳的主体を「　　」と呼んだ。','社会契約の考えに基づいて、公正な社会を構築するために「無知のヴェール」の概念を提唱した哲学者は誰か。', 'ジョン・ロールズが提唱した、社会の基盤となる正義のあり方を、公正さに基づいて定義する理論を何と呼ぶか。', '社会の基本構造を選ぶ際、自分の地位や能力がわからない状況で選ばなければならないとするロールズの概念は何か。', 'ジョン・ロールズが提唱した正義の理論において、平等な自由と不平等の許容条件に関する2つの原理を何と呼ぶか。', 'ロールズの正義論において、全ての人々が他者との自由を両立できる限り、できるだけ広い範囲の自由を平等にもつとする原理を何というか。', 'ジョン・ロールズの正義論において、社会の地位や役割に対する競争がすべての人に公平な機会を与えるべきだとする原理は何か。', 'ロールズの正義の2つの原理において、格差が社会の最も不遇な人々の生活改善することにつながることをなんというか。', '社会的な福祉や発展を評価する際、潜在的な能力や機会の概念を重視したインド出身の経済学者・哲学者は誰か。', 'アマルティア・センが提唱した、貧困や飢餓から救うために、教育などにより実現すべき自分のやりたいことができる能力を何というか。', '全体主義や公共性についての重要な論文を書き、政治哲学に大きな影響を与えたドイツ出身の哲学者は誰か。', 'ハンナ・アーレントが分析した、国家権力が個人の自由を完全に支配しようとする政治体制を何と呼ぶか。', 'コミュニケーション的行為の理論や、近代社会における生活世界とシステムの対立について論じたドイツの社会学者は誰か。', 'ユルゲン・ハーバーマスが提唱した、経済や政治の合理化によって、個人の生活や文化的な領域が支配される現象を何というか。', 'ハーバーマスが提唱した、対話を通じて合意に達することを目指す合理性の形態を何というか。', '合理的な対話やコミュニケーションを通じて、合意や理解を形成することを重視する理性の概念を何というか。','アーレントが人間の行為を3つに分類したものは何か。']

let KouminA3 = ['ヒンドゥー教', '神道', 'アミニズム', '原始信仰', 'シャーマニズム', '一神教', '多神教', 'イエス', '旧約聖書', '新約聖書', '選民思想', '律法主義', '原罪', 'アガペー', '無償の愛', '神への愛', '隣人愛', '黄金律', '贖罪思想', '神の恩寵', 'アウグスティヌス', '正教会', 'カトリック', 'プロテスタント','ムハンマド','クルアーン','アッラー','偶像崇拝禁止','六信','五行','預言者','シャリーア','飲酒禁止','豚','利息','ヒジャブ','ニカブ','ヒジュラ','スンナ派','シーア派','ゴータマ・シッダッタ','ブッダ','四苦八苦','縁起の法','煩悩','四法印','一切皆苦','諸行無常','諸法無我','涅槃寂静','四諦','苦諦','集諦','滅諦','道諦','八正道','中道','上座仏教','阿羅漢','大乗仏教','菩薩','アートマン','三毒','信仰告白礼拝断食喜捨巡礼','ハッジ','ラマダーン','ムスリム','諦','結果主義','動機説','功利主義','ベンサム','功利制の原則','量的功利主義','最大多数の最大幸福','外的制裁','ミル','質的功利主義','不満足なソクラテス','内的制裁','自由論','他者危害の原則','カント','道徳法則','定言命法','仮言命法','目的の国','永遠平和論','自律的、人格','ロールズ', '公正としての正義', '無知のヴェール', '正義の2つの原理', '平等な自由原理', '公正な機会均等の原理', '格差の原理', 'セン', '潜在能力', 'アーレント', '全体主義', 'ハーバーマス', '生活世界の植民地化', 'コミュニケーション的合理性', '対話的理性','労働仕事活動']


let KouminA4 = ['ソクラテス','ソフィスト','問答法','無知の知','よく生きる','アレテー','魂への配慮をおこたるな','知徳合一','主知主義','知行合一','福徳一致','プラトン','アカデメイア','ソクラテスの弁明','理想主義','イデア','イデア界','二元論的世界観','イデア論','洞窟の比喩','エロース','アナムネーシス','善のイデア','四元徳','哲人政治','アリストテレス','リュケイオン','アレクサンドロス','万学の祖','形相(エイドス)','質料(ヒュレー)','可能態','現実態','最高善','観想(テオーリア)','知性的善','倫理的善','中庸(メソテース)','ポリス的動物','正義と友愛','全体的正義','部分的正義','配分的正義','調整的正義','友愛(フィリア)','諸子百家','儒家','道家','法家','墨家','孔子','仁','孝','悌','忠','恕','信','克己復礼','徳治主義','修己治人','君子','道','中庸','孟子','性善説','四端','惻隠の心','羞悪の心','辞譲の心','是非の心','四徳','仁','義','礼','智','浩然の気','大丈夫','五倫','親','義','別','序','信','王道政治','覇道政治','易姓革命','禅譲','放伐','荀子','性悪説','礼治主義','韓非子','法治主義','墨子','兼愛','別愛','交利','節葬','非政','老子','道(タオ)','無為自然','人為','柔弱謙下','上善如水','小国寡民','荘子','万物斉同','真人','逍遥遊','儒教','儒学','朱子','朱子学','理気二元論','理','気','性即理','格物致知','居敬窮理','王陽明','陽明学','心即理','良知','致良知','知行合一','ルネサンス','人文主義','人間中心主義','万能人','エラスムス','愚神礼賛','トマス・モア','ユートピア','マキャヴェリ','君主論','ボッティチェリ','レオナルド・ダ・ヴィンチ','ミケランジェロ','ラファエロ','贖宥状','ルター','95か条の論題','聖書のドイツ語訳','信仰義認説','聖書中心主義','万人司祭説','職業召命観','カルヴァン','予定説','職業召命観','禁欲的','モラリスト','モンテーニュ','エセー','私は何を知るか','懐疑主義','パスカル','パンセ','考える葦','目的論的自然観','機械論的自然観','科学革命','コペルニクス','ガリレイ','ニュートン','ベーコン','帰納法','イドラ','種族のイドラ','洞窟のイドラ','市場のイドラ','劇場のイドラ','合理論','演繹法','デカルト','方法序説','良識(ボン・サンス)','方法的懐疑','コギト・エルゴ・スム','近代的自我','物心二元論(心身二元論)','批判哲学','独断論','懐疑論','感性','悟性','絶対精神', 'アウフヘーベン', 'テーゼ', 'アンチテーゼ', 'アウフヘーベン', '弁証法', '人倫', '家族', '市民社会', '国家', 'マルクス', '唯物史観(史的唯物論)', '下部構造', '上部構造', '生産力と生産関係の矛盾', '階級闘争', '階級対立', '恐慌', '資本家', '労働者', '共産主義革命', '共産制社会', '社会主義']

let KouminQ4 = ['古代ギリシャの哲学者で、「無知の知」を説き、「よい生き方」を問い続けた人物は誰か。','弁論術を教えることを職業としていた、相対主義にたつ人々を何というか。','ソクラテスが用いた、対話を通じて矛盾点を指摘し、相手に自分の無知を自覚させる方法を何というか。','ソクラテスが強調した、自分が無知であることを認識する態度を何というか。','ソクラテスが説いた、「何よりも重要なのは正しく生きること」という教えを何というか。','古代ギリシャで「卓越性(固有の優れた働き)」や「徳」を意味する言葉は何か。','ソクラテスが重要視した、「魂を欲するには真理を愛し求めれば良い」という教えのために怠ってはならないものを何というか。','ソクラテスの思想で、魂の備えるべき徳が何かを知れば、徳についての知識に基づき正しい生き方へ導かれるという考え方を何というか。','悪い行いは何が善であるかについての無知から起こり、「徳は知である」というソクラテスの思想を何というか。','徳を知れば必ず善い行いをするというソクラテスの考え方を何というか。','徳をもち善く生きることが真の幸福であるというソクラテスの考え方を何というか。','「イデア論」を説き、「理想主義」の哲学を提唱した哲学者は誰か。','プラトンが創設したアテネ郊外の学園を何というか。','プラトンの著作で、ソクラテスの裁判中の様子を描いたものを何というか。','プラトンがソクラテスの真理の探究を継承し提唱した、物事の理想的な本質に関する哲学を何というか。','プラトンの哲学において、理性によってのみとらえられる、事物・価値の永遠不変の理想的な原型を指す言葉は何か。','永遠不変の真の実存であるイデアが存在するとされた、現象界とは異なる理性で捉える世界を何というか。','現象界とイデア界を分ける、プラトンの世界観を何というか。','プラトンの、イデア界と現象界の二つの世界があるという理論を何というか。','人間は洞窟の中の囚人で壁に映る影を本物と思い込んでいることを説明する、プラトンの比喩を何というか。','プラトンが言う、真理やイデアへの強い愛と憧れや、求める魂の要求、衝動を表す言葉は何か。','プラトンの哲学で、イデアの世界に憧れ、イデアの記憶を想い起こすことをなんというか。','プラトンの哲学で、すべての善の根源であり、理想の「善」、最高のイデアを何というか。','プラトンが提示した、知恵、勇気、節制、正義の4つの徳を何というか。','プラトンが主張した、善のイデアを認識できる哲学者が政治を行うべきだとする思想を何というか。','プラトンの弟子で、「万学の祖」と呼ばれる哲学者は誰か。','アリストテレスが創設したアテネ郊外の学園をなんというか。','アリストテレスが師事した人物で、後に世界を征服したマケドニア王フィリッポスの王子は誰か。','アリストテレスが称される、あらゆる分野の学問の基礎を確立したことを意味する言葉は何か。','アリストテレスが考案した、個々の事物に内在するイデアのうちそれが何であるかを規定する本質を指す言葉は何か。','形相（エイドス）に対する、資材や素材を表す言葉は何か。','アリストテレスが説いた、質料の中に形相が実現する可能性がある段階で、未だかたちが現れていない状態を表す言葉は何か。','質料に含まれた形相が具体的にかたちとなり完成した状態を何というか。','アリストテレスが説いた、他の目的の手段とならない人間の行為の最終目的としての「究極の善」で、人間の幸福を何というか。','アリストテレスが人間の幸福とした、理性による純粋な真理の探究を何というか。','アリストテレスが区別した人間の徳(アレテー)のうち、知恵(ソフィア)と思慮(フロネーシス:中庸を命ずる)の方を何というか。','アリストテレスが区別した人間の徳(アレテー)のうち、中庸によって成り立つ、習性的徳と性格的徳の方(勇気、節制)を何というか。','アリストテレスが理想とした、過度と不足の間に位置する徳の概念で、倫理的善を成り立たせるものを何というか。','アリストテレスが人間を「国家的、社会的存在」と定義した言葉は何というか。','アリストテレスの哲学で、ポリスを成立させる徳として重要視されたものは何か。','アリストテレスが説いた、すべての市民がポリスの方を守る正義を何というか。','アリストテレスが提唱した、人々の間に公平という徳を実現する正義の概念を何というか。','個人の業績や能力に応じて報酬、名誉を配分する正義を何というか。','利害、損得が均一になるよう各人を公平に扱い調整する正義を何というか。','相互に好意を持ち、たがいに相手がより善くなること、幸福になることを願う相互的な愛を何というか。','春秋戦国時代に登場した、さまざまな思想家や学派を総称して何というか。','諸子百家の中で、人倫や道徳を重視する徳治主義の学派を何というか。','諸子百家の中で、自然と調和した生き方を理想とする無為自然の学派を何というか。','法と厳しい統治を基盤とした社会秩序を主張する法治主義の学派を何というか。','博愛や兼愛を説き、戦争反対を掲げた兼愛、交利、非攻の学派を何というか。','儒家の祖であり、論語で有名、「仁」を中心に教えを広めた思想家は誰か。','孔子が説いた、家族的な親愛の状を基本とし、思いやりや人を愛する心を意味する言葉は何か。','孔子が説いた、仁のうち、「親、先祖への敬愛」を意味する言葉は何か。','孔子が説いた仁のうち、「年長者への敬愛、従順」を意味する言葉は何か。','孔子が説いた仁のうち、「自己の良心に忠実な心(真心)」を意味する言葉は何か。','孔子が説いた仁のうち、「他人への思いやりの心」を意味する言葉は何か。己の欲せざる所は人に施す勿れ','孔子が説いた仁のうち、「他人を欺かない誠実な心」を意味する言葉は何か。','「欲望を抑えて礼に従う」ことを説いた孔子の教えは何か。','為政者自ら道徳の修養をつみ、人々を道確的に感化することによって国家を統治すること何というか。','自己修養を行い、他者を治めることを目指す孔子の教えを何というか。','孔子が理想とした、仁と礼を備えた人格者を何というか。','儒家が説く、道徳的規範であり、人倫の道を意味する言葉は何か。','過度や不足を避けた調和の取れた適切な態度を保つことを意味する儒家の教えは何か。','孔子の思想を受け継ぎ、「性善説」を唱えた儒家の思想家は誰か。','人間の本性が善であるとする孟子の考え方を何というか。','孟子が説いた、人間が持つ善の素質えを何というか。','四端の1つで、他人の憐れみ悼む心を何というか。','四端の1つで、不正や悪を恥じ憎む心を何というか。','四端の1つで、他人に譲り謙る心を何というか。','四端の1つで、物事の善悪(是非)を判断する心を何というか。','四端が成長した完成形である「四徳」とは何か。','四徳の1つで、思いやりや慈しみを意味する言葉は何か。','四徳の1つで、正義や道理の心を意味する言葉は何か。','四徳の1つで、他者を尊敬する心を意味する言葉は何か。','四徳の1つで、道徳的判断力を意味する言葉は何か。','孟子が説いた、道徳にかなった行いをしようとするときの毅然とした勇気を何というか。','孟子が理想とした、浩然の気を養い高い道徳的勇気をもつ人物を何というか。','儒家が説く、人間関係の5つの基本的な人間関係における徳目を何というか。','五倫の1つで、「親子の親愛」を意味する言葉は何か。','五倫の1つで、「礼儀」を意味する言葉は何か。','五倫の1つで、「男女の区別」を意味する言葉は何というか。','五倫の1つで、「兄弟の序列」を意味する言葉は何か。','五倫の1つで、「信義信頼」を意味する言葉は何というか。','孟子が理想とした、王が仁義に基づき民衆の幸福をはかる政治を何というか。','王道政治の対語の孟子の言葉は何というか。','民意に反する政治を行い、ふさわしくない君主は天命が革まり追放されることを何というか。','儒家思想における、前王が自ら後継者を平和的に譲る制度を何というか。','暴君を捕らえて処刑し、正しい統治を取り戻す思想を何というか。','性悪説を唱えた儒家の思想家は誰か。','人間の本性は悪であり、礼儀による矯正が必要であるとする荀子の主張を何というか。','荀子が理想とした、礼を身につける教育に基づく政治を何というか。','法家の代表的思想家で、法治主義を提唱した人物は誰か？','韓非子の、人間が利己的であるかために、国家の規範として法を定め、賞罰によって厳しく守らせることで国を治める思想を何というか？','「兼愛」や「非攻」を主張し、博愛精神を説いた古代中国の思想家は誰か？','墨子が主張した、無差別平等の人間愛を意味する言葉は何か？','墨子は、儒教の仁を肉親の愛情を重んじる差別的な愛(？？)として批判した。','墨子の、兼愛により、他者を愛することで、相手も自分を愛し、お互いの利益になることをなんというか。','墨子の思想で、礼楽に金をかけるのは格差を生むため、質素な生活を推奨し、豪華な葬儀を否定する主張は何か？','墨子が否定した、民衆の利益にならない無意味な侵略行為を正義に反するものとして否定したことを何というか？','「道(タオ)」や「無為自然」を説いた道家の思想家は誰か？','宇宙の根本原理であり、万物を生み出す根源を意味する道家の概念は何か？感覚では捉えられない(無)','自然に従って生きる、作為を排除する道家の思想を何というか？','道家が批判した、人間が作り出した儒家の思想や道徳を意味する言葉は何か？','道家が理想とする無為自然に従い、柔軟で謙虚な生き方を表現する言葉は何か？','『老子』の一節で、水は自然に低い方に流れて逆らわず、万物を育み、争わず謙虚に人の嫌がる低いところに流れていくという道にかなう生き方をなんというか。','老子が理想とした、小さな国で人々が少なく、質素な自給的生活を送る社会の姿を表す言葉は何か？','「万物斉同」や「逍遥遊」を主張し、人為的な価値観を否定し、自由なあり方を説いた道家の思想家は誰か？','荘子が説いた、本来すべてのものが本質的に平等であるという思想を何というか？','荘子が理想とした、ありのままの自然と一体となって生きる人間像を何というか？','荘子が説いた、何にも束縛されず悠々と遊ぶ境地を表現した言葉は何か？','中国の伝統的思想で、孝や礼を重視する道徳的体系は何か？','儒教の教えや学問体系を指す言葉は何か？','「性即理」や「居敬窮理」を説いた宋代の儒学者は誰か？','朱子が大成した儒学の学派は何か？','朱子学で説かれる、万物の本質を表す二つの要素を何というか？','理気二元論における、万物の理想的な原理を指す言葉は何か？','理気二元論における、万物を構成する物質的要素を指す言葉は何か？','朱子学で説かれる、人間の本性と理が一体であるという思想を何というか？','朱子学で、物の理を突き詰めてそれに到達すれば、知を完成させることができることを何というか？','朱子学で説かれる、情や欲を抑え慎み、気を秩序付けている物事の理を学問によって窮め天の理を体得する学問、修養を何というか？','「知行合一」や「致良知」を説いた明代の儒学者は誰か？','王陽明が大成した儒学の一派を何というか？','陽明学で説かれる、理は人間の心に存在し、自らの主体的な心の活動から理は生じることをなんというか。','陽明学で重視される、人間が本来的に持つ善悪を判断する能力を何というか？','陽明学で説かれる、良知を実際の行動に移すことを何というか？','陽明学で説かれる、知識と行動は一体であるという考え方を何というか？','14～16世紀のヨーロッパで展開された人文主義運動を何というか？','ルネサンス期に重視された、人間の価値や尊厳を追求する思想を何というか？','ルネサンスで発展した、神中心の思想から変わり、人間を中心に据える世界観を何というか？','ルネサンス期に多方面で才能を発揮し、全てのことを自分の手でなし得る人物像を何というか？','「愚神礼賛」を著し、ルネサンス期のキリスト教人文主義を代表するオランダの思想家は誰か？','エラスムスが著した、教会の堕落を批判した書物は何か？','理想社会を描いた「ユートピア」を著し、囲い込み運動を批判した思想家は誰か？','トマス・モアが著した、理想的な社会を描写した書物は何か？','現実主義的な政治思想を説いた「君主論」を著したイタリアの思想家は誰か？','マキャヴェリが著した、国家や権力の現実主義的な運用を説いた書物は何か？','ルネサンス期の画家で、「ヴィーナスの誕生」を描いた人物は誰か？','ルネサンス期の万能人であり、「最後の晩餐」や「モナ・リザ」を描いた人物は誰か？','「ダビデ像」や「システィーナ礼拝堂の天井画」を制作したルネサンスの芸術家は誰か？','「アテネの学堂」を描き、ルネサンス三大巨匠の一人とされる画家は誰か？','カトリック教会が資金集めのために発行した、罪の償いが免除されるとされた証書は何か？','「95か条の論題」を掲げ、宗教改革を始めた人物は誰か？','ルターが発表した、贖宥状に反対する主張をまとめた文書は何か？','ルターがドイツ語に翻訳した、キリスト教の根本的な教えを伝える書物は何か？','ルターが説いた、信仰によってのみ救いが得られるとする思想は何か？','ルターが主張した、聖書を信仰の唯一の根拠とする思想は何か？','ルターが説いた、すべての信徒が神の前で平等であるという思想を何というか？','ルターが重視した、人間には上から授かった使命、役割があり、すべては神が定めた務めだとする考えを何というか？','「予定説」や「職業召命観」を説いた、ジュネーブで宗教改革を行ったプロテスタントの思想家は誰か。','カルヴァンの説いた、救いは全て神によって定められ、救済の実現に個人の善行や教会は関係いので、神に奉仕すべきという考えをなんというか。','カルヴァンの説いた、職業は神によって召された使命で、世俗的職業を神の栄光を実現するために人間が奉仕する場とする思想をなんというか。','プロテスタント倫理における、厳しい生活態度や世俗的欲望の抑制を指す言葉は何か？','人間の道徳や倫理について論じた、ルネサンス期の思想家を指す言葉は何か？','「エセー」を著し、「私は何を知るか」と問い、懐疑主義を説いた人物は誰か？','モンテーニュが著した随筆集で、人間性を多面的に描いた作品は何か？','モンテーニュが自問した、人間の限界を認識する問いかけを表す言葉は何か？','人間の理性や知識の限界を認識し、絶対的な真理を疑う立場を何というか？','「パンセ」を著し、「人間は考える葦である」と述べた思想家は誰か？','パスカルが著した、キリスト教信仰の意義について論じた断片集は何か？','パスカルが人間の本質を表現した、「考える葦」という比喩を含む言葉は何か？','アリストテレスが提唱した、自然の現象には目的があるとする自然観を何というか？','デカルトやガリレイが提唱した、自然を機械のような因果関係で説明しようとする自然観を何というか？','近代科学の発展を指す言葉で、自然観や知識の枠組みが大きく変化した時代を何というか？','地動説を提唱し、太陽を中心とした宇宙モデルを主張した科学者は誰か？','物理学と天文学において観察と実験を重視し、慣性の法則を発見した人物は誰か？','万有引力の法則や運動の法則を提唱し、近代物理学の基礎を築いた科学者は誰か？','「知は力なり」と述べ、帰納法を重視した哲学者は誰か？','ベーコンが説いた、観察や実験から一般的な法則を導く方法を何というか？','ベーコンが提唱した、人間の認識を妨げる偏見や先入観を指す言葉は何か？','人間の本性に基づく認識の偏りを指すイドラは何か？','個々人の習慣や環境から生じる認識の偏りを指すイドラは何というか？','言葉や社会的交流から生じる認識の偏りを指すイドラは何というか？','伝統や権威を盲信することから生じる認識の偏りを指すイドラは何というか？','合理的思考を重視し、知識を論理的に導く立場を何というか？','一般原理から個別の結論を導く推論方法を何というか？','「方法的懐疑」や「コギト・エルゴ・スム」を提唱し、近代哲学の基礎を築いた思想家は誰か？','デカルトが著した、近代哲学の出発点とされる書物は何か？','デカルトが重視した、人間に共通する正しい判断力を指す言葉は何か？','デカルトが用いた、すべてを疑うことで確実な真理を探求する方法を何というか？','デカルトが示した、「我思う、ゆえに我あり」を意味するラテン語の表現は何か？','デカルトが確立した、自我を中心に据えた近代的な人間観を何というか？','デカルトが提唱した、精神と物質を独立した実体とする立場を何というか？','カントが提唱した、人間の認識の限界を探求する、経験論と合理論を統合した哲学を何というか？','批判哲学で否定された、理論的根拠を欠く一方的な思想体系を何というか？','批判哲学で克服しようとした、絶対的な真理の存在を否定する立場を何というか？','カントが人間の認識能力を分析した際、感覚的経験を受け取る能力を指す言葉は何か？','カントが認識の構造として挙げた、概念的に事物を捉える能力を指す言葉は何か？','ヘーゲルが提唱した、自由を本質とし、歴史を支配する概念を何というか。歴史はこれにより弁証法的にその本質である自由を展開、実現(自己外化)していく過程である。', 'ヘーゲルの弁証法における、対立する命題同士が結びつき、新たな統一を生み出す過程を何というか。', '弁証法における、最初の命題（正）のことを何というか。', '弁証法における、最初の命題に対する反対の命題（反）を何というか。', 'テーゼとアンチテーゼが統合され、新しい段階に発展する過程を何というか。', 'ヘーゲルの哲学において、物事が矛盾を内包し、それを解消して前進する過程を何と呼ぶか。', 'ヘーゲルの哲学において、共同体における具体的な理論で、法と道徳が統合され、自由の理念が具体化され、社会の制度となった概念を何というか。', 'ヘーゲルの理論で、人倫の最も基礎的な共同体、人倫の出発点だが個人の独立性が無いものは何か。', 'ヘーゲルが考えた、家族から独立した個人が自己の欲望を満たすための欲望の体系であり、人倫の喪失状態は何か。', 'ヘーゲルが人倫の最高形態、完成形とし、愛と独立性が共存した理想社会を何というか。', 'ドイツの経済学者で、唯物史観や階級対立を唱え、共産党宣言を著した人は誰か。','マルクスが提唱した、歴史が物質的な条件によって動くという考え方を何というか。', 'マルクスの理論で、経済的基盤を指す「生産手段」や「生産関係」のような社会的構造を何というか。', 'マルクスが言う、社会の意識形態や政治的・法的な構造を指す用語は何か。', 'マルクスの歴史観における、物質的基盤（生産力や生産関係）の発展により引き起こされる、社会的矛盾のことを何というか。', 'マルクスの理論で、社会の変革の原動力となるとされる、経済的な力が生む社会内の対立を何というか。', '資本主義社会における、支配階級と被支配階級の間の対立を表現するために使われる概念は何か。', '資本主義経済において、景気の変動や生産過剰から生じる経済的困難のことを何というか。', '資本主義社会において、生産手段を所有し、労働力を買い取る階級を何というか。', '生産手段を所有せず、自らの労働力を商品として売る階級は何か。', 'マルクスが予測した、労働者階級が資本家に対して起こすべき革命を何というか。', '共産主義社会の実現を目指す革命的変革が成功した後の理想社会を何というか。', '資本主義から移行する理想的な社会形態として、共産主義の一歩手前に築かれるとされる経済体制を何というか。']


let KouminA5 = ['実存主義', '実存', 'キルケゴール', '大衆の水平化', '主体的真理', 'あれかこれか', '美的実存', '倫理的実存', '宗教的実存', '絶望', 'ニーチェ', 'ニヒリズム', 'ルサンチマン', '奴隷道徳', '力への意志', '神は死んだ', '超人', '永劫回帰', '運命愛', 'ヤスパース', '限界状況', '包括者（超越者）', '実存的交わり', 'ハイデガー', '現存在（ダーザイン）', '世界-内-存在', 'ダス・マン（世人）', '頽落','死への存在', 'サルトル', '実存は本質に先立つ', '投企的存在', '自由の刑', 'アンガージュマン（社会参加）', 'アダム・スミス', '自由放任（レッセフェール）', '見えざる手', '共感の原理', 'プラグマティズム', 'アメリカ', '実践的主義', 'パース', '行為', 'ジェームズ', '真理の有用性', '真理であるから有用、有用であるから真理', 'デューイ', '道具主義', '創造的知性', '問題解決学習', '議会の信任', '議会', '首相', '不信任決議権', '解散権', '議会第一党', '密接', '国家元首', '立憲君主', '君臨すれど統治せず', '二院制', '上院', '下院', 'シャドーキャビネット（影の内閣）', '大統領', '権力分立','連邦制', '兼職禁止', '議院内閣制', '共和制', '象徴的存在', '首相', 'シュタインマイヤー', 'オラフ・ショルツ', '大統領制', '半大統領制', '権力集中制', '中国共産党', '民主中心制', '全国人民代表大会', '国家主席', '国務院', '一国二制度', '開発独裁', '王政', 'イスラム法学者','大日本帝国憲法', '欽定憲法', '天皇主権', '神聖不可侵', '臣民の権利', '法理の範囲', '統帥権', 'ポツダム宣言', 'マッカーサー三原則', '国民主権', '象徴', '主権の存ずる日本国民', '普通選挙', '象徴天皇制', '国事行為', '内閣の助言と承認', '内閣総理大臣', '最高裁判所長官', '公布召集解散', '侵すことのできない永久の権利', '個人', '生命自由幸福追求', '公共の福祉', '戦争戦力交戦権', '国会', '内閣', '裁判所','地方自治制度', '最高法規', '憲法尊重擁護義務', '違憲審査権', '法の支配', '立憲主義', '硬性憲法', '三分の二', '過半数', '自然法', '実定法', '不文法', '成文法', '国内法', '国際法', '公法', '私法', '社会法', '秩序', '活動', '紛争', '資源', '相当性', '明確性', '公正性', '個人の内面', '私的自治の原則', '間接適用説', '三菱樹脂訴訟', '侵すことのできない永久の権利', '不断の努力', '濫用', '公共の福祉', '個人として', '幸福追求', '平等権', '自由権', '人身の自由', '精神の自由', '経済の自由', '社会権', '生存権', '教育', '労働基本権', '参政権', '請求権', '普通教育', '勤労', '納税','法の下に平等信条性別門地','貴族','勲章特権','両性の合意同等の権利','財産権相続両性の本質的平等','教育財産収入','尊属殺人重罰規定違憲訴訟','婚外子法定相続分差別訴訟','部落差別問題','同和対策事業特別措置法','部落差別解消推進法','ハンセン病患者','アイヌ施策推進法','旧優生保護法','障害者差別解消法','女性差別撤廃条約','男女雇用機会均等法','男女共同参画社会基本法','選択的夫婦別姓','LGBT理解増進法','思想良心','信教特権','強制されない','宗教教育宗教的活動','政教分離の原則','津地鎮祭訴訟','目的効果基準','愛媛玉串料訴訟','北海道砂川政教分離訴訟','学問','東大ポポロ事件','大学の自治','集会言論出版表現','検閲通信の秘密','公共の福祉','チャタレイ事件','社会通念','知的財産権侵害','名誉毀損','プライバシー侵害']

let KouminQ5 = ['主題的に生きる人間のあり方を探求する思想を何というか。', '個人が自らの存在を自覚し、主体的に生きる人間のあり方は何か。', '「主体的真理」や「あれかこれか」を提唱し、実存主義の先駆者とされるデンマークの哲学者は誰か。', 'キルケゴールが批判した、個人が主体性を失い、大衆に埋没して画一化していることを何というか。', 'キルケゴールが提唱した、自らの決断と行動で、人生で主体的に実現される私だけに当てはまる真理を何というか。', 'キルケゴールが著書で示した、人生の選択において二者択一を迫り弁証法を批判する姿勢を表す言葉は何か。', 'キルケゴールが提唱した、快楽や官能的満足を追求する人生の段階を指す概念は何か。', 'キルケゴールが提唱した、良心に従い倫理的義務を果たし、真剣に生きようとする段階は何か。', 'キルケゴールが提唱した、不安と絶望の中に居る人間が、神の前に唯一人の人間として立ち、神への信仰に向き合う段階は何か。', 'キルケゴールが「死に至る病」として論じた、自己との不一致から生じる状態で、実存が深まるきっかけを何というか。', '「神は死んだ」や「超人」を提唱し、ニヒリズムを批判したドイツの哲学者は誰か。', '伝統的な価値観や権威がすべて否定された状態を指し、ニーチェが批判した思想を何というか。', 'ニーチェが指摘した、弱者が強者に対して抱く怨恨や嫉妬の感情を何というか。', 'ニーチェが批判した、弱者が強者に対して自己防衛のために作り出した、ルサンチマンから生まれた道徳を何というか。', 'ニーチェが提唱した、自分の弱さに打ち勝って、つねに強くなろう、成長しようとする根源的な生命力に基づく意志を何というか。', 'ニーチェが『ツァラトゥストラはこう語った』で宣言した、伝統的な価値観の終焉を象徴する言葉は何か。', 'ニーチェが提唱した、神の死によって道徳や価値観が壊れた世界で、力への意志に基づいて新しい価値を創造する、理想的なある人間像を何というか。', 'ニーチェが提唱した、現実世界は意味もなく繰り返される思想を何というか。', 'ニーチェが提唱した、永劫回帰を直視し、自分の運命を肯定し、「これが人生か、ならばもう一度」とそれを受け入れる態度を何というか。', '「限界状況」や「包括者（超越者）」を提唱したドイツの実存主義哲学者は誰か。', 'ヤスパースが提唱した、人間が直面する死や苦しみなどの避けられない、人が真に実存する瞬間を何というか。', 'ヤスパースが提唱した、全ての存在を包み込む大きな存在を何というか。', 'ヤスパースが提唱した、人が実存としてあり続けるため、同じ限界状況にいる他者とお互いに真の自分をぶつけ合う概念は何か。', '『存在と時間』を著し、「現存在（ダーザイン）」を中心に実存主義を展開したドイツの哲学者は誰か。', 'ハイデガーが提唱した、人間の存在を指す概念で、自らの存在という概念を理解できる存在を何というか。', 'ハイデガーが提唱した、人間が物心ついたときから世界を解釈し、世界と関係しながら存在することを指す概念は何か。', 'ハイデガーが批判した、頽落で、平均化され交換可能な人間を何というか。', 'ハイデガーが批判した、世間の価値観を無自覚に受け入れ、世界に埋没して本来の自分を生きていない存在を何というか。', 'ハイデガーが提唱した、人間が死から逃れられないことは何か。これから逃れるために頽落へと陥り、これに向き合うと頽落から引き離され、実存が回復される。', '「実存は本質に先立つ」と主張し、フランスの実存主義を代表する哲学者は誰か。', 'サルトルが提唱した、道具と違って人間はまず存在し、その後でどういう人間かという本質を決定するという思想を何というか。','サルトルが提唱した、人間が未来の可能性に向かって自らを投げ出し、自らを企画し、存在であることを指す概念は何か。', 'サルトルが提唱した、人間が自由であるがゆえに自分が何かという問いに答え、それには負う責任と苦悩を比喩的に表した言葉は何か。', 'サルトルが提唱した、自分と人類への責任を負いつつ、自分が考える社会の実現のために社会と関わり、自由な行為により新状況へと作り変えていく概念は何か。', '『諸国民の富』を著し、自由放任主義を説いた、古典派経済学の祖とも称される18世紀のスコットランドの経済学者は誰か。', '各人が利己心に従って利益を追求し、。自由に経済活動をすれば、それが社会全体の利益を生むという経済思想を何というか。', 'アダム・スミスが提唱した、個人の利己的な行動が結果的に社会全体の利益をもたらすというメカニズムを何というか。', 'アダム・スミスが『道徳感情論』で提唱した、利己的な行為は第三者の公平な観察者の共感を得られる範囲で認められる道徳判断の基礎を何というか。', '実用的な効果を持つものが真に価値あるものであるというアメリカ発祥の哲学の潮流を何というか。', 'プラグマティズムが19世紀後半に誕生した国はどこか。', '理論よりも実践、行動や結果を優先する、開拓者(フロンティア)精神を背景に重視された考え方を何というか。', 'プラグマティズムの創始者とされ、「行為」こそ概念の源泉としたアメリカの哲学者は誰か。', 'パースが重視した、思考や信念が実際の行動にどのように影響するかを考察する概念は何か。', '「真理の有用性」を提唱し、プラグマティズムを発展させたアメリカの哲学者は誰か。', 'ジェームズが提唱した、ある思想などが何らかの行動を生み、生活の中で実際に役立つ結果をもたらすことを何というか。', 'ジェームズが主張した、真理と有用性の関係を表す言葉は何か。', '「道具主義」や「問題解決学習」を提唱し、教育哲学にも大きな影響を与え、プラグマティズムを完成したアメリカの哲学者は誰か。', 'デューイが提唱した、知識や理論を問題の解決や環境への適応のための道具と見なす考え方を何というか。', 'デューイが重視した、日常生活の中で問題を解決するために必要な道具である知性を何というか。', 'デューイが提唱した、創造的知性を習得するための教育で、これにより民主主義を実現しようとした教育方法を何というか。','議院内閣制において、内閣が存続するために必要な議会からの支持を何というか。', '立法権を行使し、法律を制定する国家機関を何というか。', '議院内閣制において、行政の最高責任者として内閣を率いる人物を何というか。', '議会が内閣に対して不信任を表明し、その辞職を求める権限を何というか。', '首相が議会を解散し、総選挙を行う権限を何というか。', '議会で最も多くの議席を占める政党を何というか。', '議院内閣制において、議会と内閣の関係がどのような状態にあることを指すか。', 'イギリスでは国王は「　　」の地位にあるが、実質的な権力はない。', '憲法に基づいて統治し、実質的な政治権力を持たない君主を何というか。', '立憲君主制において、君主が象徴的な存在であり、政治的な実権を持たないことを表す言葉は何か。', '議会が上院と下院の二つの議院で構成される制度を何というか。', '二院制議会において、通常は下院よりも少数の議員で構成され、審議のチェック機能を果たす議院を何というか。', '二院制議会において、18歳以上の国民によって選ばれた議員からなり、主に立法を担当する議院を何というか。', '野党が政権を担当した場合を想定し、野党第一党が政策担当者(影の大臣)を定め、政権交代に備えることを何というか。', '国民が直接選出した国家元首であり、行政の最高責任者を何というか。', '大統領制の特徴は、大統領と議会の独立性が強く、「　　　」が明確。', '複数の州や地域が強い自治権を持ち、一つの国家を形成する政治体制を何というか。', '議員が他の公職(大統領)を兼ねることを禁止する制度を何というか。', 'ドイツの政治体制は何か。', 'ドイツは、大統領が国家元首の「　　　」だが、…', 'ドイツの大統領は「　　　　」で連邦議会から選出される。', 'ドイツにおいて、行政府の長は「　　　」であり議院内閣制である。', 'ドイツの現職大統領（2023年時点）は誰か。', 'ドイツの現職首相（2023年時点）は誰か。', 'フランスの政治体制は何か。', '大統領と首相が共存し、大統領が強い権限を持ち、内閣は議会に責任を負い、議会の不信任により首相は大統領に辞表を出す政治体制を何というか。',' 社会主義国の政治体制で立法府に権力を集中するやつを何というか。',' 中国の一党独裁体制を支え、国家を指導する与党は何か。',' 中国の政治体制において、形式的には民主主義を掲げつつ、実質的に共産党が指導する体制を何というか。',' 中国の立法機関であり、形式的には最高国家権力機関とされる組織は何か。',' 中国の国家元首で全人代で選出される人を何というか。',' 全人代の執行機関で内閣にあたる最高機関を何というか。',' 中国が香港やマカオに対して適用していた、高度な自治を認める制度を何というか。',' 経済発展を優先し、強権的な政治体制を維持する統治形態を何というか。',' サウジアラビアのサウード家が行う政治体制は何か。',' イランにおいて、最高指導者として政治的権力を握る宗教的指導者で、大統領や議会よりも強い権力を持つ人を何というか。','1889年に発布され、日本初の近代憲法として制定された憲法を何というか。', '君主によって制定される大日本帝国憲法のような憲法を何というか。', '大日本帝国憲法において、天皇が国家の主権者であると規定された原則を何というか。', '大日本帝国憲法において、天皇の地位の概念を何というか。', '大日本帝国憲法において、国民に認められた天皇から与えられた権利を何というか。', '大日本帝国憲法において、臣民の権利が「　　　」内で認められる。', '大日本帝国憲法において、天皇が陸海軍にもつ権限を何というか。', '第二次世界大戦末期に連合国が日本に対して発した、降伏を求める宣言を何というか。', '日本国憲法の制定にあたり、GHQのマッカーサーが示した三つの基本原則を何というか。', '日本国憲法前文、第一条において、主権が「国民に存ずる」と規定された原則を何というか。', '日本国憲法において、天皇は日本国、国民統合の「　　」である。', '日本国憲法において、天皇の地位は何の総意に基づくか。', '日本国憲法において、平等な選挙権が保障されている選挙制度を何というか。', '日本国憲法において、天皇が政治的権力(国政に関する権能)を持たず、国事行為のみを行う制度を何というか。', '日本国憲法において、内閣の助言と承認により、国民のために天皇が行う形式的・儀礼的な行為を何というか。', '日本国憲法において、天皇の国事行為には何が必要とされているか。', '日本国憲法において、内閣の首長として行政を統括する国会の使命に基づき天皇が任命する人物を何というか。', '日本国憲法において、内閣の指名に基づいて天皇が任命する最高裁判所の長を何というか。', '国事行為とは、憲法改正、法律、政令および条約の「　　」。国会の「　　」。衆議院の「　　」。国会議員の総選挙の公示など。', '日本国憲法において、基本的人権がどのような性質を持つとされているか。', '日本国憲法において、基本的人権の享有主体として尊重される存在を何というか。', '日本国憲法第13条において、個人が享有する権利として掲げられているものは何か。', '日本国憲法において、基本的人権の行使に際して考慮すべき社会的利益を何というか。', '日本国憲法第9条において、徹底した平和主義のため、「　　」の放棄、国の「　　」の不保持、「　　」を否定。', '日本国憲法において、立法権を行使する国家機関を何というか。', '日本国憲法において、行政権を行使する国家機関を何というか。', '日本国憲法において、司法権を行使する国家機関を何というか。', '中央政府と地方公共団体の権力分立を表す言葉は何か。(92条)', '日本国憲法が他の法律や政府の命令に優先することを何というか。(98条)', '日本国憲法第99条において、天皇や国務大臣、国会議員、裁判官、その他公務員に課せられた義務を何というか。', '日本国憲法において、裁判所が法律や命令が憲法に適合するかどうかを判断する権限を何というか。(76,81条)', '国家の権力も法に従うべきだとする、最高法規の規定の根底にある原則を何というか。', '憲法によって国家権力を制限し、個人の権利を保障する、最高法規の規定の根底にある考え方を何というか。', '改正手続きが通常の法律よりも厳格な憲法を何というか。', '日本国憲法の改正案を発議するために必要な国会の賛成割合は総議員の「　　　」漢数字。', '日本国憲法の改正案を国民投票で可決するために必要な賛成割合は何か。(96条)', '人間の理性や自然に基づいて存在するとされる普遍的な法を何というか。', '国家や社会によって一定の手続きで制定された法を何というか。', '文章でない、慣習や判例に基づく法を何というか。イギリスとか', '文章として明文化された法を何というか。', '特定の国家内で適用される法を何というか。', '国家間の関係を規律する法を何というか。条約など。', '政府と内部関係者や私人の関係を規律する法を何というか。憲法、刑法、刑事訴訟法など。', '私人相互の関係を規律する法を何というか。民法、商法、民事訴訟法など。', '社会権の実現のために定めた法を何というか。労働基準法、健康保険法、独占禁止法など。', '法の機能の一つ、人の行動を規制して社会の「　　」を維持する機能。', '法の機能の一つ、人の「　　」を推進する機能。温暖化防止のためのev補助金など。', '法の機能の一つ、「　　」を解決する機能。問題のことだけど。', '法の機能の一つで、「　　」を分配する機能。', '法の適用において、目的の達成のために役立ち、手段正当であることを手段の何というか。', '法の内容が明確で、複数の解釈の余地がないことを何というか。', '法の適用が公平で、立場を入れ替えても受け入れられることを何というか。', '日本国憲法において、思想や良心の自由が保障される領域を何というか。法の限界', '私人間では、契約によってお互いの権利と義務を定め、国家に頼らず自ら被害を調整できることを何というか。', '憲法の規定が私人間に直接適用されるのではなく、立法措置や民法の規定を通じて間接的に適用されるとする考え方を何というか。', '憲法の私人間適用に関する重要な判例として知られる、労働者の思想・信条の自由と企業の経済の自由を争った訴訟は何か。どっちも自由', '日本国憲法第11,97条において、基本的人権がどのような性質を持つとされているか。', '日本国憲法第12条において、国民に求められている、自由と権利を保持するための姿勢を何というか。', '日本国憲法第12条において、基本的人権の行使に際して避けるべき行為を何というか。', '日本国憲法第12条において、常に「　　　　　」のために国民の自由と権利を利用する責任を負う。', '日本国憲法第13条において、すべて国民は、「　　」尊重される。', '日本国憲法第13条において、公共の福祉に反しない限り、最大限尊重される権利は、生命、自由及び「　　」。', '日本国憲法第14条において、法の下での平等が保障し、差別を禁止する権利を何というか。', '日本国憲法において、個人の自由を保障する権利を総称して何というか。', '日本国憲法において、正当な理由のない身柄の拘束や刑罰を禁止する権利を何というか。', '日本国憲法において、思想・良心の自由や信教、学問、表現の自由を保障する権利を何というか。', '日本国憲法において、移住、移転、職業選択の自由や財産権を保障する権利を何というか。', '日本国憲法において、生存権や教育を受ける権利など、社会的・経済的権利を総称して何というか。', '日本国憲法第25条において、健康で文化的な最低限度の生活を営む権利を何というか。', '日本国憲法第26条において、すべての国民に保障されている権利は何か。悪問ですね(笑)', '日本国憲法第28条において、労働者が享有する勤労権、団結権、団体交渊権、団体行動(争議)権などをまとめて何というか。', '日本国憲法において、選挙権、最高裁判所裁判官の国民審査、特別法に対する住民投票、憲法改正の国民投票などの権利を何というか。', '日本国憲法において、請願権、国家賠償請求権、裁判を受ける権利、刑事補償請求権などをまとめて何というか。', '日本国憲法第26条において規定される、子女を保護する親に対する義務を何というか。', '日本国憲法第27条において、国民の権利であり義務でもあるものは何か。', '日本国憲法第30条において、国民の義務とされているものは何か。', '第14条 -1 すべて国民は「 」であって、人権、「 」、「 」、社会的身分又は「 」により、政治的、経済的又は社会関係において、差別されない。','第14条 -2 華族その他の「 」の制度は、これを認めない。','第14条 -3 栄誉、「 」その他の栄典の授与は、いかなる「 」も伴わない。','第24条 -1 婚姻は、「 」のみに基づいて成立し、夫婦が「 」を有することを基本として、相互の協力により維持されなければならない。','第24条 -2 配偶者の選択、「 」、「 」、住居の選定、離婚並びに婚姻及び家族に関するその他の事項に関しては、法律は、個人の尊厳と「 」に立脚して、制定されなければならない。','第44条 両議院の議員及びその選挙人の資格は、法律でこれを定める。但し、人種、信条、性別、社会的身分、門地、[ ]、[ ] 又は [ ]によって差別してはならない。','尊属殺人に対する重罰規定をめぐる訴訟は何と呼ばれていますか？','婚外子の法定相続分を嫡出子と差別する規定をめぐる訴訟は何と呼ばれていますか？','日本の歴史的な被差別階層に関する問題を何と呼びますか？','部落差別解消を目的として1969年に制定された法律は何ですか？','2016年に制定され、部落差別の解消を推進するための法律は何ですか？','かつて強制隔離政策により深刻な差別を受けた患者の集団は何と呼ばれていますか？','アイヌ民族の権利保護と文化振興を目的として2019年に制定された法律は何ですか？','障害者や特定の病気を持つ人々に対する強制不妊手術を合法化していた法律は何ですか？','2016年に施行され、障害を理由とする差別を解消するための法律は何ですか？','女性に対するあらゆる形態の差別を撤廃することを目的とした国際条約は何ですか？','1985年に制定され、雇用における男女の機会均等を目指す法律は何ですか？','男女が平等に社会参画することを目指す基本法は何ですか？','夫婦が同じ姓を名乗ることを強制されず、別々の姓を選択できる制度を何と呼びますか？','LGBTの人々に対する理解を深めることを目的とした法律は何ですか？','第19条 [ ] 及び [ ]の自由は、これを侵してはならない。','第20条 ① [ ]の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から [ ] を受け、又は政治上の権力を行使してはならない。','第20条 ② 何人も宗教上の行為、祝典、儀式又は行事に参加することを[ ]。 ','第20条③国及びその機関は、[ ] その他いかなる[ ] もしてはならない。','日本国憲法で定められている、国家と宗教の分離を原則とする規定は何ですか？','1977年に最高裁で合憲と判断された、津市の地鎮祭に対する公金支出をめぐる訴訟は何と呼ばれていますか？','政教分離原則に関連し、宗教活動に対する公的支援が合憲かどうかを判断する基準は何ですか？','1997年に最高裁で違憲と判断された、愛媛県知事が神社に玉串料を支出したことをめぐる訴訟は何ですか？','2000年代初頭に政教分離原則をめぐって争われた、北海道砂川市の訴訟は何と呼ばれていますか？','第26条[ ]の自由は、これを保障する。','1952年に東京大学で起きた学生デモと大学側の対応をめぐる事件は何と呼ばれていますか？','学問の自由を守るために、大学が外部からの干渉を受けずに運営される権利を何と呼びますか？','第21条 ① [ ]、結社及び[ ]、[ ] その他一切の[ ]の自由は、これを保障する。','第21条 ② [ ]は、これをしてはならない。[ ]は、これを侵してはならない。','チャタレイ事件の最高裁の判決「表現の自由は極めて重要であるが、絶対無制限のものではなく、「 」によって制限される。','1950年代に猥褻文書として摘発され、言論の自由をめぐる議論を巻き起こした小説は何ですか？','裁判や社会的判断において基準とされる、一般的に受け入れられている考え方を何と呼びますか？','著作権や特許権などの知的財産権を侵害する行為は何と呼びますか？','他人の社会的評価を不当に傷つける行為は何と呼びますか？','個人の私生活や情報を不当に公開する行為は何と呼びますか？']



let ChiriA6 = ['第3次産業','小売業','卸売業','サービス経済化','産業構造の高度化','ベティ=クラーク法則','商圏','最寄り品','買い回り品','大規模小売店舗法','コンビニエンスストア','大型ショッピングセンター','シャッター街','モータリゼーション','百貨店','電子商取引','ジャストインタイム','POSシステム','コンテンツ産業','ソサエティ5.0','時間距離','ハブ空港','LCC','港湾都市','国際河川','パナマ運河','ばら積み船','モーダルシフト','ライトレール','モータリゼーション','流通センター','高速鉄道','モビリティディバイド','コミュニティバス','IoT','ビッグデータ','第4次産業革命','テレワーク','電子マネー','情報格差','観光','インバウンド','アウトバウンド','世界遺産','世界ジオパーク','バカンス','リゾート','グリーンツーリズム','エコツーリズム','コスタリカ','マスツーリズム','観光立国推進基本法','観光庁','観光周遊ルート','ビジットジャパンキャンペーン','ハラール認証','聖地巡礼','アーバンツーリズム','観光公害オーバーツーリズム','ユニバーサルツーリズム','水平分業','垂直分業','貿易依存度','シンガポール','1次産品','モノカルチャー経済','南北問題','資源ナショナリズム','政府開発援助ODA','保護貿易','関税と貿易に関する一般協定GATT','世界貿易機関','サービス貿易','自由貿易協定FTA','経済連携協定EPA','USMCA','MERCOSUR','AEC','TPP協定','RCEP協定','80億人','エクメーネ','アネクメーネ','自然増加率','社会増加','人口爆発','マルサス','人口転換','年少人口','生産年齢人口','老年人口','人口ピラミッド','富士山型','釣鐘型','つぼ型','ひょうたん型','星型','健康寿命','超高齢社会','倍加年数','華人','印僑','難民','環境難民','合計特殊出生率','家族計画','一人っ子政策','福祉国家','国際貧困ライン','ジェンダー平等','リプロダクティブヘルス/ライツ','ベビーブーム','人口ボーナス','人口オーナス','過疎','限界集落','Uターン','Iターン','ワークライフバランス','外国人労働者','自然堤防','谷口集落','落合集落','輪中集落','丘上集落','集村','塊村','条里制','環濠集落','円村','列状村','路村','林地村','新田集落','屯田兵村','街村','門前町','散村','タウンシップ制','砺波平野','城塞都市','城下町','直交路型','放射直交路型','放射状路型','迷路型','観光・保養都市','宗教都市','政治都市','学術都市','軍事都市','ニース、カンヌ','パンドン','メッカ','エルサレム','バチカン','ブラジリア','ハイデルベルク','つくば','ポーツマス','都市圏','衛星都市','ベッドタウン','昼間人口','昼夜間人口指数','メトロポリス','コナーベーション','メガロポリス巨帯都市','プライメートシティ首位都心','CBD中心業務地区','副都心','インフラストラクチャー','スラム','ファベーラ','インフォーマルセクター','ストリートチルドレン','対外債務','果積債務','Push型','Pull型','ニュータウン','グリーンベルト','インナーシティ問題','ジェントリフィケーション','ドックランズ','ソーホー地区','サスティナブルシティ','パークアンドライド','ロードプライシング制度','三大都市圈','東海道メガロポリス','一極集中','地価高騰','スプロール現象','ドーナツ化現象','都市のスポンジ化','ヒートアイランド現象','都心回帰','コンパクトシティ','ライトレール','絹織物','麻織物','綿織物','毛織物','獣皮革','サリー','ポンチョ','アオザイ','ヒジャブ','米','小麦','キャッサバ','クスクス','フォー','トルティーヤ','チャパティ','高床式住居','永久凍土','ゲル','イグルー','公用語','母語','語族','インド=ヨーロッパ語族','語派','ゲルマン語派','ロマンス語派','諸語','シナ=チベット語','アルタイ諸語','アラビア語','カトリック','プロテスタント','正教会','スンナ','シーア派','上座仏教','大乗仏教','ヒンドゥー教','ユダヤ教','多民族国家','ベルギー','フランス語','カシミール地方','チェチェン共和国','クルド人','バスク','カタルーニャ地方','スコットランド','ロヒンギャ','ルワンダ内戦','ソマリア','タミル人','パレスチナ問題','ヨルダン','多文化主義','マオリ','アボリジニ','ケベック州','イヌイット','主権','基線','12海里','接続水域CZ','排他的経済水域EEZ','延長大陸棚','宗主国','植民地','連邦国家','共和国','永世中立国','南極条約','南沙群島スプラトリ諸島','国際司法裁判所','自然的国境','人為的国境','数理的国境','エジプトとリビア','アメリカとカナダ','インドネシアとパプアニューギニア','38万平方キロメートル','択捉島','沖ノ鳥島','与那国島','南鳥島','沖ノ鳥島','北方領土問題','日露和親条約','サンフランシスコ平和条約','竹島','尖閣諸島','6位','12倍','国連海洋法条約','メタンハイドレート','海底熱水鉱床','国際連合','安全保障理事会','常任理事国','国連教育科学文化機関UNESCO']

let ChiriQ6 = ['産業分類の1つで、「もの」を作らない商業やサービス業を指す産業を何というか。','生産者や卸売業者から仕入れた商品を、最終消費者に販売する業種を何というか。','商品の流通過程で、生産者と第3次産業との間に位置して仲介をする業種を何というか。','第3次産業の人口比率が経済発展とともに高くなっていくいことを何というか。','経済の発展にともない、産業構造の比重が第1次産業から第2次産業へ、さらには上記1へと移行していくことを何というか。','産業構造の高度化を示した法則を何というか。','商店や商店街などの商業活動が影響をおよぼす地域的範囲を何というか。','食料品や日用品などのように、日常的に購入する商品を何というか。','家電や家具など日常的には購入せず、計画的な購入の対象となる商品を何というか。','大型店と中小店舗との利害調整を目的として、1973年に制定された法律を何というか。','商品販売だけでなく、多様なサービスを提供するチェーン店方式で長時間営業をおこなう小売店を何というか。','郊外の幹線道路に沿ってみられる、大規模な駐車場を備えた商業集積施設を何というか。','コンビニ、大型ショッピングセンターの影響により、既成の店舗が閉店状態に追い込まれた商店街を何というか。','大型ショッピングセンターの進出やシャッター街のきっかけとなった、車の普及にともないおきた、人々の生活に車の利用が日常化した現象を何というか。','大型ショッピングセンターなどの影響により減少している、小売業の頂点的存在であった大規模店舗を何というか。','企業や消費者がインターネットを介して行う契約や決済などの商取引を何というか。','必要なものを必要な時に必要な量だけ生産する効率を重視した生産の仕組みを何というか。','バーコードを用いて商品の販売情報を記録し、在庫管理などに用いるシステムを何というか。','映画産業・テレビ番組制作の映像産業やゲーム産業などを指す産業を何というか。','日本が提唱しているサイバー空間とフィジカル空間を高度に融合させたシステムにより、新たな社会の実現を目指す考え方を何というか。','2つの地点間の距離を移動にかかる時間であらわしたものを何というか。','韓国のインチョン(仁川)空港など、放射状に広がる航空路線網の中心に位置する拠点空港を何というか。','航空業界で低所得者を中心に移動手段としての重要性を増している格安航空会社の略称を何というか。','港湾を有し、その港湾によって、経済が大きく支えられている都市を何というか。','複数の国の領域を流れ、他国の船舶が自由に航行できる河川を何というか。','中央アメリカ最南部にある太平洋とカリブ海を結ぶ閘門式(こうもんしき)の運河を何というか。','穀物、石炭、鉱石、木材などをばら積の状態で輸送する貨物船を何というか。','貨物輸送を、トラック輸送から鉄道や船舶などの大量輸送機関に代替することを何というか。','人と環境にやさしい公共交通機関と評される、加速性・快適性を高めた次世代型路面電車が走行するシステムを何というか。','日本では1960年代以降に進んだ、車社会(化)と呼ばれる自家用車の普及と車の大衆化の現象を何というか。','大都市周辺部に企業や物流関連機関を集合させた地域的流通の拠点を何というか。','専用路線を持ち、高加速・高減速性能、総括制御機構を備えた鉄道を何というか。','自動車保有者と非保有者との生活の格差など、移動能力の不公平を意味する言葉を何というか。','交通弱者の交通手段を確保するため、地方公共団体などが運営するバスを何というか。','「もののインターネット」と呼ばれる、さまざまのものをインターネットに接続することで実現する、新たなサービスや、それを可能とする要素技術の総称を何というか。','従来のシステムなどでは記録や保管、解析が難しいような膨大なデータ群を何というか。','IoTやAI(人工知能)、ビッグデータを用いた技術革新(産業革命)を何というか。','情報通信技術(ICT)により時間や場所を有効に活用できる柔軟な働き方を何というか。','電子データ化されたお金で、商品などの代金を支払う決済手段のことを何というか。','情報技術を利用する能力や機会の有無によって生じる格差を何というか。','余暇を楽しむために、日常生活圏を離れ風景や風俗などを見てまわる旅行を何というか。','外国人観光客を自国に受け入れることを何というか。','インバウンドに対して、自国民が国外旅行に出かけることを何というか。','ユネスコで採択された条約に基づいて認められた「顕著な普遍的価値」を持つ建造物や自然などのことを何というか。','地形・地質的に見て価値の高い場所である地質遺産を多数含む地域を何というか。','フランスの休暇の過ごし方から、長期間保養地などで過ごす場合に用いられる呼称を何というか。','大勢の人々が休暇・余暇を過ごすことを目的に作られた、保養地や行楽地を何というか。','農山漁村地域に滞在して、自然・文化・人々との交流を楽しむ余暇活動を何というか。','地域の自然や文化を生かし、自然環境を損なわず地域振興をめざす観光を何というか。','エコツーリズムの先進国と言われている中央アメリカの国はどこか。','経済発展を背景に、観光旅行が幅広く大衆にまで拡大した観光行動を何というか。','2007年施行の、観光を21世紀における日本の重要な政策の柱と明確に位置づけた法律を何というか。','日本の観光立国の実現に向けて、国土交通省に2008年に設置された機関は何か。','観光庁が策定した訪日外国人の地方誘客を目的に、魅力ある観光地をネットワーク化した広域ルートを何というか。','2003年に「2010年に訪日外国人を1000万人」と観光立国を宣言し、官民一体で行った訪日外国人旅行者に向けた様々な観光促進活動を何というか。','東南アジアからのムスリム旅行者の急増を受けて注目されている、ハラール性を保証する認証制度を何というか。','映画やドラマ、アニメ作品の舞台やロケ地をめぐる旅行をさす言葉を何というか。','衰退する都市や街を再生する方法の1つとして考え出された、都市独自の文化動や歴史的な町並みなどを対象にした観光を何というか。','観光客の増加に伴って起きる地域や住民にもたらす弊害を何というか。','高齢や障がいなどの有無にかかわらず、誰もが気兼ねなく参加できる旅行を何いうか。','国と国が互いに工業製品を輸出し合う分業関係を何というか。','発展途上国が原料を輸出し、先進国が加工をして製品を輸出する分業関係を何というか。','国が貿易にどのくらい依存しているかを、GDPに対する貿易額の比率で示した指標を何というか。','マラッカ海峡に接する、中継貿易港として長らくコンテナ取扱量第1位であった港湾を何というか。','農林水産業や鉱業によって産出される未加工の商品を何というか。','特定の作物を大量に生産し、輸出の多くをその作物に依存する経済構造を何というか。','垂直分業によって生じた先進国と発展途上国との経済的な格差問題を何というか。','資源を自国の経済的自立と発展に結びつけようとする考え方を何というか。','先進国の政府による発展途上国ないし国際機関への援助を何というか。','輸入品に関税をかけるなどして国内産業の保護を目的とする政策を何というか。','第二次世界大戰後に発足した、貿易上の障壁をなくし、貿易を活発にするための国際貿易協定は何か。','1995年に発足した、GATTに代わり自由な貿易ができるようにルールを定めたりする国際機関を何というか。','金融や旅行、国外での治療など、国境をこえたサービスを提供することを何というか。','2つ以上の国や地域で結ばれる、関税やサービスへの規制を撤廃して自由な質易を行う国際的な協定を何というか。','FTAを柱とし、貿易以外の連携も強化した包括的な協定を何というか。','従来のNAFTAを抜本的に見直し、20年に発効した貿易協定は何か。','ブラジル、アルゼンチンなど南アメリカ諸国が結んでいる経済連携協定は何か。','2015年に発足した、ASEANの10カ国による経済共同体を何というか。','環太平洋地域の国々による貿易連携などの強化を目的とした環太平洋パートナーシップ協定の略称は何か。','日本、中国、ASEAN諸国などアジア・太平洋地域の国々の自由貿易協定は何か。','世界の人口は2023年現在、何十億人か。','地球上で人間が日常的に居住している地域を何というか。','砂漠や寒冷地、高山地域など人類が常住していない非居住地域を何というか。','人口増減の指標の1つで、死亡率と出生率の差を示すものを何というか。','一定の地域(国)へ入ってくる人口数から出ていく人口数を引いたものを何というか。','高い出生率のまま、生活水準の向上や医療などの改善による死亡率の低下によって起こる人口の急激な増加現象を何というか。','人口は等比級数的に増加するが、食料は等差級数的にしか増加しないため、食料不足となり貧困などの社会問題が生じると説いたイギリスの経済学者は誰か。','人口増減の型が多産多死から多産少死、少産少死へと移行することを何というか。','人口構成のうち、14歳以下の人口のことを何というか。','人口構成のうち、15~64歳の人口のことを何というか。','人口構成のうち、65歳以上の人口のことを何というか。','男女を左右軸、年齢別人口を縦軸に示した人口構成をあらわしたグラフを何というか。','出生率も死亡率も高く人口の増加がみられない人口ピラミッドの型を何というか。','少産少死で人口停滞となる人口ピラミッドの型を何というか。','少産少死で人口が減少となる人口ピラミッドの型を何というか。','社会増加が一因で20~30代が少ない人口ピラミッドの型を何というか。','社会増加が一因で20~30代とその子どもが多い上記12の型を何というか。','健康な状態で生活することが期待される平均的な時間の長さをあらわす言葉を何というか。','65歳以上の人口の割合が全人口の21%以上を占めている社会を何というか。','高齢化の速度を比較する際に用いられる、高齢化社会(老年人口7%)から高齢社会(14%)へ移行するまでの所要時間をあらわす言葉を何というか。','中国外で生まれ、その国の国籍を取得した中国系の人々を何というか。','イギリス植民地時代にインドから東南アジアなどに移住した人々を何というか。','地域の紛争や飢餓のために、本国から国外へ逃れた人々のことを何というか。','環境破壊や地球環境の変化によって、移動を余儀なくされた難民を何というか。','1人の女性が生涯に産む子どもの数の平均値を何というか。','家族生活を安定させるなどのために、出産する子どもの数や時期を計画的に調整することを何というか。','人口の急増に対処するために、中国で行われた人口抑制政策を何というか。','北欧諸国が代表的な、社会保障制度が整備されている国家を何というか。','貧困層を把握するために、世界銀行(World Bank)が設定した、購買力が1日1.90ドルのラインを何というか。','SDGsのターゲットでもある社会的性差がなく、社会の様々な状況において平等な状態を何というか。','カイロ行動計画で定義された、性と生殖に関する健康と権利のことを何というか。','日本で、第二次世界大戦後、子どもの誕生が爆発的に増えた時期のことを何というか。','国全体の経済がまわりやすくなるという大きなメリットがある、生産年齢人口が従属人口を大きく上回る、もしくは増加し続けている状態を何というか。','人口ボーナスの逆で、高齢者人口が急増する一方、生産年齢人口が減少し、人口構成が経済成長の重荷になってしまう状態を何というか。','農村で見られる人口流出によって、人口が著しく減少している状態を何というか。','人口の50%以上が65際以上で、共同生活を維持することが困難な集落を何というか。','地方から都市部へ移住した者が、再び地方の生まれ故郷に戻る人口還流現象を何というか。','都会で生まれ育った者が、地方へ移住・転職する人口還流現象を何というか。','人口減少問題の解決策として考えられている、「仕事と私生活の調和」と訳される考え方を何というか。','労働人口を補うために受け入れられる国外からくる労働者のことを何というか。','自然条件として、集落は氾濫原の中ではどのような地形に形成するか。','山地から平地に河川が流れ出る谷口に形成された集落を何というか。','河川の合流点に位置し、支流からの物資の調達地として発達した集落を何というか。','木曽・長良・揖斐川の下流域で、周囲に洪水防止用堤防をめぐらせた集落を何というか。','地中海沿岸でみられる外敵からの防御のために、丘の上に立地した集落を何というか。','家屋が1カ所に集まっている村落の形態を何というか。','集村の区分の1つで、家屋が自然発生的に密集したものを何というか。','日本でみられる塊村ができるきっかけとなった古代日本の農地区画制度を何というか。','塊村の1つで、奈良盆地にみられる周囲に防御用の堀や濠を持つ集落を何というか。','集村の区分の1つで、ヨーロッパにみられる中央に教会や広場があり、それを囲んで家屋が円状に並んだ村落形態を何というか。','集村の区分の1つで、列状に分布している村落形態を何というか。','家屋が1本の道路や水路に沿って帯状に集まっている村落形態を何というか。','ドイツやポーランドで森を切り開いて作られた路村を何というか。','路村の形態がみられる江戸時代に計画的な新田開発によって成立した集落を何というか。','明治時代、北海道の開拓・防備と士族授産のために作られた計画的集落を何というか。','宿場町や門前町などで、商店などが軒を並べ、道路への依存度が高い上記11を何というか。','寺院・神社の周りに形成される参詣者相手の土産物店・飲食店・旅館などが並ぶ町を何というか。','各農家のまわりに農地があり、農家は1戸ずつ分散して居住する村落の形態を何というか。','アメリカやカナダの開拓期におこなわれた方形地割の公有地の分割制度を何というか。','散村がみられる風雪から守る屋敷林に囲まれた家屋が点在する富山県西部の平野を何というか。','バビロンや長安のように、防御のために城壁や土塁などで取り囲んだ都市を何というか。','日本の街並みの1つで、江戸時代に形成された城郭を中心に成立した町を何といいうか。','京都やニューヨークのように、碁盤目状の道路網の都市形態を何というか。','ワシントンD.C.のように、直交路型に都心から放射状にのびる道路を組み合わせた都市形態を何というか。','パリやモスクワのように、道路網の中心点を核として、放射状と環状を組み合わせた都市形態を何というか。','テヘランやダマスカスのように、防御などを目的として多くの袋小路や行き止まりがみられる都市形態を何というか。','都市形態のうち、アメリカのマイアミなど、観光や保養地の役割が強い都市を何というか。','都市機能のうち、宗教に関わる機能が卓越している都市を何というか。','都市機能のうち、首都機能を集める目的で形成された都市を何というか。','大学の存在がその都市の中心的な役割を持っている都市を何というか。','軍事施設があることで、軍事拠点として発展してきた都市を何というか。','フランスの地中海沿岸、リビエラ地方の海岸保養都市を2つ答えなさい。','1995年にアジアアフリカ会議が開催されたインドネシアの高地保養都市はどこか。','イスラームの聖地として、アラビア半島中西部紅海側にある宗教都市はどこか。','ユダヤ教・キリスト教・イスラームの聖地で、地中海東岸に位置する上記8はどこか。','カトリックの総本山で、ローマ市内にある世界最小の国はどこか。','1960年に内陸部開発の拠点として計画的に建設されたブラジル高原にある政治都市はどこか。','ドイツ南西部、14世紀に創設された大学のある、ネッカー川に沿う学術都市はどこか。','東京の過密対策と科学技術振興を目的に、茨城県南部に建設された学術都市はどこか。','イングランド南部、イギリス海峡を臨み軍港を中心に発展した軍事都市はどこか。','都市の経済、政治、文化、医療など、中心となる都市的機能が影響する範囲を何というか。','中心都市の周辺に位置し、中心都市の機能の一部を分担している都市を何というか。','大都市の近郊にあって大都市への通勤者の居住地となっている都市を何というか。','夜間人口(常住人口)から通勤・通学者の流入出の人口を差し引いた人口を何というか。','昼間人口÷夜間人口×100とし、昼夜間人口の比率の変化を見る指数を何というか。','東京やニューヨークなど広域に影響を与える大都市のことを何というか。','東京と横浜、大阪と尼崎のように、市街地の拡大によって隣接する2つ以上の都市が、連接して1つの都市城を形成したものを何というか。','ボストンからワシントンD.C.にみられる連続する大都市が、交通・通信機関で密接に結ばれ、大規模に都市化の進んだ帯状の地域を何というか。','1国の中で人口が突出して多く、諸機能が過度に集中している大都市を何というか。','都心にある大企業の本社や行政官庁などの中枢管理機関が集中する地区を何というか。','大都市の市内と郊外の交通接点を中心として発展し、中心業務機能の一部が分担された地域を何というか。','道路や電気、ガスなど産業や生活の基盤を形成する施設の総称を何というか。','都市内部に形成される低所得者層が住む衛生環境が悪い住宅街を何というか。','ブラジル南東部の大都市の市内や近郊にみられるスラムを何というか。','発展途上国にみられる経済活動において、公式に記録されない露天商などの経済活動を何というか。','養育・保護がされず、都市の路頭で生活している子ども達を何というか。','自国の資金が少ない発展途上国が、国土の開発やインフラ整備のために、先進国や国際機関から借り入れる資本(借金)を何というか。','対外責務の返済が困難になる程、大きくなった債務のことを何というか。','農村の余剰人口が押し出される形で都市に人口が移動する場合を何型というか。','都市が周辺地域の労働力を引きつける形で人口が移動する場合を何型というか。','大ロンドン計画の一環として建設された、ロンドン郊外の田園都市を何というか。','大ロンドン計画でみられる、市街地の膨張防止を目的とした自然保護地域を何というか。','大都市の内部が空洞化し、建物の老朽化や治安の悪化がおこる問題を何というか。','都市再開発により都心部の住環境が改善され、高所得者層が住み始める人口回帰現象を何というか。','ウォーターフロント開発として老朽化した港湾施設を、新しく再開発したイギリスの再開発地域を何というか。','工場や倉庫が多くあった治安の悪い地区がアート創作の場へと変わり、今は高級プティックやマンションなどが入り、高級化したニューヨークの地区はどこか。','再生エネルギー利用など、持続可能な都市計画を行っている都市を何というか。','都市の交通量を減らすことなどを目的に、途中で自家用車から公共の交通機関に乗り継ぐ移動方式を何というか。','道路利用に料金を課し、道路混雑の緩和や環境負荷を低減させる政策を何というか。','三大都市である東京・大阪・名古屋の3つの都市圏の総称を何というか。','メガロポリスの日本版、京浜地区から阪神地区までの連続した地域を何というか。','東京のように本社機能など様々な中枢管理機能が集まっている状態を何というか。','一極集中による社会問題の1つで、土地の価格が上昇する現象を何というか。','一極集中により、都市周辺に住宅・工場が無秩序に広がり、都市周辺部の住環境が悪化する現象を何というか。','一極集中などにより、都心部の人口が減り、郊外の人口が増加する現象を何というか。','人口減少により、都市部に空き地や空き家がランダムに数多く発生し、多数の小さな穴を持つスポンジのように都市の密度が低下することを何というか。','大都市における人工熱などの発生などにより、郊外より気温が高くなる現象を何というか。','都心部の再開発やマンション供給により、都心部の人口が再び増加する現象を何というか。','中心市街地の活性化を目的に、市区町村の中心部に居住地や都市機能を集積する都市形態を何というか。','環境負荷を減らした次世代型路面電車が走行する交通システムを何というか。','蚕の繭(まゆ)からつくられる「生糸(きいと)」を使った織物を何というか。','アサ科の茎の皮の植物繊維を利用してつくられる、通気性に優れた織物を何というか。','通気性や吸湿性に優れた、熱帯から温帯にかけて広く利用されている。綿花を利用した織物を何というか。','ヨーロッパなどで伝統的衣服として広く利用される、羊の毛を利用した織物を何というか。','寒冷地で防寒のために利用される、保湿性の高い動物の毛皮の生地を何というか。','インドやスリランカのヒンドゥー教徒の女性が着る民族衣装を何というか。','中央・南アメリカで着用される、アルパカなどの毛で織り上げた、防寒と防風に優れた衣服を何というか。','麻や絹を薄い生地に仕立てた裾の長いベトナムの伝統的衣装を何というか。','ムスリムの女性が顔を隠すときに利用するスカーフを何というか。','東南アジアから東アジア、南アジアでおもに主食される穀物を何というか。','西アジアからヨーロッパ、北アフリカ、南アジアと比較的降水量の少ない地域で主食として利用される穀物を何というか。','タピオカの原料にもなる、熱帯で広く栽培され、熱帯の人々の主食になっている根菜類を何というか。','北アフリカでつくられる、小麦粉を小さな粒にして、煮たり蒸したりして食する食材を何というか。','ベトナムで食される米の粉でつくった平麺を何というか。','トウモロコシを練って薄くのばして焼いた、メキシコで食されるものを何というか。','インドから西アジアで食される、小麦を原料とし、発酵させないで薄くのばして焼き上げたものを何というか。','熱帯にみられる、防湿などのため床を地面より高くした住居を何というか。','シベリアで高床式住居がみられる理由は、建物の熱伝導で地盤がゆるむのを防ぐためである。地盤がゆるむような状況になる土壌とは何か。','モンゴルの遊牧民が使う、羊のフェルトを利用した移動式の住居を何というか。','雪や氷を利用した、イヌイットの伝統的な住居を何というか。','国家が公に使用することを定めている言語を何というか。','周囲の人が話すのを聞いて最初に自然に習い覚えた言語を何というか。','共通の祖語から分岐した子孫である諸言語をまとめた呼び方を何というか。','英語・ドイツ語・ペルシア語・ヒンディー語などが含まれる語族を何というか。','語族の下位群を指す言葉を何というか。','英語やドイツ語などが含まれる語派を何というか。','フランス語やスペイン語などが含まれる語派を何というか。','系統関係で明らかでないなどの理由で、語族として分類されない、共通性を持った言語のグループを何というか。','中国語やチベット語が含まれる諸語を何というか。','モンゴルやシベリアに広がる言語をまとめた諸語を何というか。','コーランの文字に使用されている、アラブ地域で話されている言語は何か。','キリスト教の宗派で、地中海沿岸の国々で多く信仰されている宗派は何か。','キリスト教の宗派で、イギリスやドイツなどで多く信仰されている宗派は何か。'

                 ,'キリスト教の宗派で、東ヨーロッパやロシアで多く信仰されている宗派は何か。','イスラームの二大宗派で最も信者が多い宗派は何か。','イスラームの二大宗派のうち、イランに多くの信者がいる宗派は何か。','スリランカや東南アジアを中心に広まっている仏教は何か。','中国や日本など東アジアを中心に広まっている仏教は何か。','民族宗教の1つで、インドに多くの信者がいる宗教は何か。','唯一神ヤハウェを信仰するユダヤ民族の宗教は何か。','複数の民族によって構成されている国家を何というか。','フランスとドイツとオランダに挟まれ、その周辺国の3つの言語がそれぞれ公用語となっている国はどこか。','アフリカでは、旧宗主国の言語がそのまま公用語になっていることが多く、特に西アフリカの多くの国の公用語になっている旧宗主国の言語は何か。','中国も含め領有権を主張するインドとパキスタンが衝突を繰り返している地域はどこか。','ムスリムが人口の多くを占め、独立を要求しているロシアのカフカス地方の共和国はどこか。','イラン・イラク・トルコにまたがって住む、自治や独立を求めている民族を何というか。','スペインの北部に居住する、スペインからの独立を主張する民族を何というか。','スペインの東部にある、文化の保障と民族独立を主張している地方はどこか。','文化の違いや経済格差から分離独立運動をおこなったイギリス北部の地域はどこか。','バングラデシュに避難している、ミャンマーの西岸に住むムスリムの人々を何というか。','フツ族とツチ族が対立して無差別大量虐殺が発生した内戦を何というか。','内戦状況が続き、今も全土を支配する政府が存在しない状態が続いて、多くの難民を出しているアフリカ東部の国はどこか。','スリランカの内戦で、仏教徒のシンハラ人と対立していたヒンドゥー教徒の民族を何というか。','イスラエル建国を機に2つの民族の紛争が続き、そこに住むアラブ人が住む家を失い、国内外に避難したままの状況が続いている問題を何というか。','中東戦争によるパレスチナ難民が最も多く流入している国はどこか。','1つの国家や社会の中に複数の文化が共存することを認め、尊重することを積極的におこなう考え方を何というか。','ニュージーランド人口の15%以上を占める先住民族を何というか。','移住してきた白人との衝突などで人口が激減したオーストラリアの先住民を何というか。','カナダの、フランス系住民が多数を占め、分離・独立をたびたび求めている州はどこか。','カナダのヌナブト準州の人口の8割以上を占めるカナダ北方民族を何というか。','国家が持つ、他国からの干渉を受けず、政治的な決定を自らできる権力を何というか。','海岸の低潮線もしくは湾口や湾内に引かれる直線を用いる、領海などの範囲を定める基準となる線を何というか。','国連海洋法条約では、領海は基線から最大何海里までと決められているか。','領海の外側で、基線から24海里までの、出入国管理などの権利が沿岸国に認められている海域を何というか。','沿岸国に水産資源や海底資源の権利が認められる、基線から200海里までの海域を何というか。','地形的・地質的に陸とつながっていると認めることで、その沿岸国が200海里をこえて大陸棚と認定される部分を何というか。','他の国や地域を領有・支配している国を何というか。','主権を持てず、政治的・経済的に上記7に支配された国や地域を何というか。','ロシアなど複数の州や共和国などが、連邦政府のもとに連合して形成された国を何というか。','君主国とは異なり、国家元首として君主を持たない国を何というか。','有事の際も、中立および他国からの不可侵を国際的に保証されている国を何というか。','1959年に南極での非軍事化や領土権主張の凍結などを定めた国際条約は何か。','中国・ベトナム・フィリピンなどが帰属領有を主張している諸島はどこか。','国家間の紛争などに法律的な判断をくだす国連の主要な司法機関は何か。','海洋や山脈・河川など、自然的な障壁によって設定された国境を何というか。','経線・緯線などに沿って、直線的に設定された国境を何というか。','人為的国境のうち、緯線や経線を利用した国境を何というか。','東経25度を数理的国境としている隣接した2つの国はどこか。','北緯49度や西経141度が数理的国境となっている隣接した2つの国はどこか。','東経141度を数理的国境としている隣接した2つの国はどこか。','日本の国土面積は約何か。','日本の最北端(北緯45度33分)に位置する島はどこか。','日本の最南端(北緯20度25分)に位置する島はどこか。','日本の最西端(東経122度56分)に位置する島はどこか。','日本の最東端(東経153度59分)に位置する島はどこか。','日本の最東西南北端の島のうち、水没の恐れがあるため護岸工事をした島はどこか。','日本とロシアとの間で見解が一致しない領土問題を何というか。','1855年に日本とロシア帝国との間で締結され、北方の領土について定めた条約は何か。','1951年に締結された千島列島と南樺太の領有権放棄を含む様々な戦後の未解決問題を解決するための条約は何か。','日本海上にある韓国との間で領有をめぐり問題となっている島はどこか。','与那国島の北に位置し、中国が領有権を主張している諸島はどこか。','日本の領海を含めた排他的経済水域の面積は447万k㎢であるが、これは世界第何位か。','日本の排他的経済水域の面積は日本の領土の何倍か。','排他的経済水域の条件について定めた国際条約は何か。','日本近海に豊富な埋蔵量が確認され、将来のエネルギー資源として期待される。メタンガスが水と結合してできた物質を何というか。','海底火山活動にともなう熱水から重金属が沈殿してできた鉱床を何というか。','第二次世界大戦後、国際平和と国際協力を達成するために設立された国際機関は何か。','国際平和の維持、国際紛争の解決を目的とする国連総会と並ぶ最高機関は何か。','安全保障理事会を構成する15ヵ国のうち、拒否権行使の権限がある常任の5カ国を何というか。','国際交流と国際平和に貢献することを目的とした国連の専門機関は何か'];




export const KouminQ6 = ['古代ギリシアにおいて、都市国家を指す言葉は何でしょう？','ペロポネソス半島に位置し、厳格な軍事国家として知られた古代ギリシアのポリスは何でしょう？','小アジア西海岸に位置し、自然哲学が興ったイオニア地方の代表的な都市は何でしょう？','古代ギリシア人が新たな土地に建設した都市を何と呼ぶでしょう？','ホメロスの叙事詩で語られた、小アジアの古代都市の名前は何でしょう？','古代ギリシアにおいて、神々や英雄の物語を指す言葉は何でしょう？','神々の力や物語によって世界を理解しようとする考え方を何と呼ぶでしょう？','万物の根源を自然の中に求め、合理的に世界を理解しようとした古代ギリシアの思想潮流を何と呼ぶでしょう？','自然哲学において、「本質」や「根源」を意味する言葉は何でしょう？','理性や論理に基づいて世界を理解しようとする考え方を何と呼ぶでしょう？','古代ギリシアにおいて、「秩序ある宇宙」を意味する言葉は何でしょう？','万物の根源は「水」であると考えた、ミレトス出身の最初の哲学者とされる人物は誰でしょう？','万物の根源は「数」であると考え、「万物は数である」という言葉を残した哲学者とその学派の名前は何でしょう？','ピタゴラス学派が重視した、「数」の秩序や比例関係によって生じる美しさや調和を意味する言葉は何でしょう？','「万物は流転する」と唱え、火を万物の根源と考えたエフェソス出身の哲学者は誰でしょう？','万物の根源を火・空気・水・土の四元素と考えた、アクラガス出身の哲学者は誰でしょう？','万物は分割不可能な小さな粒子（原子）から構成されていると考えた、アブデラ出身の哲学者は誰でしょう？','「万物は分割不可能な原子から成る」とする古代ギリシアの自然哲学説を何と呼ぶでしょう？','人間としての優れたあり方、卓越性を意味する言葉は何でしょう？','「人間は万物の尺度である」と唱えた、ソフィストの代表的な人物は誰でしょう？','真理は主観や状況によって異なるとする考え方を何と呼ぶでしょう？','知を愛し求める態度、学問や知識を尊重する精神を意味する言葉は何でしょう？','美しく善いこと、外見の美と内面の善を兼ね備えている状態を意味する言葉は何でしょう？','人間の精神や生命の原理を意味する言葉は何でしょう？','ソクラテスが重視した、人間の魂をより良くすることへの配慮を何と呼ぶでしょう？','知っていることと行うことが一致している状態を意味する言葉は何でしょう？','幸福と道徳的な善が一致している状態を意味する言葉は何でしょう？','魂の三要素を答えよ','プラトンが唱えた、かつてイデア界で知っていた事柄を思い出すという考え方を何と呼ぶでしょう？','人間が持つ、他者への愛や憧れの感情を指す言葉は何でしょう？','アリストテレスが考えた、変化や運動を引き起こす原因の一つは何でしょう？','アリストテレスが考えた、何かの目的や目標となる原因の一つは何でしょう？','アリストテレスが考えた、可能性として存在している状態を意味する言葉は何でしょう？','アリストテレスが考えた、現実としてその働きを発揮している状態を意味する言葉は何でしょう？','アリストテレスが考えた、純粋な活動として存在する最高の存在は何でしょう？','自然界のあらゆる事物には目的があり、その目的を実現するように変化すると考える自然観を何と呼ぶでしょう？','長い間の習慣によって身についた、性格的な優れた性質を何と呼ぶでしょう？','四元徳を答えよ','知性や理性に関わる優れた能力を指す徳は何でしょう？','アリストテレスが重視した、過不足のない中間の状態を意味する言葉は何でしょう？','理性を用いて真理を探求し、認識すること、あるいはその活動を意味する言葉は何でしょう？','国家や社会全体の秩序や幸福に関わる正義を何と呼ぶでしょう？','個々の人々の間での公平さに関わる正義を何と呼ぶでしょう？','それぞれの功績や必要に応じて、財や名誉を分配する際の正義を何と呼ぶでしょう？','取引や損害賠償などにおいて、不均衡を是正する正義を何と呼ぶでしょう？','アレクサンダー大王の東方遠征以降に広がった、ギリシア文化とオリエント文化が融合した時代を何と呼ぶでしょう？','古代イスラエルの宗教・文化の伝統を指す言葉は何でしょう？','特定のポリスの市民という意識を超え、全人類を一つの共同体の成員と捉える考え方を何と呼ぶでしょう？','世界の全ての人々を市民と見なす思想を持つ人を何と呼ぶでしょう？','全世界を一つの国家として捉える理想の国家像を何と呼ぶでしょう？','快楽を最高の善と考え、精神的な安定や苦痛の回避を重視した哲学の学派は何でしょう？','エピクロス派が重視した、一時的な快楽ではなく、持続的で精神的な喜びを何と呼ぶでしょう？','他者に頼らず、自らの力で生きる自足自立の精神を意味する言葉は何でしょう？','精神的な動揺から解放された、穏やかで平静な心の状態を意味する言葉は何でしょう？','エピクロス派が推奨した、社会的な関わりを避け、静かに生活する生き方を表す言葉は何でしょう？','自然の法則に従って生きることを重視した、ヘレニズム期の哲学の学派は何でしょう？','ストア派の創始者とされる人物は誰でしょう？','ストア派が重視した、理性に従い、自然の秩序に調和して生きるという考え方を何と呼ぶでしょう？','ストア派が理想とした、感情に左右されない不動の心の状態を意味する言葉は何でしょう？','ストア派が重視した、欲望を抑制し、質素な生活を送る態度を何と呼ぶでしょう？','ストア派が重視した、人間が持つべき四つの基本的な徳は何でしょう？','あらゆる知識や認識の確実性を疑い、判断を保留する立場をとる哲学の学派は何でしょう？','プロティノスによって創始された、万物の根源を絶対的な唯一者（ト・ヘン）と考える哲学の潮流は何でしょう？','新プラトン主義の創始者とされる人物は誰でしょう？','ローマの政治家であり哲学者で、ストア派の思想をローマに広めた人物として知られるのは誰でしょう？','古代ローマの雄弁家であり、多くの哲学書をラテン語に翻訳・紹介し、ストア派やアカデメイア派の思想を広めた人物は誰か？','ローマの奴隷出身の哲学者で、ストア派の思想を説いた人物は誰でしょう？','ネロ帝の幼少期の教師であり、ストア派の哲学者としても知られるローマの政治家は誰でしょう？','ローマ帝国の皇帝でありながら、ストア派の哲学者としても知られ、『自省録』を著した人物は誰でしょう？']
export const KouminA6 = ['ポリス','アテネスパルタ','イオニア地方ミレトス','植民市','トロヤ','神話ミュトス','神話的世界観','自然哲学','自然ピュシス','合理的世界観','コスモス','タレス','ピタゴラス','調和ハルモニア','ヘラクレイトス','エンペドクレス','デモクリトス','原子論','徳アレテー','プロタゴラス','相対主義','フィロリフィア','カロカガテァア','魂プシュケー','魂への配慮','知行合一','福徳一致','理性気概欲望','想起アナムネーシス','エロース','運動因','目的因','可能態デュナミス','現実態エネルゲイア','純粋形相','目的論的自然観','性格的徳','知恵勇気節制正義','知性的徳','中庸メソテース','観想テオーリア','全体的正義','部分的正義','配分的正義','調整的正義','ヘレニズム','ヘブライズム','世界市民主義','世界市民コスモポリーテース','世界国家コスモポリス','エピクロス派','快楽主義','永続的で精神的','アウタルケイア','魂の平静アタラクシア','隠れて生きよ','ストア派','ゼノン','自然に従って生きる','無常念アパティア','禁欲主義','思慮勇気節制','懐疑派','新プラトン主義','一社ト・ヘン','プロティノス','キケロ','エピクテトス','セネカ','マルクス・アウレリウス']
export const Koumin6 = ['古代ギリシアにおいて、都市国家を指す言葉は何でしょう？','ポリス',
'ペロポネソス半島に位置し、厳格な軍事国家として知られた古代ギリシアのポリスは何でしょう？','アテネスパルタ',
'小アジア西海岸に位置し、自然哲学が興った植民市として代表的な都市(暗記)','イオニア地方ミレトス',
'古代ギリシア人が交易のために地中海沿岸に建設したポリスを何と呼ぶでしょう？','植民市',
'ホメロスの叙事詩で語られた、小アジアの古代都市の名前は何でしょう？','トロヤ',
'古代ギリシアで真実を知ろうとする要求にこたえていた、神々や英雄の物語を指す言葉は何でしょう？','神話ミュトス',
'神々の力や物語によって世界を理解しようとする考え方を何と呼ぶでしょう？','神話的世界観',
'ギリシア神話で、人間はしすべきものとして有限なあり方が強調され、(　　　　)に陥ることない生き方が説かれた。','傲慢ヒュブリス',
'万物の根源を自然の中に求め、合理的に世界を理解しようとした古代ギリシアの思想潮流(学問)を何と呼ぶでしょう？','自然哲学',
'BC6ごろに現れ始めたイオニア地方の哲学者がとくに考察した、「本質」や「根源」を意味する言葉は何でしょう？','自然ピュシス',
'人間のロゴス(理性)や論理に基づいて世界を理解しようとする考え方を何と呼ぶでしょう？','合理的世界観',
'古代ギリシアにおいて、「揺るぎない秩序をもつととらえられた資源の世界全体」を意味する言葉は何でしょう？','コスモス',
'万物の根源(アルケー)は「水」であると考えた、ミレトス出身の最初の哲学者とされる人物は誰でしょう？ミレトス学派','タレス',
'万物の根源は「数」であると考え、「万物は数である」という言葉を残した哲学者とその学派の名前は何でしょう？','ピタゴラス',
'ピタゴラス学派が重視した、「数」の秩序や数的な比(ロゴス)によって生じる美しさを意味する言葉は何でしょう？','調和ハルモニア',
'「万物は流転する(パンタ・レイ)」と唱え、火を万物の根源と考えたエフェソス出身の哲学者は誰でしょう？','ヘラクレイトス',
'万物の根源を「火・空気・水・土の4元素」と考えた、アクラガス出身の哲学者は誰でしょう？','エンペドクレス',
'万物は分割不可能な小さな粒子アトム（原子）から構成されていると考えた、アブデラ出身の哲学者は誰でしょう？','デモクリトス',
'デモクリトスが重視した、「万物は分割不可能な原子から成る」とする古代ギリシアの自然哲学説を何と呼ぶでしょう？','原子論',
'万物の根源は「無限なるもの(ト・アペイロン)あるいは無規定的なもの」であると考えたミレトス学派の哲学者は誰か。','アナクシマンドロス',
'アナクシマンドロスの言う根源は空気だと考え、ものの生成を空気の希薄化と濃厚化で説明したミレトス学派の哲学者は誰か。','アナクシメネス',
'人間としての優れたあり方、雄弁であることや卓越性を意味する言葉は何でしょう？','徳アレテー',
'「人間は万物の尺度である」と相対主義の考えを唱えた、ソフィストの代表的な人物は誰でしょう？','プロタゴラス',
'ものごとがどうあるかは個々人がどう思うかによって決まる」というソフィストの考えを何というか。','相対主義',
'ソクラテスが新たな意味を与えた、「知を愛する営み」、学問や知識を尊重する精神を意味する言葉は何でしょう？','フィロリフィア',
'ソクラテスが問題視した、生きるうえで最も重要で、人間はこれについて無知であるという「善美であること」を意味する言葉は何でしょう？','カロカガテァア',
'人間の真の自分である、精神や生命の原理を意味する言葉は何でしょう？','魂プシュケー',
'ソクラテスが重視した、人間の最大の関心事で、人間の魂をより良くすることへの配慮を何と呼ぶでしょう？','魂への配慮',
'「よい行いや正しい行いの実行」、知っていることと行うことが一致している状態を意味する言葉は何でしょう？','知行合一',
'「よく生き、幸福に生きることができる」、幸福と道徳的な善が一致している状態を意味する言葉は何でしょう？','福徳一致',
'魂の三要素を答えよ','理性気概欲望',
'プラトンが唱えた、かつてイデア界で知っていた事柄をエロースによって思い出すという考え方を何と呼ぶでしょう？','想起アナムネーシス',
'人間が持つ、「イデア界への思慕の情」を指す言葉は何でしょう？','エロース',
'アリストテレスが考えた、自己の運動能力や外部からの働きかけを表す言葉は何でしょう？','運動因',
'アリストテレスが考えた、自己の形相を100％実現したいという欲求は何でしょう？','目的因',
'アリストテレスが考えた、より高い次元の形相をまだ実現していない状態を意味する言葉は何でしょう？','可能態デュナミス',
'アリストテレスが考えた、現実としてその形相を実現している状態を意味する言葉は何でしょう？','現実態エネルゲイア',
'アリストテレスが考えた、純粋な活動として存在する最高の存在「不動の動者」は何でしょう？','純粋形相',
'自然界のあらゆる事物には目的があり、その目的を実現するように変化すると考える自然観を何と呼ぶでしょう？','目的論的自然観',
'長い間の習慣によって身についた、性格的な優れた性質(倫理的徳、習性的徳)を何と呼ぶでしょう？','性格的徳',
'性格的徳の例を3つ答えよ','勇気節制正義',
'知性や理性に関わる優れた能力(知恵、思慮など)を指す徳は何でしょう？','知性的徳',
'アリストテレスが重視した、過不足のない中間の状態を意味する言葉は何でしょう？','中庸メソテース',
'理性を純粋に働かせ、認識すること、あるいはその活動を楽しむことを意味する言葉は何でしょう？','観想テオーリア',
'法を守るという広義の正義を何と呼ぶでしょう？','全体的正義',
'人々の間に公平が実現するという狭義の正義を何と呼ぶでしょう？','部分的正義',
'それぞれの功績や必要に応じて、財や名誉を分配する際の正義を何と呼ぶでしょう？','配分的正義',
'取引や損害賠償などにおいて、不均衡を是正する正義を何と呼ぶでしょう？','調整的正義',
'アレクサンダー大王の東方遠征以降に広がった、ギリシア文化とオリエント文化が融合した時代を何と呼ぶでしょう？','ヘレニズム',
'古代イスラエルの宗教・文化の伝統を指す言葉は何でしょう？','ヘブライズム',
'人間は理性(ロゴス)を分け持つ限り、特定のポリスの市民という意識を超え、全人類を等しい同胞と捉える考え方を何と呼ぶでしょう？','世界市民主義',
'ストア派の自然全体がポリスで人間はその市民であるという主張から発展した、人間は個々のポリスにしばられないという考え方を何と呼ぶでしょう？','世界市民コスモポリーテース',
'ヘレニズム時代にポリスが没落し、人々が個人として投げ出されたことによる、(　　　)に生きる個人としての自覚が生まれた。','世界国家コスモポリス',
'快楽を最高の善と考え、精神的な安定や苦痛の回避を重視した哲学の学派は何でしょう？','エピクロス派',
'エピクロス派が重視した、一時的な快楽ではなく、持続的で精神的な喜びを何と呼ぶでしょう？','快楽主義',
'真の快楽とは、刹那的で衝動的なものでなく、(　　　6　　　)なもの','永続的精神的',
'真の快楽の実現のため、自ら足るを知る簡素な生き方を意味する言葉は何でしょう？','アウタルケイア',
'エピクロス派が推奨した、魂の平静で、実践と倫理的考察の両面を通じて実現される賢者の思想を表す言葉は何でしょう？','アタラクシア',
'エピクロスは、公人として活動することはアタラクシアを妨げるため、(　　　6　　　)と説いた。','隠れて生きよ',
'自然の法則に従って生きることを重視した、ヘレニズム期の哲学の学派は何でしょう？','ストア派',
'ストア派の創始者は誰か。','ゼノン',
'ストア派が重視した、理性に従い、自然の秩序に調和して生きるという考え方を何と呼ぶでしょう？','自然に従って生きる',
'ストア派が理想とした、自然に反した過度の衝動である欲望、快楽などの情念(パトス)を克服して実現するものは何でしょう？','無常念アパティア',
'ストア派が重視した、無常念と等しく、欲望を抑制し、質素な生活を送る態度を何と呼ぶでしょう？(自然に従って生きれる)','禁欲主義',
'ストア派が重視した、人間が持つべき四つの基本的な徳を全てあげよ。','思慮勇気節制正義',
'あらゆる知識や認識の確実性を疑い、判断を保留する立場をとる哲学の学派は何でしょう？','懐疑派',
'プロティノスによって創始された、万物の根源を超越的な一者（ト・ヘン）と考える哲学の潮流は何でしょう？','新プラトン主義',
'新プラトン主義の創始者とされる人物は誰でしょう？','プロティノス',
'ローマの政治家でありストア派の哲学者で、ギリシア哲学をラテン語でローマに広めた人物として知られるのは誰でしょう？カエサルの暗殺後、彼も暗殺','キケロ',
'古代ローマの雄弁家であり、多くの哲学書をラテン語に翻訳・紹介し、ストア派やアカデメイア派の思想を広めた人物は誰か？','プロティノス',
'ローマの奴隷出身の哲学者で、出来事に煩わされず、理性的な意志の力で心の自由を得ることが幸福であると説いた人物は誰でしょう？講義集録','エピクテトス',
'ネロ帝の教育係であったが、謀反の疑いをかけられ死を命じられた、ストア派の哲学者としても知られるローマの政治家は誰でしょう？著書「怒りについて」','セネカ',
'ローマ帝国の皇帝でありながら、ストア派の哲学者としても知られ、自己との対話形式で哲学的な思索を綴った『自省録』を著した人物は誰でしょう？','マルクス・アウレリウス']

export const Seikei1 = [ '最高裁判所裁判官に対して行われる制度は何ですか？','国民審査',
'憲法改正の際に実施されるものは何ですか？','国民投票',
'国や地方公共団体に意見を述べる権利は何ですか？','請願権',
'国や地方公共団体への請願に対して、国の側に生じない法的な義務や、その際に問われない権利は何について説明された一文ですか？','対応する法的義務は生じないが、選挙権の有無を問わない',
'「結果として生ずる不平等を是正しようとする」考え方に基づき、社会的・経済的に不利な立場にある集団に対し、一定の有利な取り扱いをすることで確保を目指す平等は何ですか？','実質的平等',
'憲法第25条が定めた、生存権保障に関する権利は、裁判で主張できる「〇〇」であるとする解釈があります。〇〇に入る言葉は何ですか？','法的権利',
'憲法第25条は国の政策上の指針であり、個々の国民に具体的な権利を与えたものではない、とする解釈は何と呼ばれますか？','プログラム規定説',
'侵略戦争の反省に基づき、日本国憲法で宣言された理念は何ですか？','平和主義を憲法で宣言',
'憲法は、全世界の国民が恐怖と欠乏から免かれ、平和のうちに生存する権利をもつことを何と明記していますか？','平和的生存権',
'外交・安全保障に関する諸課題について、政府の意思決定や政策判断を早めるため、内閣総理大臣の主導のもと関係閣僚が情報交換や審議をおこなう機関は何ですか？','国家安全保障会議',
'国家安全保障会議の議長を務めるのは誰ですか？','内閣総理大臣',
'1951年に締結され、日本の独立が回復された条約は何ですか？','サンフランシスコ平和条約',
'1960年に改定された安保条約の正式名称は何ですか？','日本国とアメリカ合衆国との間の相互協力及び安全保障条約',
'1928年に締結された「国家の政策の手段としての戦争」を放棄した条約は何ですか？','不戦条約',
'1945年に制定され、「武力による威嚇又は武力の行使」を原則禁止しているものは何ですか？','国際連合憲章',
'朝鮮戦争を機に連合国軍総司令部が指示し、1950年に創設された組織は何ですか？','警察予備隊',
'1952年に発足した組織は何ですか？','保安隊',
'1954年にMSA協定を経て発足し、数次にわたる防衛力整備計画を経て世界有数の規模になった組織は何ですか？','自衛隊',
'新安保条約第6条に基づき、駐留米軍や米軍人の法的地位を定めた協定は何ですか？','日米地位協定',
'1978年に策定され、日米共同作戦の研究や日米共同演習がおこなわれるようになった「ガイドライン」の正式名称（と思われる記述）は何ですか？','日米防衛協力のための指針',
'在日米軍駐留経費の一部を日本側が負担する費用の通称は何ですか？','思いやり予算',
'核兵器に関する非核三原則の内容を示す言葉として挙げられている三つの原則は何ですか？','持たず、作らず、持ち込ませず',
'1992年に制定され、自衛隊がカンボジアをはじめ世界各地に派遣されるようになった根拠となる法律は何ですか？','PKO（国連平和維持活動）協力法',
'PKO協力法制定後、自衛隊がはじめて派遣された国の一つとして挙げられている国はどこですか？','カンボジア',
'1996年に発表され、日米の防衛協力を強化することとなった宣言は何ですか？','日米安保共同宣言',
'1999年に制定され、周辺事態に際し自衛隊が米軍の後方支援をおこなうことなどを規定した法律（2015年に改正）として、ソース中に記されている名称は何ですか？','周辺事態法',
'周辺事態法が2015年に改正され、安内閣 →弾薬の提供や発進準備中の戦闘機への給油、兵士輸送などが可能になった法はなにか','重要影響事態法',
'2015年に制定され、弾薬の提供や戦闘機への給油、兵士輸送などが可能になった法律の総称は何ですか？','安全保障関連法',
'2001年に発生し、アメリカがテロリストの拠点であるアフガニスタンを攻撃するきっかけとなった事件は何ですか？','同時多発テロ事件',
'2001年の同時多発テロ事件を受けて日本が制定し、米軍などの艦船への海上給油のために自衛艦をインド洋に出動させた根拠となる法律は何ですか？','テロ対策特別措置法',
'イラク戦争を受けて制定され、武力衝突が続くイラクに自衛隊を派遣する根拠となった法律は何ですか？','イラク復興支援特別措置法',
'これを認定すれば、自衛隊は自国の防衛のため、武力で他国を守ることが可能になる事態は何ですか？','存立危機事態',
'2022年の国家安全保障戦略で容認された、「反撃能力」とも呼ばれる相手国の基地を攻撃する能力は何ですか？','敵基地攻撃能力',
'日本が武力によらない平和の立場から外交努力をしなければならない理由の一つとして挙げられている、唯一の〇〇としての責任。〇〇に入る言葉は何ですか？','被爆国',
'外国から攻撃を受けた場合など有事に対処するための法制度の総称は何ですか？','有事法制',
'恒久法として制定され、国連憲章に従って活動する外国軍に対する自衛隊の協力支援活動などが可能になった法律は何ですか？','国際平和支援法',
'2003年に制定された、外国からの武力攻撃があったさいの対処を規定した法律で、有事関連3法の一つは何ですか？','武力攻撃事態法',
'2004年に制定された有事関連7法の一つで、外国からの武力攻撃などから国民の生命、身体及び財産を保護するための法律は何ですか？','国民保護法',
'信仰の自由、宗教的行為の自由、宗教的結社の自由を含む権利は何ですか？','信教の自由',
'国家と宗教の結びつきを否定する原則として、ソース中に記されているものは何ですか？','政教分離の原則',
'集会、結社、言論、出版などの自由を含む権利は何ですか？','表現の自由',
'自由権が無制限に認められると貧富の差や社会的不平等が生じるため、その制限として挙げられている原則は何ですか？','公共の福祉',
'1985年に制定され、職場の男女差別をなくし、職業上の男女平等の実現をめざす法律は何ですか？','男女雇用機会均等法',
'男女の実質的平等の実現をめざし、男女の固定的な役割分担に基づく差別をなくすことを目的として制定された法律として、ソース中に記されている名称は何ですか？','男女共同参画社会基本法',
'裁判所の令状がなければ、逮捕・捜索・押収を許さない原則は何ですか？','令状主義',
'どのような行為が犯罪となり、どのような刑罰が科されるのかを事前に法律で定めておかなければならないという原則は何ですか？','罪刑法定主義',
'刑罰を科すには、法の定める〇〇によらなければならないという原則で、冤罪を防ぐため厳格に守る必要があります。〇〇に入る言葉は何ですか？','適正手続きの保障',
'適正手続きの保障を厳格に守ることで防ぐ必要がある「無実の罪」は何と呼ばれますか？','冤罪',
'犯罪被害者等基本法で権利が明記された人々の権利は何ですか？','犯罪被害者の人権',
'精神の自由や経済活動の自由に対する規制の考え方の違いを示す言葉は何ですか？','二重の基準',
'1997年に制定され、民族の文化振興が主な目的で、先住民族としての権利は明記されなかった法律は何ですか？','アイヌ文化振興法',
'アイヌを「先住民族」と明記し、文化の維持・振興に向けた交付金制度を創設した法律は何ですか？','アイヌ民族支援法',
'1993年に制定され、障がい者の自立と社会参加の支援をはかることを目的とする法律は何ですか？','障害者基本法'
]

export const Koumin7 = [
'旧約聖書において、アブラハムとの契約の神として登場し、イスラエルの民を導いた神の名前は何ですか？ ','YHWH',
'ユダヤ教において、ユダヤの民が神によって選ばれた民であるという考え方を何と呼びますか？ ','選民思想',
'神がアブラハムやモーセと結び、約束や律法を与えた関係性を何と呼びますか？ ','契約',
'シナイ山で神から律法を授かり、イスラエルの民を率いたとされる預言者は誰ですか？ ','モーセ',
'モーセが神から律法を授かったとされる場所は何ですか？ ','シナイ山',
'モーセがシナイ山で神から授かった律法の根本となる、10の戒めを何と呼びますか？ ','十戒',
'旧約聖書の中心にあり、神への絶対的服従を求め、ファリサイ派が厳格に守ろうとした教えを何と呼びますか？ ','律法',
'ユダヤ教において、イスラエル人が神の約束に従って目指したとされる「乳と蜜の流れる」土地は何ですか？ ','カナン',
'神の言葉を人々に伝える役割を担った人々を何と呼びますか？ ','預言者',
'ユダヤ人がバビロンに強制的に移住させられた歴史的出来事を何と呼びますか？ ','バビロン捕囚',
'ヘブライ語で「油注がれた者」を意味し、ユダヤ教で救世主を指す言葉は何ですか？ ','メシア',
'律法を重んじ、ローマ支配に協力的だったユダヤ教の有力な派閥は何ですか？ ','サドカイ派',
'ユダヤ教において律法を厳格に解釈し、日常生活にまで適用しようとした派閥は何ですか？ ','ファリサイ派',
'律法の遵守を極端に重んじる考え方を何と呼びますか？ ','律法主義',
'イエスの教えの中心であり、「隣人を自分のように愛しなさい」といった実践的な教えが説かれたものを何と呼びますか？ ','山上の説教(垂訓)',
'イエスの教えの根幹にあり、神の人間に対する一方的で無償の愛を指す言葉は何ですか？ ','アガペー',
'イエスのたとえ話で、悔い改める罪人を神が無条件に受け入れることを示すものとして知られるのは何ですか？ ','放蕩息子のたとえ',
'イエスの教えの重要な項目で、自分を愛するように隣人も愛することを何と呼びますか？ ','隣人愛',
'「人からしてもらいたいと望むことは何でも、あなたがたも人にしなさい」というイエスの教えを何と呼びますか？ ','黄金律',
'ヘブライ語の「メシア」のギリシャ語訳であり、救世主を指す言葉は何ですか？ ','キリスト',
'イエスの十二使徒の一人で、原始キリスト教の中心的指導者となった人物は誰ですか？ ','ペテロ',
'イエスの復活後、ペテロを中心にエルサレムで形成された初期のキリスト教共同体を何と呼びますか？ ','原始キリスト教',
'異邦人への伝道に大きな功績を残し、キリスト教を世界宗教へと発展させた人物は誰ですか？ ','パウロ',
'アウグスティヌスが説いた、アダムとエヴァの罪に由来し、全人類が生まれつき持っているとされる罪を何と呼びますか？ ','原罪',
'キリスト教において、イエスの十字架上の死によって全人類の罪が償われたとされることを何と呼びますか？ ','贖罪',
'パウロが説いた、律法の遵守ではなくキリストへの信仰によって人が義とされるという考え方を何と呼びますか？ ','信仰義認',
'4世紀以降にキリスト教の教義を体系化した、初期の教会指導者たちを何と呼びますか？ ','教父',
'キリスト論において、イエスを神が創造した被造物であると主張し、ニケーア公会議で異端とされた派閥は何ですか？ ','アリウス派',
'キリスト論において、イエスと神は同質であると主張し、ニケーア公会議で正統とされた派閥は何ですか？ ','アタナシウス派',
'教父たちがキリスト教の教義を哲学的に体系化する試みを何と呼びますか？ ','教父哲学',
'『告白』や『神の国』を著し、原罪や恩寵予定説を説いた北アフリカの司教で、教父哲学の代表者とされる人物は誰ですか？ ','アウグスティヌス',
'アウグスティヌスが、人間はこれによってのみ救われると説いた、神の恵みを意味する言葉は何ですか？ ','恩寵',
'アウグスティヌスが説いた、人間が救われるかどうかは神の恩寵によって事前に定められているという考え方を何と呼びますか？ ','恩寵予定説',
'アウグスティヌスが帰属し、ローマを拠点とするキリスト教の教会は何ですか？ ','カトリック教会',
'キリスト教の基本的な三つの徳は、信仰、希望、何ですか？ ','キリスト教の三元徳',
'アウグスティヌスの主著の一つで、地上国家と対比される概念を扱った作品は何ですか？ ','神の国',
'「神学大全」を著し、アリストテレス哲学を用いてキリスト教神学を体系化したスコラ哲学の代表者は誰ですか？ ','トマス=アクィナス',
'トマス=アクィナスが著した、神の存在証明やキリスト教教義の体系化を試みた主著は何ですか？ ','神学大全',
'トマス=アクィナスが説いた、神の叡智に基づき、人間が理性的存在として認識できる普遍的な法則を何と呼びますか？ ','自然法',
'スコラ哲学の末期に登場し、信仰と理性の分離を主張した人物は誰ですか？ ','ウィリアム=オッカム',
'中世ヨーロッパにおいて、神学と結びついて発展した哲学を何と呼びますか？ ','スコラ哲学',
'神が人間に直接的に真理を示すことを何と呼びますか？ ','啓示',
'預言者ムハンマドがメッカからメディナへ移住した出来事を何と呼びますか？ ','聖遷ヒジュラ',
'預言者ムハンマドの聖遷ヒジュラが起こり、イスラーム暦の元年とされている年は何年ですか？ ','622年',
'預言者ムハンマドがメディナで形成した、信仰によって結ばれた共同体を何と呼びますか？ ','イスラーム共同体ウンマ',
'預言者ムハンマドがメッカを制圧し、偶像を破壊した年は西暦何年ですか？ ','630年',
'イスラームにおいて、信仰のために努力することや、信仰の拡大・防衛のための戦いを指す言葉は何ですか？ ','ジハード聖戦',
'預言者ムハンマドの後継者であり、イスラーム共同体の指導者を何と呼びますか？ ','カリフ',
'イスラームにおいて、ユダヤ教徒やキリスト教徒など、一神教を信じる人々を何と呼びますか？ ','啓典の民',
'イスラームにおいて、アッラー以外のものを崇拝してはならないという教えの根幹は何ですか？ ','偶像崇拝の禁止',
'預言者ムハンマドに下された神の啓示を記録した、イスラームの聖典は何ですか？ ','クルアーン',
'預言者ムハンマドの言行や慣習を指す言葉で、ハディースに記録されているのは何ですか？ ','スンナ',
'預言者ムハンマドの言行を記録した書物を何と呼びますか？ ','ハディース',
'クルアーンとスンナに基づいて信者の生活規範を定めた、イスラームの法体系を何と呼びますか？ ','シャリーア',
'イスラームの六つの信仰項目を何と総称しますか？ ','六信',
'イスラームにおける信仰告白、礼拝、喜捨、断食、巡礼の五つの実践項目を何と総称しますか？ ','五行',
'イスラームにおける唯一の神を何と呼びますか？ ','アッラー',
'六信の一つで、神の命令を伝える存在は何ですか？ ','天使',
'六信の一つで、神が預言者を通じて人類に下した書物（クルアーンなど）を何と呼びますか？ ','啓典',
'六信の一つで、神のメッセージを人々に伝えるムハンマドなどの人々を何と呼びますか？ ','使徒預言者',
'六信の一つで、死後の世界を意味する言葉は何ですか？ ','来世',
'六信の一つで、この世で起こることや人間の運命が全て神によって定められているという考え方を何と呼びますか？ ','予定',
'五行の一つで、「アッラーの他に神はなく、ムハンマドはアッラーの使徒である」と唱えることを何と呼びますか？ ','信仰告白',
'五行の一つで、一日五回メッカのカアバ神殿の方向に向かって行う宗教的行為は何ですか？ ','礼拝',
'五行の一つで、貧しい人々への施しを意味する行為は何ですか？ ','喜捨',
'五行の一つで、ラマダーン月に日の出から日没まで飲食を断つ行為は何ですか？ ','断食',
'五行の一つで、一生に一度はメッカのカアバ神殿へ行くことを意味する行為は何ですか？ ','巡礼',
'イスラームにおける多数派を何と呼びますか？ ','スンナ派',
'預言者ムハンマドの娘婿アリーとその子孫を正統な指導者と見なす、イスラームの少数派を何と呼びますか？ ','シーア派',
'アリストテレス哲学を研究し、キリスト教スコラ哲学にも影響を与えたイスラーム哲学者は誰ですか？ ','イブン=ルシュド',
'古代インドで形成されたバラモン、クシャトリア、ヴァイシア、シュードラの四つの身分に分かれる制度を何と呼びますか？ ','カースト制度',
'古代インドのアーリア人が崇拝した多神教の神々への賛歌を記録し、バラモン教の基礎となった聖典を何と呼びますか？ ','ヴェーダ',
'ヴェーダを聖典とし、輪廻と解脱の思想を持つ古代インドの宗教を何と呼びますか？ ','バラモン教',
'バラモン教の思索から発展し、梵我一如や輪廻からの解脱を説いた古代インドの哲学を何と呼びますか？ ','ウパニシャッド哲学',
'生きものが死後も新しい生を繰り返し、苦しみが続くという古代インドの思想を何と呼びますか？ ','輪廻',
'輪廻転生からの解放、すなわち苦しみから解き放たれることを何と呼びますか？ ','解脱',
'宇宙の根本原理ブラフマンと個人の真実の自己アートマンが同一であるという、ウパニシャッド哲学の中心概念は何ですか？ ','梵我一如',
'行為が未来の運命や来世に影響を与えるという考え方を何と呼びますか？ ','業カルマ',
'ウパニシャッド哲学において、宇宙の根本原理を指す言葉は何ですか？ ','ブラフマン',
'ウパニシャッド哲学において、個人の真実の自己を指す言葉は何ですか？ ','アートマン',
'紀元前15世紀頃にインドに侵入し、カースト制度の基礎を築いたとされる民族は何ですか？ ','アーリア人',
'古代インドの身分制度において、バラモン、クシャトリア、ヴァイシア、シュードラの四つの基本的な階級に分ける制度を何と呼びますか？ ','ヴァルナ制',
'ヴァルナ制の最高位で、司祭や学問を司る階級は何ですか？ ','バラモン',
'ヴァルナ制において、王族や武士階級を指すのは何ですか？ ','クシャトリア',
'ヴァルナ制において、商工業者や農民階級を指すのは何ですか？ ','ヴァイシア',
'ヴァルナ制において、隷属民階級を指すのは何ですか？ ','シュードラ',
'インドのカースト制度において、具体的な職業や地域に基づく多数の集団を何と呼びますか？ ','ジャーティ',
'カースト制度の枠外に置かれ、最も差別された人々を何と呼びますか？ ','不可触民アウトカースト',
'ヴェーダの中で最も古く、神々への賛歌が収録されているとされる聖典は何ですか？ ','リグ・ヴェーダ',
'生きものが死と生を無限に繰り返すという、古代インドの基本的な思想を何と呼びますか？ ','輪廻転生',
'ヴァルダマーナが開き、徹底した不殺生を説く宗教は何ですか？ ','ジャイナ教',
'ジャイナ教の開祖は誰ですか？ ','ヴァルダマーナ',
'仏教の開祖であるゴータマ＝シッダッタの尊称は何ですか？ ','ブッダ(仏陀)',
'ブッダが悟り、仏教の教えの根幹となる真理や法を意味する言葉は何ですか？ ','ダルマ',
'仏教において、生・老・病・死という人間が避けることのできない四つの根本的な苦しみを何と呼びますか？ ','四苦',
'仏教の「四苦」を具体的に挙げると、何、老、病、死ですか？ ','生老病死',
'全ての存在や現象が、それ自体で独立して存在するのではなく、互いに関わり合って生じているというブッダの教えを何と呼びますか？ ','縁起の法',
'仏教において、真理を理解していないことや、煩悩の根本となる状態を何と呼びますか？ ','無明',
'仏教において、自分自身への執着から生じる煩悩を何と呼びますか？ ','我執',
'仏教において、心を乱し、苦しみの原因となる精神的な汚れや迷いを何と呼びますか？ ','煩悩',
'仏教において、貪、瞋、痴という三つの根本的な煩悩を何と総称しますか？ ','三毒',
'仏教において、苦行と快楽の二極端を離れ、実践すべき正しい道を何と呼びますか？ ','中道',
'仏教において、苦諦、集諦、滅諦、道諦という、苦しみの原因と解決の真理を示す四つの真理を何と呼びますか？ ','四諦',
'四諦の一つで、人生は苦であるという真理を何と呼びますか？ ','苦諦',
'四諦の一つで、苦しみには煩悩という原因があるという真理を何と呼びますか？ ','集諦',
'四諦の一つで、苦しみが滅尽した状態（涅槃）が可能であるという真理を何と呼びますか？ ','滅諦',
'四諦の一つで、苦しみを滅するための正しい実践の道（八正道）があるという真理を何と呼びますか？ ','道諦',
'仏教において、苦しみを滅し涅槃に至るための八つの正しい実践項目を何と呼びますか？ ','八正道',
'仏教において、全ての存在には固定的な自我がないという教えを何と呼びますか？ ','一切無我',
'仏教において、全ての現象は常に変化し、永遠不変なものは一つもないという教えを何と呼びますか？ ','諸行無常',
'仏教において、全ての存在には固定的な自我や実体がないという教えを何と呼びますか？ ','諸法無我',
'仏教において、一切の煩悩が滅尽し、苦しみから解放された平安な境地を何と呼びますか？ ','涅槃寂静',
'仏教において、煩悩が吹き消され、苦しみが滅尽した状態を指す言葉は何ですか？ ','涅槃(ニルヴァーナ)',
'仏教において、存在する全ての生き物を指す言葉は何ですか？ ','一切衆生',
'仏教において、他者の苦しみを思いやり、その幸福を願う心を何と呼びますか？ ','慈悲',
'自己の修行によって悟りを開き阿羅漢となることを目指す、初期仏教の伝統を継ぐ部派を何と呼びますか？ ','上座部',
'大乗仏教の源流となり、一切衆生の救済を目指した部派を何と呼びますか？ ','大衆部',
'一切衆生の救済を目指し、菩薩の道を重視する仏教を何と呼びますか？ ','大乗仏教',
'大乗仏教において、他者の利益を優先する考え方を何と呼びますか？ ','利他',
'大乗仏教において、自らの悟りだけでなく一切衆生の救済を目指し、現世にとどまる者を何と呼びますか？ ','菩薩',
'上座部仏教において、自己の修行によって悟りを開き、煩悩を滅尽した聖者を何と呼びますか？ ','阿羅漢',
'菩薩が一切衆生を救済するために立てる誓いを何と呼びますか？ ','誓願',
'大乗仏教において、菩薩が悟りを得るために行うべき六つの実践項目を何と呼びますか？ ','六波羅蜜',
'大乗仏教において、全ての生き物は仏になる可能性を持っているという教えを何と呼びますか？ ','一切衆生悉有仏性',
'「空」の思想を体系化し、『中論』を著した大乗仏教の哲学者は誰ですか？ ','龍樹(ナーガールジュナ)',
'龍樹の主著で、「空」の思想を理論的に示した書物は何ですか？ ','中論',
'龍樹の「空」の思想において、全ての存在がそれ自体で固定的な本質を持たないことを指す言葉は何ですか？ ','無自性',
'大乗仏教の経典の一つで、「色即是空、空即是色」の思想が説かれていることで知られる経典は何ですか？ ','般若心経',
'般若心経の中心思想で、物質的なものも本質的には空であり、空がすなわち物質的なものであることを示す言葉は何ですか？ ','色即是空,空即是色',
'唯識思想を大成した人物は誰ですか？ ','無著(アサンガ)',
'唯識思想の重要な論者で、無著の弟とされる人物は誰ですか？ ','世親(ヴァスバンドゥ)',
'大乗仏教において、全ての存在は心の働き（識）によって構成されていると考える思想を何と呼びますか？ ','唯識思想',
'唯識思想において、全ての存在がそれによって構成されていると考える心の働きを指す言葉は何ですか？ ','識',
'唯識思想と結びつき、瞑想を通じて心を統一する実践を何と呼びますか？ ','ヨーガ(瑜伽行)',
'春秋戦国時代に現れた様々な思想家や学派の総称は何ですか？ ','諸子百家',
'儒教の開祖であり、「仁」や「礼」を説いた人物は誰ですか？ ','孔子',
'儒教において、人として踏み行うべき正しい道を何と呼びますか？ ','人倫の道',
'孔子の教えの中心概念であり、他人を思いやる心、すなわち人間愛を指す言葉は何ですか？ ','仁',
'儒教において、親に対する敬愛と奉仕の心を何と呼びますか？ ','孝',
'儒教において、兄弟に対する友愛と敬意を何と呼びますか？ ','悌',
'仁の根本とされる、親への孝と兄弟への悌を総称する言葉は何ですか？ ','孝悌',
'儒教において、自己の私欲に打ち克つことを何と呼びますか？ ','克己',
'儒教において、社会の秩序を保つための規範や作法を何と呼びますか？ ','礼',
'自己の私欲に打ち克ち、礼によって行動することで仁を実現するという、孔子の教えを何と呼びますか？ ','克己復礼',
'孔子が理想とした、伝統的な秩序が保たれていたとされる古代中国の王朝は何ですか？ ','古代周王朝',
'儒教において、徳を修め、社会の安定に貢献する理想的な人物像を何と呼びますか？ ','君子',
'儒教において、まず自己を修養し、それによって人々を安らかにすることを指す言葉は何ですか？ ','修己安人',
'儒教において、君主が徳を身につけることで人民を感化し、社会を治めるべきだという政治思想を何と呼びますか？ ','徳治主義',]


export const Rinri3 = ['儒学の思想家で、性善説や浩然の気を説き、王道政治を理想とした人物は誰か','孟子',
'孟子が主張した、人間は生まれつき善であり、善の萌芽（四端）を持つという考えは何か','性善説',
'孟子が言う四端の一つで、他人の不幸を見過ごせない、仁の萌芽となる心とは何か','惻隠の心',
'孟子が言う四端の一つで、不正を憎み、自分の悪行を恥じる、義の萌芽となる心とは何か','羞悪の心',
'孟子が言う四端の一つで、他人に譲り、へりくだる、礼の萌芽となる心とは何か','辞譲の心',
'孟子が言う四端の一つで、善悪・正邪を判断する、智の萌芽となる心とは何か','是非の心',
'孟子が、人間に生得的に備わっているとして挙げた、仁義礼智の萌芽となる四つの心（惻隠・羞悪・辞譲・是非）を総称して何というか','四端',
'四端を拡充することで実現される、仁・義・礼・智の四つの普遍的な徳目を何というか','四徳',
'儒教における五つの基本的な徳目（仁・義・礼・智・信）を総称して何というか','五常',
'孟子が、正義と道徳に努めることによって養うべき、天地に満ちあふれるほどの強く正しい活力を何というか','浩然の気',
'孟子が目指した、浩然の気を養った理想的な人格（理性の人間像）を何と呼ぶか','大丈夫',
'孟子の人間関係の基本であり、父子の親、君臣の義、夫婦の別、長幼の序、朋友の信の五つからなるものは何か','五倫の道',
'孟子が主張した、仁義に基づき、君主が民に心を配るべき理想的な政治のあり方は何か','王道政治',
'孟子の思想において、暴君が天命を失い、民意に従って別の賢者が君主となるという考えは何か','易姓革命',
'孟子の性善説に対立し、性悪説を唱え、礼による教育・矯正を重視した人物は誰か','荀子',
'荀子が主張した、人間は生まれつき悪であり、礼による教育で矯正する必要があるという考えは何か','性悪説',
'荀子が、人性を矯正し、社会秩序を維持するために、人為的な規範である「礼」を最高の規範とすべきだと説いた政治思想は何か','礼治主義',
'厳罰によって秩序を維持しようとする、法を最高の規範とする政治思想は何か','法治主義',
'墨子が主張した、人間愛に差別を設けず、互いの利益を追求すべきとする思想は何か','兼愛交利',
'宋代の儒学者で、理気二元論や性即理を説き、朱子学を大成した人物は誰か','朱子',
'朱子が説いた、万物に内在する理は、人間にあっては本然の性として現れるという考えは何か','性即理',
'朱子が、宇宙を、形而上の原理である理と、物質的要素である気によって説明した考え方は何か','理気二元論',
'朱子学において、人間に内在する理そのものであり、完全に善であるとされる性は何か','本然の性',
'朱子学において、人が気を帯びることで生じ、善悪の差が生じる可能性のある性は何か','気質の性',
'朱子学における修養方法の一つで、心を集中させ、敬虔な態度を保ち続けることを何というか','居敬',
'朱子学における修養方法の一つで、知識を広め、万物の理を極めることを何というか','窮理',
'朱子が、知識を成就するために、身の回りの物事に接して、その理を一つ一つ究明していく方法を何というか','格物致知',
'陽明学で、人の心の本体こそが理であるとしたことを何というか','心即理',
'陽明学で、心に先天的に備わる善悪を判断する能力。これを発揮し理が現れる。','良知',
'陽明学で求められる、善悪の判断力を極めて生きること。','致良知',
'陽明学で、真に知ることと実行することは同一であること。','知行合一',
'陽明学で、知ることは行為の始めであり、行為は知ることの完成であることを表す言葉。','知は行の始め、行は知の成れるなり',
'老子と荘子を代表とする、自然の「道」に基づいて生きることを理想とした思想を総称して何というか','老荘思想',
'老荘思想の代表的人物で、「道」を万物の根源とし、無為自然の生き方を説いた人物は誰か','老子',
'老子と荘子が開いた、自然の道に従うことを説いた諸子百家の一つは何か','道家',
'老子が説いた、人工的な手を加えず、あるがままの自然に従って生きることを何というか','無為自然',
'老子が「道」のあり方として捉え、万物が生じる根本的な存在であり、有（形あるもの）に対する根源として考えた概念は何か','無',
'老子が理想とした、人工的な文化や知識が発達せず、人々が争わず暮らす社会の状態を何というか','小国寡民',
'老子が、水のように、弱く低い位置に身を置き、柔和であることを強さとする生き方を何というか','柔弱謙下',
'老荘思想の代表的人物で、万物斉同や真人、心斎坐忘を説いた人物は誰か','荘子',
'荘子が説いた、人間が作り出す相対的な価値観や差別を捨て去り、すべての物事を等しいものとして見る境地を何というか','万物斉同',
'荘子が目指した、人為的な差別を捨て去り、天と一体となって逍遥遊の境地に遊ぶ理想的な人物像を何というか','真人',
'荘子が説いた、知識や感情を捨て去り、すべてを忘れ去って自然の「道」と一体となるための修養方法を何というか','心斎坐忘',
'荘子が理想とした、あらゆる束縛から解放され、自由で絶対的な精神の境地を何というか','逍遥遊',
'老子の思想で、足ることを知って貪らず、自分の身の程を安んじること','知足安分',
'荘子の思想で、一見無用に見えることが、かえって個人的にも社会的にも役立っているという発想。','無用の用',
'荘子の思想で、無用の用に関連して出てくる動物の例。','立派な甲羅の亀',
'14世紀から16世紀にかけて、イタリアを中心に起こり、古典文化の復興を通じて人間性を重視した文化運動は何か','ルネサンス',
'ルネサンスの中心的な考え方で、人間を神中心主義から解放し、人間の尊厳と可能性を強調した思想を何というか','人文主義',
'ルネサンス期に目指された、知識や能力を兼ね備えた、多才な理想的な人物像を何というか','万能人',
'ルネサンスの万能人の典型とされ、芸術家・科学者・技術者として知られる人物は誰か','レオナルド・ダ・ヴィンチ',
'ルネサンスの万能人の典型とされ、彫刻家・建築家・画家として知られる人物は誰か','ミケランジェロ',
'ルネサンスにおいて、中世の神中心主義に対立し、人間を世界の中心と考えるようになった思想を何というか','人間中心主義',
'ルネサンス期に『人間の尊厳について』を著し、人間は自由意志を持つと説いた人物は誰か','ピコ・デラ・ミランドラ',
'ピコ・デラ・ミランドラが、人間が自らの生き方を自由に選択できる根拠として強調したものは何か','自由意志',
'ピコ・デラ・ミランドラが、人間の自由と尊厳を主題として著したとされる著作は何か','人間の尊厳について',
'16世紀に宗教改革を開始し、信仰義認説や万人司祭説を主張したドイツの神学者は誰か','ルター',
'16世紀にルターの「95カ条の論題」をきっかけに起こった、キリスト教の刷新運動は何か','宗教改革',
'ルターが説いた、人間は善行ではなく、神への信仰によってのみ義と認められ、救済されるという教義は何か','信仰義認説',
'ルターが主張した、キリスト教信仰の唯一の拠り所は聖書であるとする考え方は何か','聖書中心主義',
'ルターが説いた、すべての信者は聖職者の仲介を必要とせず、直接神に仕えることができるという考えは何か','万人司祭説',
'ルターによって、世俗の職業が神から与えられた使命であり、労働を通して信仰を実践すべきであると捉え直された考え方は何か','職業召命観',
'スイスのジュネーブで宗教改革を指導し、厳格な教義（特に予定説）を確立した人物は誰か','カルヴァン',
'カルヴァンが説いた、人間の救済（あるいは棄却）は、神によってあらかじめ定められているという教義は何か','予定説',
'カルヴァンが確立した、予定説を核とするプロテスタントの教義体系を何というか','カルヴィニズム',
'ルターやカルヴァンの教えに基づき、ローマ・カトリック教会から分離したキリスト教徒の総称は何か','プロテスタント',
'カルヴィニズムの流れを汲み、イギリスなどで発展した宗派で、禁欲的な職業倫理を重視した人々を何というか','ピューリタン',
'ルネサンス的人間性とキリスト教的人間性の衝突の中で、人間の実像を追求したモンテーニュやパスカルなどの思想家を総称して何というか','モラリスト',
'モンテスキューが、自己の無知を認め、懐疑的な態度を表明するために用いた問いは何か','私は何をするか(ク・セジュ)',
'モンテスキューが、自己観察を通じて人間学を探求し、自身の思考を記録した随想録の名称は何か','エセー',
'パスカルが、人間は自然界で最も弱い存在であると同時に、考える能力を持つゆえに偉大であるとして表現した比喩は何か','考える葦',
'パスカルが、人間を偉大と悲惨の両極の間に位置し、すべてと無の中間に存在する不安定なものとして捉えたとき、人間を何と呼んだか','中間者',
'パスカルが、人間が自身の悲惨さや死から目をそらすために、仕事や娯楽などに熱中することを批判的に呼んだ言葉は何か','気晴らし',
'パスカルが、幾何学の精神では捉えられない、直感的な真理や、神の存在を理解するための能力として重視したものは何か','心情',
'パスカルが、デカルト的な合理的・論理的な認識能力を指して用いた言葉は何か','幾何学の精神',
'パスカルが、心情によって真理を直観的に捉え、人間の事情や機微を理解する能力として重視したものは何か','繊細の精神',
'中世キリスト教で主流であった、自然界のすべての現象には神が定めた目的があるとする考え方は何か','目的論的自然観',
'16世紀に、太陽が宇宙の中心であり地球がその周りを回っているとする地動説を提唱した人物は誰か','コペルニクス',
'コペルニクスが提唱した、太陽が宇宙の中心に静止し、地球が動いているとする説は何か','地動説',
'17世紀初頭に、惑星の運行に関する法則を発見し、地動説を支持・発展させたドイツの天文学者は誰か','ケプラー',
'望遠鏡を用いた観測で地動説を擁護し、実験と数学を重視したイタリアの科学者は誰か','ガリレイ',
'科学革命期に、自然を構成要素とその因果関係によって説明される巨大な機械のように捉える考え方は何か','機械論的自然観',
'万有引力の法則を発見し、機械論적自然観を完成させたイギリスの科学者は誰か','ニュートン',
'ニュートンが、自然界という「機械」を作動させる最初の原因として、神の存在を導入する際に用いた表現は何か','神の最初の一撃',
'イギリス経験論の祖とされ、四つのイドラ（偶像）を指摘し、帰納法を重視した人物は誰か','ベーコン',
'ベーコンが、経験や知識を得る上での先入観や偏見であり、排除すべきものとして挙げた四つの「偶像」を何と呼んだか','イドラ',
'ベーコンが指摘したイドラの一つで、人類に共通する感覚や知性の限界から生じる偏見は何か','種族のイドラ',
'ベーコンが指摘したイドラの一つで、個人の生来の性格や教育、環境などから生じる偏見は何か','洞窟のイドラ',
'ベーコンが指摘したイドラの一つで、言語の不適切な使用や、世間での付き合いから生じる偏見は何か','市場のイドラ',
'ベーコンが指摘したイドラの一つで、権威ある古い学説や、誤った哲学体系を信じ込むことから生じる偏見は何か','劇場のイドラ',
'ベーコンが提唱した、個々の経験的事実から一般的な法則を導き出す研究方法の名称と、その方法を説いた著作のラテン語名は何か','帰納法(ノヴム・オルガヌム)',
'ベーコンに始まり、知識の源泉を経験に求める思想的立場を何というか','経験論',
'大陸合理論の祖とされ、方法的懐疑を通じて「我思う、ゆえに我あり」という不動の真理に到達した人物は誰か','デカルト',
'デカルトに始まり、知識の源泉を理性（生得観念）に求め、演繹法を重視する思想的立場を何というか','合理論',
'デカルトが、すべての既存の知識を徹底的に疑い、少しでも疑わしいものは排除していく姿勢を何というか','方法的懐疑',
'デカルトが、方法的懐疑の果てに到達した、自己の存在の確実性を主張する第一原理は何か','私は考える、それゆえに私はある(コギト・エルゴ・スム)',
'デカルトが、確実な原理から論理的に結論を導き出すために採用した推論方法は何と呼ぶか','演繹法',
'デカルトが『方法序説』の冒頭で述べた、すべての人に平等に与えられている、真と偽を区別する能力を何というか','良識(ボン・サンス)',
'デカルトが、真理を探求するための四つの規則を述べた著作は何か','方法序説',
'デカルトが、世界を精神（思惟実体）と物体（延長実体）という二つの実体からなると説明した考え方は何か','物心二元論',
'デカルトの倫理学において、理性に基づいて自己の判断を信じ、真の誇りを持つことを何というか','高邁の精神',
'ベーコンからヒュームへと継承された、知識の起源を経験に求める哲学的な伝統を何というか','イギリス経験論',
'デカルトからライプニッツへと継承された、知識の起源を理性や生得観念に求める哲学的な伝統を何というか','大陸合理論',
'大陸合理論が主張した、経験によらず、人間が生まれながらにして持っているとされる観念や真理を何というか','生得観念',
'イギリス経験論を確立し、人間の精神はタブラ・ラサ（白紙）であると主張し、生得観念を否定した人物は誰か','ロック',
'ロックが主張した、経験以前の人の精神は、いかなる観念も書かれていない白紙のような状態であるとする考え方は何か','タブラ・ラサ',
'イギリス経験論の代表者で、「存在することは知覚されることである」（esse est percipi）と主張し、物質の実体性を否定した人物は誰か','バークリー',
'イギリス経験論の完成者とされ、自己の存在を知覚の束（たば）として捉えた人物は誰か','ヒューム',
'ヒュームが、自己を、継続的に変化する印象や観念の集合体として捉えた考え方は何か','知覚の束',
'大陸合理論の代表者で、「神すなわち自然」を主張し、汎神論を確立した人物は誰か','スピノザ',
'スピノザが、神を世界の万物に内在する唯一の実体であると捉えた表現は何か','神すなわち自然',
'スピノザが確立した、神を世界（自然）そのものと同一視する考え方を何というか','汎神論',
'スピノザが、物事を理性の力によって、時間や変化を超越した普遍的な観点から見つめることを何というか','永遠の相',
'大陸合理論の代表者で、世界は「モナド（単子）」から構成され、予定調和説を唱えた人物は誰か','ライプニッツ',
'ライプニッツが、宇宙を構成する根本的で独立した実体であり、精神的な性質を持つとしたものは何か','モナド(単子)',
'ライプニッツが、独立したモナド間の秩序や一致は、神があらかじめ定めた仕組みによって実現していると説明した考え方は何か','予定調和',
'ライプニッツが、この現実の世界は、論理的に可能な限り最も優れた世界であると主張した考え方は何か','最善説']
