import { SlashCommandBuilder } from 'discord.js';
import {Koumin6} from  './citizenquiz.mjs';


// ユーザーごとのスコアを管理するオブジェクト

const participants = {};

let firstAnswer = true;  // 最初の正解者を判別するフラグ

// スラッシュコマンドの定義

export const data = new SlashCommandBuilder()

  .setName('geography_quiz')

  .setDescription('地理の問題を出題します')

  .addIntegerOption(option => 

    option.setName('questions')

      .setDescription('出題する問題数')

      .setRequired(true)

  )

  .addIntegerOption(option => 

    option.setName('category')

      .setDescription('問題のカテゴリ\n1:定期考査Ⅰ\n2:定期考査Ⅱ\n3:定期考査Ⅲ 5:考査ⅴ 15:公共V')

      .setRequired(true)

  )

   .addIntegerOption(option => 

    option.setName('waittime')

      .setDescription('解答時間')

      .setRequired(true)

  )
.addIntegerOption(option => 

    option.setName('fromnumber')

      .setDescription('この問題からスタート(順番)')

      .setRequired(false)

  )

.addIntegerOption(option => 

    option.setName('score_clear')

      .setDescription('スコアをクリア')

      .setRequired(false)

  );

// クイズを開始する関数

export async function execute(interaction) {

  const mondaisuuChiri = interaction.options.getInteger('questions');

  const hani = interaction.options.getInteger('category');

    const answerTime = interaction.options.getInteger('waittime') *1000;

  const waitTime = answerTime + 500

const mondainum = mondaisuuChiri

const score = interaction.options.getInteger('score_clear')

  const fromnum = interaction.options.getInteger('fromnumber') || 0;

  
 if(mondaisuuChiri>350){

interaction.channel.send('本当にやる気ある？')

console.log('mondaisuu_ error')

return;

}

  if(waitTime<1000){

interaction.channel.send('回答時間が無効です。')

console.log('waittime error')

return;

}

  

  if(waitTime>40000){

interaction.channel.send('回答時間が長すぎます。')

console.log('waittime error')

return;

}

  if (score === 0) {

   let  participants = {};  // グローバルなparticipantsオブジェクトを初期化

    interaction.channel.send('スコアがクリアされました。');

  }

   

  

  await interaction.reply('地理一問一答 ' + mondaisuuChiri + ' 問');

  

  let timeoutId; // タイマーIDを格納する変数

  // ストップフラグ

  let stopFlag = false;

  // ストップを検知したらフラグを立てる

  const stopFilter = response => {

    return response.content.toLowerCase() === 'ストップ';

  };

  // ストップが検知された場合の処理

  const stopCollector = interaction.channel.createMessageCollector({ filter: stopFilter, time: answerTime });

  stopCollector.on('collect', () => {

    stopFlag = true;

    stopCollector.stop();

  });

 let currentQuestion;

      
      
    
  
  
  
  
  
  

  

  

  

  

  

  for (let mondai = 1; mondai <= mondaisuuChiri; mondai++) {

    let num, random, tango, seikai;

    
    
    
       if (fromnum > 0) {

            random = fromnum + mondai -1;

            if (hani === 4) {

                tango = ChiriQ4[random];

                seikai = ChiriA4[random];

            } else if (hani === 16) {

                tango = Koumin6[2*random];

                seikai = Koumin6[2*random-1];

            }
         
         }else{
    if (hani === 1) {

      random = genRandomInt(179);

      tango = ChiriQ[random];

      seikai = ChiriA[random];

      num = Math.floor(random / 20) + 1;

    } else if (hani === 2) {

      random = genRandomInt(159);

      tango = ChiriQ2[random];

      seikai = ChiriA2[random];

      num = Math.floor(random / 20) + 10;

    } else if (hani === 3) {

      random = genRandomInt(99);

      tango = ChiriQ3[random];

      seikai = ChiriA3[random];

      num = Math.floor(random / 20) + 10;

    }else if (hani === 14) {

      random = genRandomInt(39);

      tango = ChiriQ4[random];

      seikai = ChiriA4[random];

      num = Math.floor(random / 20) + 10;

    }else if (hani === 4) {

      random = genRandomInt(99);

      tango = ChiriQ5[random];

      seikai = ChiriA5[random];

      num = Math.floor(random / 20) + 10;

    } else if(hani === 5){

    
      random = genRandomInt(299);

      tango = ChiriQ6[random];

      seikai = ChiriA6[random];

      num = Math.floor(random / 20) + 10;


} else if (hani === 15 ) {
  random = 1
  tango = KouminQ5[mondai]
  seikai = KouminA5[mondai]
  num = mondai
  
  }else {

      await interaction.followUp('カテゴリが無効です。');

      return;

  }
         };
    
setTimeout(async function() {

      if (stopFlag) return;

  

      await interaction.channel.send('### `' +mondai+ tango + random+'`');

    firstAnswer = true;

      // メッセージイベントリスナーを追加

      const messageHandler = async (message) => {

        if (message.content.includes(seikai)) {

          try {

            await message.react('⭕');

          } catch (error) {

            console.error('リアクションエラー:', error);

          }

          

          

        }

      };

      interaction.client.on('messageCreate', messageHandler);

      // 一定時間後にメッセージイベントリスナーを削除

      setTimeout(() => {

        interaction.client.removeListener('messageCreate', messageHandler);

        if (!stopFlag) {

          interaction.channel.send( '> '+seikai );

        }

      }, answerTime-800);

  

  

      const filter = response => {

        return response.content.includes(seikai);

      };

      interaction.channel.awaitMessages({ filter, max: 1, time:answerTime, errors: ['time'] })

        .then(async collected => {

          const message = collected.first();

          // 正解処理

          await handleCorrectAnswer(message, seikai, interaction);

          // 問題終了時にスコア表示

          await showCurrentScores(interaction);

        })

        .catch(() => {


        });
    

    }, mondai * answerTime - answerTime);

  
  }
 
  // クイズが終了したらタイマーをクリアする

  if (timeoutId) clearTimeout(timeoutId);

}
  
  // 正解したメッセージを処理してポイントを加算し、正解メッセージを送信する関数

const handleCorrectAnswer = async (message, seikai, interaction) => {

  const userId = message.author.id;

  // スコアにポイントを追加

  if (!participants[userId]) {

    participants[userId] = { score: 0, participation: 0 };

  }

  // 最初の正解者は3ポイント、以降の正解者は1ポイント

  if (firstAnswer) {

    participants[userId].score += 1;

    firstAnswer = false;  // 最初の正解者フラグをオフにする

  } else {

    participants[userId].score += 1;

  }

};

// 現在のスコアを表示する関数（各問題終了後）

const showCurrentScores = async (interaction) => {

  let scoreMessage = '> 現在のスコア:\n';

  Object.keys(participants).forEach(userId => {

    const user = participants[userId];

    scoreMessage += `<@${userId}>: ${user.score}点\n`;

  });
  if(interaction = 0){
  await interaction.channel.send(scoreMessage);
}
};

// ランダムな整数を生成する関数

var mondaiNum = [];

function genRandomInt(max1){
    let i= 0
  while(true){
    i+=1 
    var retur = Math.floor(Math.random()*(max1+1));
    console.log('ループ'+i);
    if(!mondaiNum.includes(retur)){

      mondaiNum.push(retur);
      
      console.log('ループ抜けた')

      break;

    };

  }

  return retur;

};

// 各問題の待機時間

  

  

  

  

  

let ChiriA = ['3:7','オーストラリア','大洋','インド','-3729m','エヴェレスト(チョモランマ)','-10920m','マリアナ海溝','大洋底(深海平原)','大陸棚','大陸斜面','海嶺','営力','内的力','地殻変動','大地形','外的力','風化作用','侵食作用','小地形','プレート','プレートテクトニクス','変動帯','広がる境界','海嶺','大西洋中央海嶺','アイスランド','アフリカ大地溝帯','ホットスポット','狭まる境界','衝突帯','沈み込み帯','日本海溝','弧状列島','褶曲運動','断層運動','ずれる境界','トランスフォーム断層','サンアンドレアス断層','大陸移動説','活断層','直下型地震','海溝型地震','津波','液状化','カルデラ','溶岩円頂丘(溶岩ドーム)','楯状火山','成層火山','火砕流','安定地域(安定陸塊)','楯状地','侵食輪廻','ウルル(エアーズロック)','卓状地','構造平野','ケスタ','造山運動','古期造山帯','環太平洋造山带','沖積平谷','V字谷','谷底平野','扇状地','扇央','果樹園','湧水','水無川','天井川','氾濫原','蛇行','自然堤防','後背湿地','三日月間(河跡湖)','鳥趾状三角州','円弧状三角州','台地','丘陵','河岸段丘','縄文海進','砂浜海岸','沿岸流','岩石海岸','砂州','砂嘴','トンボロ(陸繋砂州)','函館','陸繋島','離水海岸','沈水海岸','海岸平野','九十九里浜','浜堤','海岸段丘','室戸岬','リアス海岸','三陸海岸','フィヨルド','エスチュアリ(三角江)','テムズ川','氷床(大陸氷河)','スカンディナヴィア氷床','エスカー','カール(圏谷)','ホルン(ホーン、尖峰)','U字谷','モレーン','砂砂漠','ワジ','塩湖','溶食','カルスト地形','秋吉台','鍾乳洞','タワーカルスト','裾礁','堡礁','グレートバリアリーフ','環礁','モルディブ','気候要素','気候因子','(気温の)年較差','気温の逓減率','大気大循環','熱帯収束帯(赤道低圧帯)','亜熱帯(中緯度)高圧帯','亜寒帯(高緯度)低圧帯','極高圧带','貿易風','偏西風','極東風(極偏東風)','白夜','熱赤道','季節風(モンスーン)','大陸性気候','西岸気候','不凍港','局地風','フェーン現象','水循環','97.5%','0.01%','用水','灌漑','水ストレス','自由地下水','被圧地下水','掘り抜き井戸','自噴井(鑽井)','宙水','暖流','潮目(潮境)','北大西洋海流','ベンゲラ海流','表層流(吹送流)','深層流','深層循環(熱塩循環)','エルニーニョ現象','ラニーニャ現象','常緑広葉樹','落葉広葉樹','タイガ','硬葉樹林','照葉樹林','ステップ','サバナ','ツンドラ','熱帯雨林(多雨林)','ジャングル','セルバ','成帯土壌','ラトソル','チェルノーゼム','ポドゾル','間帯土壌','テラロッサ','レグール','テラローシャ','レス']

let ChiriQ = ['地球表面の大陸と海洋の比は。','六大陸のうち、オセアニア地域にある大陸を何というか。','地球表面のうち、海洋の特に広い部分を何というか。','世界で3番目に広い面積の大洋を何というか。','海洋の平均深度は何mか。','ヒマラヤ山脈にある、標高8,848mと陸地で最も標高が高い山頂を何というか。','太平洋にある、最も深い海底であるチャレンジャー海淵の水深は何mか。','チャレンジャー海淵がある海溝を何というか。','海洋の地形の中で、水深3,000~6,000mの平坦な海底を何というか。','海洋の地形の中で、大陸沿岸部の水深が浅く平坦な地形を何というか。','大陸棚の沖合で比較的急斜面の地形を何というか。','海底にみられる山脈のように長く連なった地形を何というか。','地球の表面の起伏を地形というが、その地形を作り出す力を何というか。','営力のうち、地球の内部から生み出される力を何というか。','内的営力の1つで、地球表面の隆起や沈降などの動きの総称を何というか。','内的営力によってできた大山脈や沈み込み帯などの大規模な地形をまとめて何というか。','内的営力に対して、おもに太陽エネルギーを起源とする地形に変化をもたらす内的営力を何というか。','外的営力の1つで、温度変化や化学変化などによって岩石が変質・分解する作用を何というか。','河川や氷河・風などによって地形を削る作用を何というか','外的営力によって作られた範囲の様々な小規模の地形をまとめて何というか。','地球の内部構造の中で、最も外側にある地殻とマントルの上部からなる岩石層のことを何というか。','地球表面は何枚かのプレートによって構成され、地球内部の力によってプレートごとに動いているという理論を何というか。','地殻変動や火山活動が活発なプレートの境界一帯を何というか。','プレートの境界のうち、マントルの上昇によってできる境界を何というか。','広がる境界でみられ、海洋プレートが形成される海底山脈を何というか。','大西洋の中央部に南北に伸びている海嶺を何というか。','大西洋中央海嶺の上にあり、ギャオと呼ばれる地溝がみられる島国はどこか。','広がる境界があり、アフリカ東部の大地が東西に大きく割れてできた、南北にのびる地溝を何というか。','ハワイ諸島のように点状に、海底火山がおこる地点を何というか。','プレートの境界のうち、隣りあうプレートがたがいに近づき押し合う力が起こる境界を何というか。','狭まる境界で大陸ブレートどうしが衝突して大山脈が生まれる境界を何というか。','狭まる境界で海洋プレートが大陸プレートの下に沈み込み深い海溝をつくる境界を何というか','東日本沖にあり、地震を引き起こす要因になっている海溝を何というか。','狭まる境界でみられる日本列島やフィリピン諸島のように海溝に平行して列状に島々がみられる形態を何というか。','地層に緩やかな圧力が加わったことで、波状に地層を曲げる運動を何というか。','地層に圧力が加わったことで、地層がある面を境にずれる運動を何というか。','プレートがたがいにすれ違い、水平方向にずれ動くような力が働く境界を何というか。','大洋の海嶺付近などでみられるプレートの境界でおこる横ずれの断層を何というか。','ずれる境界が陸上でみられる場所として有名なアメリカ太平洋岸の断層を何というか','アルフレッド=ウェグナーが説いた、かつてはパンゲアという1つだった大陸が分かれて移動した結果、現在のような大陸の配置となったとする説を何というか。','過去に繰り返し地震を引きおこす断層運動がおこなわれ、将来も活動の可能性が高い断層を何というか。','内陸部のプレートによって引き起こされる地震を何というか。','海洋プレートが沈み込む境界で発生する地震を何というか。','海底で発生する地震で引きおこされる海全体が動き、波となっていく現象を何というか。','水分を含んだ軟弱な地層でおこる、地震などのゆれを受け続けることによって地盤が流動化する現象を何というか。','阿蘇山のように噴火によって爆発・陥没してできた大きな凹地を何というか。','昭和新山のように粘性の大きな溶岩が火口から押し上げられてドーム状になった火山を何というか。','ハワイ島のキラウエア山のように粘性の小さい溶岩が噴出してできた傾斜の緩やかな火山を何というか。','富士山のように複数回の噴火により溶岩や火砕物が堆積してできた円錐形の火山を何というか。','雲仙普賢岳でおきた高温のガスと火山の砕屑(さいせつ)物が高温で流れ下ることを何というか。','現在は平原や台地となっている大陸の多くを占める変動帯以外の場所を何というか。','先カンブリア時代の古い地層が広範囲に露出している平坦地を何というか。','デーヴィスが提唱した、隆起した地形は河川などの力によってその形を変え、最終的には再び平らに戻るとした説を何というか。','オーストラリア楯状地にみられる残丘(モナドノック)で、地元民の神聖な場所とされている一枚岩を何というか。','先カンブリア時代の地層に新たな地層がほぼ水平に堆積した平原や大地を何というか。','卓状地のように、地層の構造がほぼそのまま地形に反映されている平野を何というか。','バリ盆地のように硬軟の地層の侵食によって片側が急斜面で、他方が緩斜面となった地形を何というか。','プレートの運動などによって、大規模な山脈を形成する運動を何というか。','石炭の分布が顕著な古生代に造山運動があった造山帯を何というか。','新期造山帯のうち、太平洋を取り巻くように分布している造山帯を何というか。','約1万2000年前から現在においても堆積が続いている場所(平野)を何というか。','傾斜が急な山地でみられる河川の侵食によって形成されるV字形の谷を何というか。','山間部にみられる河川の土砂堆積などでできた平野を何というか。','河川が山から平地に出る谷口でみられる扇状の堆積地形を何というか。','砂礫の堆積により水が伏流し、水が得にくい扇状地の中央部分を何というか。','山梨県甲州市でみられる扇央での特徴的な土地利用は何か。','扇状地の末端(扇端)でみられる伏流していた水が湧き出る現象を何というか。','普段は水が伏流して河道に水がみられない扇状地でみられる河川を何というか。','扇状地でみられる両岸を人工的に固定することで河床がしだいに高くなり、河床が平地面より高くなった河川を何というか。','沖積平野の扇状地と三角州の間に分布する洪水時に河川の氾濫によって形成される地形の総称を何というか。','氾濫原でみられる河川のS字状の流れを何というか。','氾濫原でみられる河道に沿って土砂が堆積した微高地を何というか。','自然堤防の背後にある排水が悪い低湿地を何というか。','古い河道で、流路が変わったことによって取り残されてできた湖を何というか。','波や潮汐などの力が弱いところにできる、アメリカのミシシッピ川河口でみられる鳥の足のような形の三角州を何というか。','エジプトのナイル川河口でみられる海岸線が弧状の三角州を何というか。','斜面や崖に囲まれた平坦な高台で、おもに平野や浅い海底が隆起したことよってできた地形を何というか。','山地ほど高くないが、ケスタのように平坦な場所がほぼない起伏に富む形を何というか。','地殻変動などによって河川沿いにできる階段状の地形を何というか。','縄文時代早期頃におきた最終氷期以降の海面上昇にともない、日本周辺で在の海岸線よりも奥まで海が侵入したことを何というか。','海岸の地形のうち、砂の堆積作用からなる海岸を何というか。','海岸線とほぼ平行に流れ、海岸の砂を一定方向に運搬する働きがある潮の流れを何というか。','海岸の地形のうち、活発な浸食作用によって岩盤が露出している海岸を何というか。','京都府の天橋立が有名な、海岸に運ばれた砂が湾口の一端から湾を閉ざすように細長くのびた地形を何というか。','北海道の野付崎が有名な、海岸の砂が沿岸流によって運ばれ、海岸線から海に突き出して堆積した地形を何というか。','砂州が沖合にのび、対岸の島とつながった地形を何というか。','陸繋砂州トンボロの上にできた北海道南西部にある日本三大夜景と評される都市はどこか。','陸繋砂州トンボロでつながった島を何というか。','海面の相対的な低下により新たに陸化してできる海岸地形を何というか。','海面が相対的に上昇し、陸地に海水が侵入したことにより形成される海岸地形を何というか。','遠浅の海が離水することで海中の堆積面が海面上にあらわれてできる平野を何というか。','海岸平野の地形として有名な千葉県東部の海岸を何というか。','海岸平野の地形にみられる海岸に沿ってでき、のちに集落の集積がみられる微高地を何というか。','岩石海岸にみられる平坦化された海底が離水することによって陸化してできる階段状の地形を何というか。','海岸段丘の地形として有名な高知県の南東部にある岬を何というか。','沈水によって水深の深い入り江と岬が隣りあう鋸歯状の海岸線となっている海岸を何というか。','リアス海岸の地形がみられる東北地方の東沿岸部の海岸を何というか。','氷河が形成したU字谷の沈水により海水が入り込み、深い入り江を形成した海岸を何というか。','平野を流れる河川の河口部が沈水してできたラッパ状の入り江を何というか。','イギリスの首都ロンドンを流れ、河口がエスチュアリーとなっている河川はどこか。','南極大陸やグリーンランドにみられる陸地をおおっている氷河を何というか。','最終氷期にヨーロッパ北部をおおっていた氷床を何というか。','氷河の底を流れていた河川による堆積物からなる丘を何というか。','山岳氷河の地形で氷食作用によってできた半椀状の谷を何というか。','山岳氷河の地形で周囲が氷食によって削りとられてできた尖った山頂部を何というか。','氷食作用によってできた急斜面に挟まれた深く広い谷を何というか。','氷河によって削りとられて運ばれてきた砂礫が堆積してできた地形を何というか。','岩石砂漠や礫砂漠と異なり、岩石の風化によりできた砂が地表面をおおって砂丘が発達した砂漠を何というか。','乾燥地域にみられる大雨が降った時のみ一時的に川となるが普段は涸れている河川を何というか。','海に注がない内陸河川から流れ込んだ水が、湖面の蒸発量が大きいために水分のみが蒸発し、塩分濃度が高くなった湖を何というか。','石灰岩が二酸化炭素を含む水によって溶ける化学的な侵食を何というか。','溶食によってできた石灰岩層にみられる特殊地形を何というか。','カルスト地形の地形がみられる山口県の場所はどこか。','石灰岩層の地中で石灰岩が溶けてできた洞窟を何というか。','中国の桂林などにみられる石灰岩層が溶けてできた塔状の巨大な岩塔を何というか。','陸や島の海岸を縁取るように発達したサンゴ礁を何というか。','陸地が沈水し、海岸との間に礁湖(ラグーン)をもつサンゴ礁を何というか。','堡礁のサンゴ礁で、オーストラリア北東部に発達した世界最大のサンゴ礁を何というか。','中央に陸地がなく環状に発達したサンゴ礁を何というか。','温暖化による海面上昇で水没の恐れがある、インドの南西沖にあるサンゴ礁の島々からなる国はどこか。','気温や降水量、風など気候を構成する様々な大気の現象を何というか。','緯度や標高、海陸分布、隔海度など、水循環を左右する諸要因を何というか。','最暖月の平均気温と最寒月の平均気温の差を何というか。','海抜高度が100m上がるごとに約0.65℃(湿度等によって変わる)低下する気温の変化率を何というか。','4つの気圧帯で作り上げる地球上の大規模な大気の運動を何というか。','赤道付近で形成される、多量の日射を受けるために上昇気流が生じ、多量の雨が降る気圧帯を何というか。','両回帰線付近から緯度30度付近にかけて形成される、晴天が続きやすい下降気流の場となる気圧帯を何というか。','緯度60度付近で形成される上昇気流の場となる気圧帯を何というか。','極付近で形成される下降気流の場となる気圧帯を何というか。','中緯度高圧帯から赤道低圧帯に向かって吹く恒常風を何というか。','中緯度高圧帯から高緯度低圧帯に向かって吹く恒常風を何というか。','極高圧帯から高緯度低圧帯に向かって吹く恒常風を何というか。','高緯度地方で夏至頃に見られる。1日中陽が沈まない、または陽が沈んでも薄明で一晩中明るいままとなる現象を何というか。','同じ経度上で最も気温が高い地点を結んだ線を何というか。','大陸と海洋の比熱の違いによって夏と冬で風向きが反対となる風を何というか。','海から遠く離れていることによって、陸地の熱的性質が強く現れ、気温の年較差や日較差が大きくなる気候を何というか。','大陸西岸に見られる、風上を流れる暖流の影響を受け、東岸に比べ気温の年較差が小さく穏やかとなる気候を何というか。','冬季に海面が凍る海域にありながら、西岸気候などの影響を受け1年中海面が凍らない港を何というか。','チヌークやボラなど限られた地域の地形的な要因で発生する風の総称を何というか。','湿った風が山を越えることで乾燥した風に変わり、風下を吹き降りるときに高温となる現象を何というか。','地球上の水が、個体、液体、気体と絶えず姿を変え、海洋や地表、地中、上空を循環していることを何というか。','地球上の水の総量のうち、海水の割合はいくつか。','地球上の水の総量のうち、人間が直接利用できる水資源(河川水や湖沼水)の割合はいくつか。','農業や工業、生活水と人間が利用する水の総称を何というか。','農作物の育成に必要な水を、水路などを引くなど人工的に供給し、耕作地を潤すことを何というか。','人口1人あたりの最大利用可能水質資源をもとに算出される水不足により日常生活に不便が生じている状態を示す語句を何というか。','地表に最も近い不透水層上を流れる地下水を何というか。','不透水層に挟まれた状態で、地層に傾斜があるために圧力を受けている地下水を何というか。','不透水層を掘り抜いて、その下にある被圧地下水層に通じている深井戸を何というか。','掘り抜き井戸の中で地下水が圧力を受けて自噴する井戸のことを何というか。','局部的に発達した不透水層上にある地中の一部に停滞している地下水を何というか。','低緯度側の熱エネルギーを高緯度側へ送り出す役割を持つ海流を何というか。','豊かな漁場となる暖流と寒流がぶつかる海域を何というか。','ヨーロッパの気候に大きな影響を与えるヨーロッパ西岸を流れる暖流を何というか。','海岸砂漠であるナミブ砂漠の形成の要因となっているアフリカ西海岸沖に流れる寒流を何というか。','海面付近の風の影響を受けて流れる海流のことを何というか。','非常にゆっくりとした深海を広範囲に流れる海流のことを何というか。','表層流の水温や塩分濃度による密度差によって生じる海水が沈み込む力を原動力に深層部で起こる水の循環を何というか。','異常気象の原因の一つで、貿易風が平常時より弱くなることで熱帯域の太平洋東部の海面水温が平年よりも高くなる現象を何というか。','エルニーニョ現象とは逆に海面水温が平年よりも低くなる現象を何というか。','幅の広い葉が1年中しげる熱帯から温帯にかけて分布する樹木を何というか。','冬季に葉を落として水分の蒸発を防ぐ広葉樹を何というか。','ユーラシア・北アメリカ大陸に広がる針葉樹林を何というか。','常緑広葉樹のうち、葉が硬く夏の乾燥に強い樹林を何というか。','常緑広葉樹のうち、保水力が高く夏の降水に対応した樹林を何というか。','乾燥地域でみられる丈の低い草に覆われた平原を何というか。','熱帯にみられる乾燥に強い樹林が点在する草丈の高い草原を何というか。','高緯度地方などで低木と地衣類やコケ類などがみられる場所を何というか。','高温多湿な熱帯でみられる多種類の常緑広葉樹からなる森林を何というか。','東南アジアやアフリカで、下草が密集し、見通しがきかない熱帯雨林を何というか。','アマゾン川流域で多層の常緑樹で覆われる熱帯雨林を何というか。','気候や植生に密接に関係した性質を持ち、広範囲に分布する土壌の総称を何というか。','熱帯に分布する鉄分やアルミニウム分を多く含んだ赤色の酸性土壌を何というか。','肥沃な黒(色)土のうち、ウクライナからシベリアにみられる土壌を何というか。','寒冷地域で腐食が進まず、土壌中の鉄分などが下方へ移動することによってできる酸性度の高い灰白色の土壌を何というか。','成帯土壌とは異なり、母岩の影響を強く受けてできた土壌の総称を何というか。','地中海地方の石灰岩地域に分布する肥沃な赤色の間帯土壌を何というか。','デカン高原に広がる綿花栽培が盛んで綿花土とも呼ばれる間帯土壌を何というか。','ブラジル高原南部に分布するコーヒー栽培に適している肥沃な間帯土壌を何というか。','氷河の末端や砂漠からの風によって運ばれた細かい土が厚く堆積した土壌を何というか。']

let ChiriQ2 = ['植生の有無や違いを気温と降水量によって気候区分したドイツの気候学者は誰か。','熱帯気候(A)はケッペンの気候区分では最寒月の平均気温が何℃以上か。','熱帯雨林気候(Af) は年中多雨であることが特徴であるが、その要因となっ ている気圧帯を何というか。','赤道収束帯の季節的南北移動によって Af 気候の周辺に生まれる雨季と乾季がは っきりした気候を何というか。','熱帯気候 (A)の中でモンスーンの影響を強く受け、雨季の雨量は多く、乾季は短く弱い気候を何というか。','乾燥気候 (B)の判定条件である樹木が育たない境界を何というか。','乾燥気候 (B)のうち降水量が非常に少なく広大な砂漠となる気候を何というか。','乾燥気候 (B)のうち、少量の雨によって背丈の低い草原となる気候を何とい うか。','温帯気候 (C)はケッペンの気候区分では最寒月の平均気温は何℃以上何“C未 満か。','温帯気候 (C)のうち、夏が乾燥し冬に降水がみられる気候を何というか。','温帯気候 (C)のうち、暖流の影響を受ける温和な大陸西岸の気候を何というか。','温帯湿潤気候の低緯度側にあり、雨季と乾季がはっきりとしている温帯気候(C) を何というか。','温帯気候 (C)のうち、年中雨が多く、四季が明瞭な大陸東岸の気候を何とい うか。','亜寒帯(冷帯)気候 (D) はケッペンの気候区分では最寒月の平均気温は何C 未満か。','亜寒帯(冷帯)気候 (D)は最寒月の平均気温以外に最暖月の平均気温が必要となる。その平均気温は何℃以上か。','亜寒帯(冷帯)気候 (D) で年間を通して一定の雨量がある気候を何という か。','亜寒帯(冷帯)気候 (D) でDfに比べて冬季に雨が少なくなる気候を伸 というか。','寒さで森林が育たない寒帯気候 (E) はケッペンの気候区分では最暖月の平均 気温が何℃未満か。','寒帯気候(E)でも、最暖月の平均気温が0℃をこえ、夏には植物が生育す。 気候を何というか。','寒帯気候(E)でも、最暖月の平均気温が0℃未満で氷雪の世界の気候を何 いうか。','一年中気温が高く、熱帯収束帯の影響を受けるため雨の多い気候を何という か。','ケッペンの気候区分において熱帯と判定される最寒月の平均気温の条件は 何℃以上か。','熱帯に分布する鉄分やアルミニウム分を多く含んだ赤色の酸性土壌を何というか。','高温多湿な熱帯に広がる、高木を含む様々な樹木が密生している樹林を何と いうか。','熱帯にみられる潮の満ち引きがある海岸地域に広がる耐塩性のある樹木の 総称を何というか。','赤道周辺の地域で午後から夕方にかけておこる強風をともなう対流性降雨 を何というか。','熱帯で多くみられる温かく浅くすんだ海域に生息する造礁サンゴの骨格や 破片が積み重なってできた地形を何というか。','海面水温が高い低緯度の海上で発生し、中緯度へ移動しながら発達する気圧 の総称を何というか。','インド洋で発生する熱帯低気圧の南アジアやアフリカでの名称は何か。','カリブ海で発生する熱帯低気圧のメキシコ湾周辺諸国での名称は何か。','フィリピン海沖で発生する熱帯低気圧の東南アジアや東アジアでの名称は何か。','熱帯でみられる森林を焼き、その灰を肥料にして作物を栽培する農業を何というか。','熱帯・亜熱帯の気候を生かし、世界市場向けの商品作物を大規模に栽培する 手法を何というか。','ケッペンの気候区分でAmと表記される気候がアジア地域でつくられる要因になっている風を何というか。','ケッペンの気候区分でAwと表記される気候の名称ともなっている長草と乾 燥に強い疎林からなる植生を何というか。','Aw 気候の乾季を生み出す要因になっている気圧帯を何というか。','サバナは、ベネズエラのオリノコ川流域では何と呼ばれているか。','サバナは、ブラジル高原では何と呼ばれているか。','サバナが一部みられるパラグアイ西部からアルゼンチンにかけて広がる平 原を何というか。','マダガスカル島ではその風景が世界遺産にもなっているサバナでみられる太い幹が特徴的なアフリカやオーストラリア、マダガスカル島でみられる樹木を何というか。','乾燥帯の特徴の1つに気温の日較差が大きいことがある。その原因となる地 表面から熱が放出され気温を低下させる現象を何というか。','地球上の陸地面積のうち、乾燥帯が占める割合は何分の1か。','サハラ砂漠のように回帰線付近の亜熱帯高圧帯が成因の砂漠を何というか。','ゴビ砂漠のように隔海度が大きいことが成因の砂漠を何というか。','雨陰砂漠といわれる卓越風に対して山脈の風下側にあることが成因で乾燥 している南アメリカ南部の地域はどこか。','海岸砂漠といわれる沿岸の寒流が成因の南アメリカ西岸沿いの砂漠名は何 というか。','砂漠の中で湧水や河川などを利用して植物が生育することができる場所を 何というか。','降雨の時だけ水流が見られる砂漠にできる涸れ川を何というか。','エジプトのナイル川のように湿潤地域に源流があり砂漠を貫流する河川を 何というか。','地中の塩分が活発な水分の蒸発にともない地表付近に集積した土壌を何と いうか。','水を得ることが難しい国々でおこなっている海水を利用して生活などに利 用できる水へと変えることを何というか。','気候区分でBSと表記される気候の名称ともなっている草丈の短い草原を何 というか。','BS 気候のうち比較的降水量が多い地域では乾季に草が枯れて腐食するため、 非常に肥沃で黒色の土壌が生まれる。その土壌を何というか。','黒色土は、ウクライナからシベリアの範囲では何と呼ばれているか。','黒色土は、アメリカ中央部の地域では何と呼ばれているか。','砂漠やステップの乾燥地域でみられる牛や馬、ラクダなどの家畜の牧草や水 を求めて住居を移動しながら生活する形態を何というか。','モンゴルではゲルと呼ばれ、遊牧民の移動生活に用いる組み立て式テントの 中国での名称は何か。','サハラ砂漠の南縁に位置し、過放牧や過耕作で砂漠化が深刻化している地域を何というか。','アメリカのグレートプレーンズでみられる灌溉方式で、地下水をくみ上げ移動式スプリンクラーで散水する灌溉施設を何というか。','アルゼンチンのラプラタ川流域に広がる草原地帯のうち、BS気候に属する西側の降水量 550mm以下の地域を何というか。','Cs 気候で夏が乾燥する要因となる (をつくる) 気圧帯を何というか。','Cs 気候でみられるコルクガシなど葉が厚く乾燥や日射に強い硬葉樹の1つ で、実が油に利用される木を何というか。','Cs 気候は冬になると降雨がみられる。その要因となる恒常風を何というか。','Cs 気候では乾燥に強く、木に実をつけるブドウや柑橘類などの作物が栽培さ れる。このような作物を何というか。','Cs 気候で冬の降雨を利用して地中海沿岸で古代から栽培されてきた作物は 何か。','Cw 気候の分布はCw 気候と同じ降雨パターンを持つ熱帯気候の高緯度側に みられる。この熱帯気候を何というか。','大陸東岸でCw 気候ができる要因となっている風を何というか。','Cw 気候の気候を生かし、中国南部やベトナム北部などで行われている年に 2度稲を作ることを何というか。','Cw 気候にみられるシイやカシなどの、表面につやがある常緑広葉樹を何と いうか。','温帯気候 (C)の中で四季が明瞭で、気温の年較差が大きい気候を何という か。','ブナなどの広葉樹とマツやスギなどの針葉樹が混合して生えている森林を 何というか。','おもに温帯の落葉樹林帯にみられる暗褐色で肥沃な土壌を何というか。','アメリカのミシシッピ川西側に広がる長草がみられる平原を何というか。','アルゼンチンのラブラタ川流域に広がる草原地帯のうち、温帯気候 (C)に属する東側の降水量550mm以上の地域を何というか。','ヨーロッパの気候に大きな影響を与えている海流(暖流)を何というか。','北大西洋海流の上空の温かな大気をヨーロッパに運ぶ役割をもつ恒常風を何とい うか。','Cfb 気候にみられる家畜と商品作物栽培を組み合わせた農業形態を何というか。','混合農業の地域よりも気温が低く作物栽培が難しい地域でみられる家畜を中心とした農業形態を何というか。',' 19世紀後半、南半球の国々に大規模な牧畜産業が発達したきっかけとなった、鮮度を維持するための設備が備え付けられた輸送用の船を何というか。','温帯気候 (C)にみられる一年を通して高温・多雨で水はけの良い傾斜地で 栽培されている中国が原産と言われている、飲料の原料となる作物は何か。','ユーラシア・北アメリカ大陸の亜寒帯 (冷帯)に広がる針葉樹林を何という か。','亜寒帯(冷帯)にみられる灰白色の酸性土壌を何というか。','Dw 気候で冬季少雨となる要因である高気圧を何というか。','-72.2℃と北半球で最も低い気温を記録したシベリア北東部にある寒極の地 はどこか。','寒冷地域でみられる夏でもとけず凍結したままの土壌を何というか。','シベリアの河川は冬季に凍結をし、一部では道路として利用されている。しかし春になると上流の南部から 解水するために北に位置する下流部の解氷が遅れると洪水被害が起こる。このような洪水を何というか。','ケッペンの気候区分でETと表記される気候の名称ともなっている高緯度地 方で低木やコケ類などがみられる地域を何というか。','ET 気候でコケ類とともに広くみられる菌類と藻類が共生した複合体を何と いうか。','地球温暖化などによる永久凍土の融解で土壌から放出され、さらなる災害が 心配されているものは何か。','農耕ができないET 気候でみられる家畜を飼いながらの生活を何というか。','亜寒帯(冷帯)やET 気候でトナカイ遊牧を行っている人々に飼われている主要な 家畜は何か。','北アメリカ大陸北部で狩猟を行いながら生活をしている民族を何というか。','農耕ができない ET 気候で狩猟を行って生活をしている人々が狩猟している 主要な海獣を何というか。','アメリカ北部、カナダなどでおこる、吹雪を伴い、視程不良をもたらす寒冷 な強風を何というか。','現在は南極大陸やグリーンランドにしかいない、大地を1年中おおう氷河を 何というか。','極圏でみられる、白夜とは逆に1日中日が昇らない現象を何というか。','ケッペンの気候区分にはないが、標高によって変化する気候地域を指し、H と表記される気候を何というか。','アンデス山脈でおもに衣料用の毛を刈るために飼われている家畜は何か。','アンデス山脈でおもに運搬用に飼われている家畜は何か。','ヒマラヤ山脈で荷役や毛皮用に飼われている家畜は何か。','日本列島のように沈み込む境界に形成される弓なりの島列を何というか。','弧状列島に沿う火山帯の海溝側の境界線を何というか。','日本の国土のうち山地が占める割合は約何割か。','日本の山地と平野の境界付近に多くみられる将来的にも地震の発生を引き 起こす可能性が高い断層を何というか。','本州中央部を縦断し、東北日本と西南日本にわける大陥没帯を何というか。','フォッサマグナの西縁は比較的明瞭な断層線が存在する。この断層線を何というか。','ユーラシアプレートとフィリピン海プレートとの境目にある細長く続く海底のくぼみ(トラフ)を何というか。','西南日本を、高原が多い内帯と険しい山地が続く外帯とに分ける構造線を何 というか。','日本の季節に大きな影響を与える夏と冬とで風向きが逆転する風を何とい うか。','日本海側に低気圧が通ると南から風が吹き、その風が日本海側に吹きおろす 際、山越えの高温で乾燥した強風が吹く現象を何というか。','オホーツク海気団と小笠原気団との間に5月から7月にかけてみられる前 線を何というか。','梅雨前線が日本列島で停滞し、長い日数雨が降り続ける気象現象を何という か。','冷害をもたらす初夏の頃に東北地方太平洋側に吹く冷涼湿潤な北東風を何 というか。','日本海側に大雪をもたらす日本の冬型の気圧配置を何というか。','地表面が舗装され保水力が低下した地域で起こりやすい、降った雨が排水できずに低地に滞留して起こる氾濫を何というか。','内水氾濫に対して、河川の水が溢れて起こる氾濫を何というか。','数十分の間に狭い範囲で数十mmの雨が降る局地的な降雨を何というか。','近年災害が拡大している積乱雲が同じ場所で次々と発生することで生じる 帯状の降水域のことを何というか。','災害によって被害が及ぶのを防ぐ防災に対して、被害をできるだけ少なくす る災害に対する取り組み方を何というか。','自然災害による被害の軽減や防災対策に使用する目的で、被災想定区域や防 災関係施設の位置などを表示した地図を何というか。','人間活動に由来する環境の変化によって生じる諸問題を総称して、何というか。','人間の活動によって、人の健康や生活環境に関わる被害が生じることを何というか。','環境の保全・整備、公害の防止、原子力安全政策を所管する2001年に庁から省へ改組された日本の行政組織は何か。','大気中の二酸化炭素濃度が高くなり、地球全体の温度が上昇する問題を何というか。','二酸化炭素やメタン、フロン類などの赤外線を吸収し地球の温度を高く保つ効果がある気体の総称を何というか。','海水温の上昇などによりサンゴが白くなり、死滅が進む現象を何というか。','ツバルと同じく地球温暖化による海面上昇によって海岸侵食や浸水被害が頻発するようになったインド洋にあるサンゴ礁でできた国はどこか。','各国の気候変動に関する政策に科学的な基礎を与えることが目的の政府間組織は何か。','1997年に京都でおこなわれた国際会議で採択された温室効果ガスの削減目標を設定した議定書を何というか。','2015年、初めてすべての国や地域が参加し、すべての国や地域に気候変動対策の行動をとることを義務付けた協定は何か。','熱帯林や亜寒帯林が用材やバルブに利用されることで減少していることを何というか。','国連総会の下部組織で、環境の保護と改善を目的に設立された機関は何か。','エビの養殖池をつくるために破壊が進行している熱帯の海岸部の森林を何というか。','森林破壊で注視されている、あらゆる生物種が存在し、生態系などが多様に関係しあっていることを何というか。','過放牧や過伐採などによって乾燥地域などの土地や植生が劣化することを何というか。','過放牧や過耕作で砂漠化が深刻化しているサハラ砂漠の南縁に位置する地域はどこか。','土壌の流出や過剰な灌漑で地中の塩分が地表面にあらわれることを何というか。','熱帯林保全と生物多様性保護の取り組みとして農業と林業をあわせた経営を何というか。','化石燃料の燃焼時に生成される物質が大気中に排出されることで起こる環境問題を何というか。','太陽の紫外線で光化学反応がおき、空気にモヤがかかった状態のことを何というか。','硫黄酸化物や窒素酸化物などが大気中で硫酸や硝酸となって水蒸気に溶け込み降ってくる酸性度の強い雨を何というか。','環境問題の観測を東・東南アジアの13ヵ国で連携しておこなうネットワークを何というか。','中国の大気汚染で問題視されている2.5マイクロメートル以下の微粒子を何というか。','偏西風などにより発生源以外の国まで影響を与える大気汚染のことを何というか。','偏西風による大気の温室効果ガスを防止することを目的として1979年に締結された条約は何か。','廃棄物や海洋事故などの燃料流失などにより海洋が汚染される環境問題を何というか。','白化現象問題になっているプラスチックゴミが長く漂う中で微粒子化したものを何というか。','太陽からの有害な紫外線をさえぎる役割をもつ大気中の層を何というか。','オゾン層を破壊することがわかった冷蔵庫の冷媒に使われているガスを何というか。','フロンガスの放出によって、極圏上空のオゾン層が破壊され、穴があいているようになる現象を何というか。','オゾンホールの問題に対処するために、1987年に採択されたフロンガスの段階的な削減を設けた議定書を何というか。','環境問題の重大性を人々に認識させたアメリカの生物学者レイチェル=カーソンの著書は何か。','1972年に世界で初めて環境に関する問題を協議した国際会議は何か。','国連人間環境会議で示されたスローガンは何か。','国連人間環境会議の20周年にあたる1992年にリオデジャネイロでおこなわれた国連の会議は何か。','地球サミット後に広がった温暖化対策と経済発展を両立させようとする考え方を何というか。','2015年の国連持続可能な開発サミットで採択された17のゴール(目標)などからなる国際目標を何というか。','世界の食料生産や生活向上を通して飢餓撲滅の達成を目的とした国連機関は何か。','水鳥が成育する湿地を保護するため、1971年に採択された条約は何というか。','絶滅危機にある野生動物を保護するため、1973年に採択された条約は何というか。']

let ChiriA2 = ['ウラジミール・ケッペン','18','赤道低圧帯','サバナ気候Aw','熱帯モンスーン気候Am','乾燥限界','砂漠気候BW','ステップ気候BS','-3 18','地中海性気候Cs','西岸海洋性気候Cfb','温帯夏雨気候Cw','温暖湿潤気候Cfa','-3','10','亜寒帯湿潤気候Df','亜寒帯冬季少雨気候Dw','10','ツンドラ気候ET','大陸氷河','熱帯雨林気候Af','18','ラトソル','熱帯雨林','マングローブ','スコール','サンゴ礁','熱帯低気圧','サイクロン','ハリケーン','台風','焼畑農業','プランテーション','季節風','サバナ','亜熱帯高圧帯','リャノ','カンポ','グランチャコ','バオバブ','放射冷却','1/4','亜熱帯砂漠','内陸砂漠','パタゴニア','アタカマ砂漠','オアシス','ワジ','外来河川','塩性土壌','海水淡水化','ステップ','黒色土','チェルノーゼム','プレーリー','遊牧','パオ|包','サヘル','センターピボット','パンパ','亜熱帯高圧帯','オリーブ','偏西風','地中海式農業','オリーブ','サバナ気候','季節風','二期作','照葉樹','温暖湿潤気候Cfa','混交林','褐色森林土','グレートプレーンズ','湿潤パンパ','北大西洋海流','偏西風','混合農業','酪農','冷蔵船','茶','タイガ','ポドゾル','シベリア高気圧','オイミャコン','永久凍土','アイスジャム','ツンドラ気候ET','地衣類','メタン','トナカイ遊牧','トナカイ','イヌイット','アザラシ','ブリザード','氷床気候EF','極夜','高山気候H','アルパカ','ラマ','ヤク','島弧','火山前線','7','活断層','フォッサマグナ','糸魚川静岡構造線','南海トラフ','中央構造線','季節風','フェーン現象','梅雨前線','梅雨','やませ','西高東低','内水氾濫','外水氾濫','ゲリラ豪雨','線状降水帯','減災','ハザードマップ','環境問題','公害','環境省','地球温暖化','温室効果ガス','白化現象','モルディブ','IPCC(気候変動に関する政府間パネル)','京都議定書','パリ協定','森林破壊','国連環境計画(UNEP)','マングローブ','生物多様性','砂漠化','サヘル','土壌の塩性化','アグロフォレストリー','大気汚染','光化学スモッグ','酸性雨','東アジア酸性雨モニタリングネットワーク(EANET)','PM2.5','越境汚染','長距離越境大気汚染条約','海洋汚染','マイクロプラスチック','オゾン層','フロンガス','オゾンホール','モントリオール議定書','「沈黙の春」','国連人間環境会議','かけがえのない地球 (Only One Earth)','地球サミット(国連環境開発会議)','持続可能な開発(発展)','持続可能な開発目標(SDGs)','国連食糧農業機関(FAO)','ラムサール条約','ワシントン条約']

let ChiriQ3 = ['どのような農業を行うか決める際に影響する自然環境による制約を何というか', 'どのような農業を行うか決める際に影響する社会環境による制約を何というか', '寒冷限界や乾燥限界など各作物の栽培が可能な範囲の限界を何というか', '河川や地下水などから人工的に水を引き、栽培に必要な水を供給することを何というか', '単位面積あたりの土地の生産量の大きさを何というか', '単位面積あたりの労働によって得られる生産量の大きさを何というか', '世界の農牧業の形態を5つの指標をもとに区分した人物は誰か', '家畜とともに自然に生息する草と水を求めて広い範囲を移動する牧畜を何というか', '北極海沿岸のツンドラやタイガの一部の遊牧で飼われている家畜は何か', '森林や草原に火を入れてその灰を肥料とし、作物を栽培する農業形態を何というか', '焼畑農業に比べ耕地を一定の場所に固定し定住性を強めた農業形態を何というか', '降水量の多さを利用して狭い耕地に多くの労働者を投入しておこなう稲作農業を何というか', '集約的稲作農業にみられる山地や山麓の斜面を利用した階段状の水田を何というか', '集約的稲作農業の形態で、降水量が少ないことで畑作がおこなわれる農業形態を何というか', '砂漠やステップでみられる地下水や湧水などから水を引いて行われている農業を何というか', '耕地を地力回復のための休閑地と冬作物と夏作物にわけ、3年周期で一巡させる農業スタイルを何というか', '地中海沿岸でみられる二圃式農業から発展した冬の小麦栽培と耐乾性の果実などの栽培、そして羊などの飼育が特徴の農業を何というか', '三圃式農業から発展した穀物と飼料作物の輪作に家畜の飼育を組み合わせた農業を何というか', '牧草などを栽培して乳牛を飼育し、生乳やバターなどを生産する農業を何というか', 'アルプス地方など山岳でみられる牛や羊を春から夏にかけて山岳の草原で飼い、冬は麓の村で舎飼する牧畜業を何というか', '都市へ出荷する野菜や果物・花卉など高付加価値作物を栽培する農業を何というか', '輸送機関の発達にともない市場から遠い地域で行われるようになった農業を何というか', '多くの資本を投入し、広い農地で大量に穀物を生産する農業形態を何というか', 'その土地の自然・社会条件に適した作物を選び、単一栽培することを何というか', '家畜の餌にするために栽培される作物全般のことを何というか', '年間を通じてどこの国で小麦などの穀物が収穫されているかがわかる、各国の穀物の収穫期を一覧にしたものを何というか', '作物の出荷で、市場の流通量が最も少なくなる時期を何というか', '過剰な灌漑で塩類を含んだ地下水が上昇し、その塩分を蓄積した土壌を何というか', '広大な牧場で、畜産物の販売を主な目的とした大規模な牧畜形態を何というか', '高カロリーの濃厚飼料を与えて短時間で育てることを目的とした肥育場を何というか', '商品として販売するために栽培される農作物を何というか', '熱帯・亜熱帯の気候を生かし、商品作物を大規模に栽培する企業的農業を何というか', '特定の商品作物を大量に生産し、輸出の多くをその作物に依存する経済構造を何というか', '農産物の生産から消費に至る食料供給体系を何というか', '肥料などの開発、穀物の集荷・貯蔵・運搬・販売など、農業関連産業の総称を何というか', 'アグリビジネスに進出し、穀物市場に大きな影響を持つ多国籍な巨大穀物商社を何というか', '東南アジアから南アジアで進められた高収量品種を導入して農産物の増収をはかった技術革新を何というか', '化学肥料や農薬を使わず、土壌中の腐植物などの有機物を栄養にして作物をつくる農業を何というか', 'バイオテクノロジーを利用した遺伝子組み換えによって生まれた作物を何というか', '食料を確保するため、先進国などがアフリカなどの農地に投資する現象を何というか','日本の国土面積のうち、耕地面積の割合は何%か。', '第二次世界大戦後の食料需給を安定させるために、米などの主要食料の生産などを国が統制した制度を何というか。', '余剰米を減らす目的で作付面積を減らし、米の生産を制限する政策を何というか。', '国内の食料供給に対する国内生産の割合を示す指標を何というか。', '特定の野菜の産地で、安定供給を目的に国が収入的に支援をしている地域を何というか。', '第二次世界大戦後、輸入制限の撤廃など、自由貿易の促進を目的に結ばれた国際協定は何か。', 'GATTを取り込む形で1995年にできた世界貿易機関の略名を何というか。', '1990年代、GATT違反だとアメリカが日本に輸入自由化を求めた農畜産物を2つ答えなさい。', '1995年の米の流通自由化により生産されるようになった味や香りに特徴を持つ米の総称を何というか。', '若者の農業従事者が増えず、従事している農家の年齢が徐々に高まる状況を何というか。', '農業だけでは生活ができず、他の仕事を行いながら農業に従事する農家が増えている状況を何というか。', '農業所得が主で、年間60日以上農業に従事する65歳未満の者がいる農家を何というか。', '年間60日以上農業に従事する65歳未満の者がいる農家で、農業所得が世帯所得の5割未満の農家を何というか。', '主業農家および準主業農家以外の農家を何というか。', '実務を通じて習得した技術や知識を母国の経済発展に役立てることを目的とする農業に従事している外国人を何というか。', '都市内部で行われている、様々な付加価値を高め、現在は農地が防災空間としての役割も果たしている農業を何というか。', '都市周辺での交通の便をいかし、鮮度の高い野菜・果物などを供給する形態の農業を何というか。', 'ロボット、AI、IoTなど先端技術を活用する農業を何というか。', '農林漁業者たちが生産、加工、流通・販売まで手がける経営スタイルを何というか。', '旅行者が農場や農村に足を運び、休暇・余暇を過ごす観光形態を何というか。','チークやラワンなどの熱帯地域に広がるおもに常緑広葉樹からなる林相を何というか。','ブナやカシなどの低緯度では常緑広葉樹、高緯度では落葉広葉樹と針葉樹の混合林からなる林相を何というか。','シラカンバやカラマツ・モミなどの高緯度に見られる樹種のそろった針葉樹からなる林相を何というか。','燃料以外の建築材料や製紙原料などに用いる木材を何というか。','薄くスライスした木板を何層にも接着し重ね合わせたものを何というか。','木材チップや古紙を溶かし、繊維分を抽出した紙の原料となるものを何というか。','木材の用途のうち、薪などの燃料用に用いられる木材のことを何というか。','亜寒帯の森林伐採で融解が進んでいる夏でもとけずに凍結したままの土壌を何というか。','日本の国土のうち森林が占める割合は約何分の2か。','大陸のまわりを縁取る水深200m程度の浅い海域を何というか。','プランクトンが豊富で好漁場となっている大陸棚の中でも特に浅い部分を何というか。','プランクトンが繁殖し好漁場となる寒暖の海流がぶつかり合う海域を何というか。','海の中層水や深層水が表層に上昇してくる海水の流れを何というか。','湧昇流の影響で好漁となっているペルー沖の漁場で漁獲され、フィッシュミールの原料となるカタクチイワシを何というか。','魚類や貝類などを湾や湖沼などで人工的に管理・育成することを何というか。','養殖のうち、河川・湖沼などでアユやフナなどを育成することを何というか。','小型船を中心とした海岸から遠くない領海付近で行われる漁業を何というか。','日本では1980年代に盛んであった、1~2週間の航海日程で操業する漁業を何というか。','日本では1970年代初頭に盛んであった、漁港から遠隔の漁場で長期間にわたって操業する漁業を何というか。','領海をこえてこれに接続する区域で、領海基線から200海里までの範囲を何というか。','世界全体の食料分配の偏りの中で、豊富な食料を食べたいだけ食べられて食物に不自由しないことを何というか。', '健康的で活動的な生活を送るために十分な食物エネルギー量を継続的に入手できないことを何というか。', '栄養不足が長期にわたることで、生活や生存が困難になる状態を何というか。', '先進国の政府による発展途上国ないし国際機関への援助を何というか。', '飢がない世界をめざして活動する国連の人道支援機関は何か。', 'アフリカで先進国むけに作られる商品作物を大規模に生産する農業形態を何というか。', '本来食べられるのに破棄されてしまう食品を何というか。', '食料問題の1つを開発途上国と先進国の食料事情の差からあらわした言葉を何というか。', '国連世界食糧計画(WFP)が作成した世界の状況を、栄養不足人口の割合により国ごとに色分けして示した世界地図を何というか。', '畜産物のカロリーを、飼料に換算し直した数値を何というか。', '破棄予定の食品を引き取り、必要とする人々に届ける活動を何というか。', '遠縁の品種をかけあわせることで多収穫が期待できる米を何というか。', '乾燥や病害虫に強く、収穫量も多い、アフリカの気候に適するように作られた米を何というか。', '輸入農産物の輸送にともなう環境負荷を数値化するために考えられた指標を何というか。', '発展途上国の農民たちの生活向上を助けるため、先進国の消費者が適正な価格で農産物を買うことを何というか。', '消費者がわかりやすく選べるように、食品の安全性や機能性に関する表示について定めた法律を何というか。', '心身の健康の基本となる、食生活に関するさまざまな教育を何というか。', '地域で生産された農産物をその地域で消費することを何というか。', '2009年に発足した、消費者の安心・安全の確保と豊かな消費生活を目的に活動する政府機関は何か。', '食の安全を確保するため、商品の生産から消費までの過程を追跡する制度のことを何というか。']

let ChiriA3 = ['自然条件', '社会条件', '栽培限界', '灌漑', '土地生産性', '労働生産性', 'ホイットルセイ', '遊牧', 'トナカイ、カリブー', '焼畑農業', '粗放的定住農業', '集約的稲作農業', '棚田', '集約的畑作農業', 'オアシス農業', '三圃式農業', '地中海式農業', '混合農業', '酪農', '移牧', '園芸農業', '輸送園芸、トラックファーミング', '企業的穀物農業', '適地適作', '飼料作物', '栽培カレンダー', '端境期', '塩性土壌', '企業的牧畜', 'フィードロット', '商品作物', 'プランテーション', 'モノカルチャー経済', 'フードシステム', 'アグリビジネス', '穀物メジャー', '緑の革命', '有機農業', '遺伝子組み換え作物', 'ランドラッシュ', '12%', '食糧管理制度', '減反政策', '食料自給率', '指定産地', '関税と貿易に関する一般協定、GATT', 'WTO', '牛肉、オレンジ', '銘柄米', '高齢化', '兼業化', '主業農家', '準主業農家', '副業的農家', '外国人技能実習生', '都市農業', '近郊農業', 'スマート農業、スマートアグリ', '6次産業化', 'アグリツーリズム','熱帯雨林','温帯林','亜寒帯林またはタイガ','用材','合板','パルプ','薪炭材','永久凍土','3','大陸棚','バンク','潮目','湧昇流','アンチョビー','養殖','淡水養殖','沿岸漁業','沖合漁業','遠洋漁業','排他的経済水域','飽食', '栄養不足', '飢', '政府開発援助(ODA)', '国連世界食糧計画(WFP)', 'プランテーション', '食品ロス', '食の不均衡', 'ハンガーマップ', 'オリジナルカロリー', 'フードバンク', 'ハイブリッド', 'ネリカ米(New Rice for Africa)', 'フードマイレージ', 'フェアトレード', '食品表示法', '食育', '地産地消', '消費者庁', 'トレーサビリティ制度']

let ChiriQ4 = ['石炭・石油・水力など、そのままのかたちで利用するエネルギーの総称を何というか。', '上記から電力やガソリンなどに加工・転換したエネルギーの総称を何というか。', '1960年代に、主要エネルギーが石炭から石油に転換したことを何というか。', '石油は持つ国と持たざる国がはっきりしている。そのため石油の輸出量の割合は大きい。その輸出量の割合は生産量の約何割を占めるか。', '石油の発見から採掘・販売まで独占的に支配してきた多国籍企業を何というか。', '資源を自国の経済的自立と発展に結びつけようとする考え方を何というか。', '産油国の利益を守るために組織された石油の生産量や価格の調整をする国際機関は何か。', '1970年代、産油量の削減と価格高騰によって生じた混乱のことを何というか。', 'タンカー輸送を可能にするため、メタンなどの天然ガスを液化したものを何というか。', '石油代替資源として注目される、地下数千kmのシェール層に閉じ込められている天然ガスを何というか。', 'カナダの石油生産量の多くを占める「油砂」とも呼ばれる重質油を含む砂層を何というか。', '上記などの産出が本格化したことによるエネルギー事情の大きな変化を何というか。', '世界の総発電量のうち、火力発電の占める割合(2018年統計)は約何割か。', '環境負荷が少なく、永続的に利用可能な自然界に存在するエネルギーの総称を何というか。', '世界の総発電量のうち、上記の占める割合(2018年統計)は何分の1か。', 'サトウキビなど生物資源から得られる循環型エネルギーを何というか。', '上記の原料である植物は大気中の二酸化炭素を取り込んだものであり、エネルギーとして燃焼されても二酸化炭素の増減には影響しないという考え方を何というか。', '上記として注目を集めている太陽を利用した発電を何というか。', 'ドイツなどで積極的に導入されている風力を利用しておこなう発電を何というか。', '火山国でみられる地下からの高温の水蒸気や熱水を利用しておこなう発電を何というか。', '再生可能エネルギーを用いて発電された電気を、国が定める価格で一定期間電気事業者が買い取ることを義務付ける制度を何というか。', 'バイオマス燃料の生産量第1位のアメリカで、最も原料に利用されている作物は何か。', 'バイオマス燃料の利用が高いブラジルで、その原料として利用されている作物は何か。', '日本では、発電や施設の暖房、周辺施設への温水供給などに使われている「エネルギー回収」とも呼ばれるゴミなどを熱や蒸気などとして回収することを何というか。', '発電の際に得られる廃熱を給湯や冷暖房に有効利用するシステムを何というか。', '金属資源の1つである銅鉱の生産量が最も多い国はどこか。', 'アルミニウムの原料として利用されている金属資源は何か。', '上記からアルミニウムに製錬する際に大量に必要な2次エネルギーは何か。', 'ニッケル・マンガンなど流通量・資源量の少ない希少な金属の総称を何というか。', '日本近海にもある「燃える氷」と呼ばれるメタンガスが固体化したものを何というか。', '大量生産・大量消費の社会に対し、再生利用や再資源化などを進める社会を何というか。', 'リデュース、リユース、リサイクルの頭文字をとった廃棄物の処理方法を何というか。', '製品を供給する産業を「動脈」にたとえ、ゴミ、産業廃棄物などの回収と再利用をはかる産業をあらわす言葉を何というか。', '預り金を価格に含め、飲料容器を回収することを目的とした制度を何というか。', '後進国の環境問題になっている電子機器や家電製品などの廃棄物の総称を何というか。', '都市で廃棄された家電製品などに残存する有用な資源を鉱山に見立てて何というか。', 'IT技術を用いて家庭などで生み出される電力供給やエネルギー需要をコントロールして送電する次世代送電網を何というか。', '人口1人あたりの最大利用可能水資源量が日常生活に不便を感じる状態のことを何というか。', '食料を輸入している国(消費国)において、仮にその輸入食料を生産するとした場合、どの程度の水が必要かを推定したものを何というか。', '水の利用の実態を把握するために、製品の材料の栽培から廃棄やリサイクルまでの全体を範囲として水循環の影響を定量的に評価する指標を何というか。']

let ChiriA4 = ['一次エネルギー', '二次エネルギー', 'エネルギー革命', '7割', '国際石油資本(メジャー)', '資源ナショナリズム', 'OPEC(石油輸出国機構)', 'オイルショック', 'LNG(液化天然ガス)', 'シェールガス', 'オイルサンド', 'シェール革命', '4割', '再生可能エネルギー', '6分の1', 'バイオエタノール', 'カーボンニュートラル', '太陽光発電', '風力発電', '地熱発電', '固定価格買取制度(FIT)', 'トウモロコシ', 'サトウキビ', 'サーマルリサイクル', 'コージェネレーション', 'チリ', 'ボーキサイト', '電気', 'レアメタル', 'メタンハイドレート', '循環型社会', '3R', '静脈産業', 'デポジット制度', 'e-waste', '都市鉱山', 'スマートグリッド', '水ストレス', 'バーチャルウォーター', 'ウォーターフットプリント']

let ChiriA5 = ['1次エネルギー','2次エネルギー','エネルギー革命','6割','石油メジャー','資源ナショナリズム','石為輸出国機構(OPEC)','石油危機(オイルショック)','LNG(液化天然ガス)','シェールガス','オイルサンド','シェール革命','6割','再生可能エネルギー','4分の1','バイオマスエネルギー','カーボンニュートラル','太陽光発電','風力発電','地熱発電','固定価格買取制度','トウモロコシ','サトウキビ','サーマルリサイクル','コジェネレーションシステム','チリ','ボーキサイト','電力','レアメタル','メタンハイドレート','循環型社会','3R','静脈産業','デポジット制度','E-waste(電気電子機器廃棄物)','都市鉱山','スマートグリッド','ホストレス','バーチャルウォーター(仮想水)','ウォーターフットプリント','手工業','マニュファクチュア(工場制手工業)','技術革新(イノベーション)','産業革命','工場機械工業','軽工業','重工業','重化学工業','ハイテク産業(先端技術産業)','IoT','インダストリー4.0','アルフレッド・ウェーバー','原料指向型(工業)','市場指向型(工業)','労働力指向型(工業)','集積指向型(工業)','交通指向型(工業)','高海指向型(工業)','セメント工場','ビール工場や清涼飲料水工場','繊維工業','紡績','アパレル産業','化学繊維','労働力指向型(工業)','国際分業','ファブレス企業','第3のイタリア(サードイタリー)','原料指向型(工業)','臨海部(臨海指向型)','石油化学工業','コンビナート','中国','電気機械工業','EMS(エレクトロニクス受託製造サービス)企業','集積指向型(工業)','基幹産業','企業城下町','多国籍企業','EVシフト','知識産業','知的財産権','技術貿易','スタートアップ企業','GAFA','バンガロール','垂直分業','輸入代替型の工業化','輸出指向型の工業化','アジアNIES','サプライチェーン','BRICS','高度経済成長','太平洋ベルト','加工組立型工業','貿易摩擦','産業の空洞化','バブル経済','地場産業','ブランド化']

let ChiriQ5 = ['石炭・石油・水力など、そのままのかたちで利用するエネルギーの総称を何というか。','一次エネルギーから電力やガソリンなどに加工・転換したエネルギーの総称を何というか。','1960年代に、主要エネルギーが石炭から石油に転換したことを何というか。','石油は持つ国と持たざる国がはっきりしている。そのため石油の輸出量の割合は大きい。その輸出量の割合は生産量の約何割を占めるか。','石油の発見から採掘・販売まで独占的に支配してきた多国籍企業を何というか。','資源を自国の経済的自立と発展に結びつけようとする考え方を何というか。','産油国の利益を守るために組織された石油の生産量や価格の調整をする国際機関は何か。','1970年代、産油量の削減と価格高騰によって生じた混乱のことを何というか。','タンカー輸送を可能にするため、メタンなどの天然ガスを液化したものを何というか。','石油代替資源として注目される、地下数千kmのシェール層に閉じ込められている天然ガスを何というか。','カナダの石油生産量の多くを占める「油砂」とも呼ばれる重質油を含む砂層を何というか。','シェールガスなどの産出が本格化したことによるエネルギー事情の大きな変化を何というか。','世界の総発電量のうち、火力発電の占める割合（2018年統計）は約何割か。','環境負荷が少なく、永続的に利用可能な自然界に存在するエネルギーの総称を何というか。','世界の総発電量のうち、再生可能エネルギーの占める割合（2018年統計）は何分の1か。','サトウキビなど生物資源から得られる循環型エネルギーを何というか。','上記16の原料である植物は大気中の二酸化炭素を取り込んだものであり、エネルギーとして燃焼されても二酸化炭素の増減には影響しないという考え方を何というか。','再生可能エネルギーとして注目を集めている太陽を利用した発電を何というか。','ドイツなどで積極的に導入されている風力を利用して行う発電を何というか。','火山国でみられる地下からの高温の水蒸気や熱水を利用して行う発電を何というか。','再生可能エネルギーを用いて発電された電気を、国が定める価格で一定期間電気事業者が買い取ることを義務付ける制度を何というか。','バイオマス燃料の生産量第1位のアメリカで、最も原料に利用されている作物は何か。','バイオマス燃料の利用が高いブラジルで、その原料として利用されている作物は何か。','日本では、発電や施設の暖房、周辺施設への温水供給などに使われている「エネルギー回収」とも呼ばれる、ゴミなどを熱や蒸気などとして回収することを何というか。','発電の際に得られる廃熱を給湯や冷暖房に有効利用するシステムを何というか。','金属資源の1つである銅鉱の生産量が最も多い国はどこか。','アルミニウムの原料として利用されている金属資源は何か。','ボーキサイトからアルミニウムに製錬する際に大量に必要な2次エネルギーは何か。','ニッケル・マンガンなど流通量・資源量の少ない希少な金属の総称を何というか。','日本近海にもある「燃える氷」と呼ばれるメタンガスが固体化したものを何というか。','大量生産・大量消費の社会に対し、再生利用や再資源化などを進める社会を何というか。','リデュース、リユース、リサイクルの頭文字をとった廃棄物の処理方法を何というか。','製品を供給する産業を「動脈」にたとえ、ゴミ・産業廃棄物などの回収と再利用をはかる産業を何というか。','預り金を価格に含め、飲料容器を回収することを目的とした制度を何というか。','後進国の環境問題になっている電子機器や家電製品などの廃棄物の総称を何というか。','都市で廃棄された家電製品などに残存する有用な資源を鉱山に見立てて何というか。','IT技術を用いて家庭などで生み出される電力供給やエネルギー需要をコントロールして送電する次世代送電網を何というか。','人口1人あたりの最大利用可能水資源量が日常生活に不便を感じる状態のことを何というか。','食料を輸入している国（消費国）において、仮にその輸入食料を生産するとした場合、どの程度の水が必要かを推定したものを何というか。','水の利用の実態を把握するために、製品の材料の栽培から廃棄やリサイクルまでの全体を範囲として水循環の影響を定量的に評価する指標を何というか。','生産形態の1つで、簡単な道具を利用して手作業で営まれる加工業を何というか。','労働者が1ヵ所に集められ、分業して加工生産する上記1を何というか。','科学技術の飛躍的発達により、産業システムなどが急激に変化する現象を何というか。','18世紀イギリスで始まった技術革新（イノベーション）による産業・経済などの大変革を何というか。','上記4後の、大きな資本による機械と動力を用いて均一の製品を大量に生産する生産形態を何というか。','繊維製品や食料品など、比較的軽量な消費財を生産する工業を何というか。','鉄鋼や金属などの生産材をつくる大規模な生産設備を必要とする工業を何というか。','おもに大企業が主体となって、鉄鋼や自動車、各種の化学薬品などを生産する工業を何というか。','エレクトロニクス・メカトロニクス・バイオテクノロジー・新素材などの高度な科学技術を必要とする産業を何というか。','「モノのインターネット」と呼ばれる、さまざまなものがインターネットと接続することで実現する新たなサービスやその技術の総称を何というか。','日本では「第4次産業革命」とも呼ばれている、IoTなどを取り入れたドイツ政府が進めたハイテク戦略を何というか。','著書『工業立地論』の中で、輸送費に着目し工業立地を理論的に示したドイツの経済学者は誰か。','原料の輸送費を少なくするため、原料産地の近くに立地する工業を何型というか。','製品の輸送費を少なくするため、市場の近くに立地する工業を何型というか。','組立工業のように、安価で豊富な労働力を求め立地する工業を何型というか。','各種の生産費を節約するため、部品工業や関連工業を集積立地させる工業を何型というか。','原料と製品の輸送費を少なくするため、港や空港など交通の便を重要視して立地する工業を何型というか。','海外からの原料や海外への輸出の利便性から臨海部に立地する工業を何型というか。','原料指向型工業の代表例で、石灰石の産出地域に分布する傾向がある工場は何か。','市場指向型工業の代表例で、水が製品重量の大部分を占めているため、三大都市圏や都市に隣接したところに分布する傾向がある工場は何か。','紡績、織物、縫製の3つの部門を指す工業を何というか。','綿花、羊毛、麻などの比較的短い繊維から糸をつくることを何というか。','衣料の高付加価値化を追求する衣料の生産と流通を併せた産業を何というか。','綿などの天然繊維に対して、ナイロンやポリエステルなど、石油を原料とする繊維の総称を何というか。','組立工業のように安価で豊富な労働力を求めて立地する工業を何型というか。','繊維工業などでみられる、生産地と消費地とが異なることによって生まれた国家間の分業体制を何というか。','自社製品の生産を他社に委託し、商品の企画や開発に特化した企業を何というか。','イタリアのトリノ・ヴェネツィア・フィレンツェなど、伝統的な技術をもった職人たちによるブランド品に特化した産業が集積している地域を何というか。','鉄鋼業など輸送費を小さくするため、原料産地の近くに立地する工業を何型というか。','鉄鋼業の原料が海外からの輸入に依存したことで、新たにうまれた立地場所はどこ（何型）か。','石油・天然ガスなどを原料に、合成繊維や合成樹脂などをつくる化学工業を何というか。','石油精製工場を中心に、関連石油化学工場が集中した工場群の複合体を何というか。','2000年以降、鉄鋼（粗鋼）の生産量が急速に伸び、生産量が第1位になっている国はどこか。','家電や重電（発電機やエレベーターなど）など、電気で作動する機械を製造する工業を何というか。','ファブレス化にともない、増えた電子機器の受託生産をおこなう企業を何というか。','各種の生産費を節約するため、部品工業や関連工業を集積立地させる工業を何型というか。','一国の経済の基盤をなす産業の中で、特に国の生産の成長の鍵を握る需要産業を何というか。','豊田市など、特定の企業の関連工場や下請工場が集中した地域や都市を何というか。','多くの国々に生産販売拠点を持ち、世界的視野で事業を行う大企業を何というか。','ガソリン車から電気自動車（EV）への転換を図る世界的な動きを何というか。','「知識」を商品とみなし、これを生産、販売、サービスする産業を何というか。','特許権など、人間の知的創造活動を保護するために与えられる権利を何というか。','特許や実用新案、技術情報の知識を、国際的に取引することを何というか。','イノベーションをおこし新しい価値観を産業に与え、短期間で急成長を遂げている会社を何というか。','巨大企業のGoogle、Apple、Facebook、Amazonの4社をまとめて示した言葉は何か。','「インドのシリコンヴァレー」と呼ばれるインドの先端技術産業が集積している都市はどこか。','発展途上国と先進国の間で行われる技術差にともなう分業体制を何というか。','輸入に頼っていた製品を国内で生産して、経済発展をめざす工業化を何というか。','輸入代替型の工業化から生産技術が向上して、先進国へ輸出できる製品を国内で生産する工業へ移行する工業化を何というか。','急速な工業化を実現したホンコン・シンガポール・韓国・台湾をさす言葉を何というか。','国際分業にともなって使われるようになった、原料の段階から製品やサービスが消費者の手に届くまでの全プロセスのつながりを指す言葉を何というか。','経済成長著しいブラジル・インド・中国・ロシア・南アフリカ共和国を指す言葉を何というか。','日本経済が飛躍的に成長した1950年代半ばから70年代初期までのことを何というか。','「四大工業地帯を結ぶ関東南部から九州北部に連なる工業地帯や地域の総称を何というか。','高度経済成長期以降に発達した自動車、電気、電子などの加工製品を製造する産業のことを何というか。','急速に伸びた日本製品の海外輸出による1980年代の貿易不均衡問題を何というか。','貿易摩擦以降、日本の企業が海外に生産拠点を移した結果起きている、国内産業の衰退を表した言葉を何というか','1986~90年頃に日本で起こった土地や株などへの過剰な投機に支えられた好景気を何というか。  ','地元資本による地域資源や技術を用いておこなう伝統的な工業を何というか。  ','国内・海外に売り出す鯖江の眼鏡など、商標化を進めて付加価値をつけることを何というか。'  ]

let ChiriA6 = ['第3次産業','小売業','卸売業','サービス経済化','産業構造の高度化','ベティ=クラーク法則','商圏','最寄り品','買い回り品','大規模小売店舗法','コンビニエンスストア','大型ショッピングセンター','シャッター街','モータリゼーション','百貨店','電子商取引','ジャストインタイム','POSシステム','コンテンツ産業','ソサエティ5.0','時間距離','ハブ空港','LCC','港湾都市','国際河川','パナマ運河','ばら積み船','モーダルシフト','ライトレール','モータリゼーション','流通センター','高速鉄道','モビリティディバイド','コミュニティバス','IoT','ビッグデータ','第4次産業革命','テレワーク','電子マネー','情報格差','観光','インバウンド','アウトバウンド','世界遺産','世界ジオパーク','バカンス','リゾート','グリーンツーリズム','エコツーリズム','コスタリカ','マスツーリズム','観光立国推進基本法','観光庁','観光周遊ルート','ビジットジャパンキャンペーン','ハラール認証','聖地巡礼','アーバンツーリズム','観光公害オーバーツーリズム','ユニバーサルツーリズム','水平分業','垂直分業','貿易依存度','シンガポール','1次産品','モノカルチャー経済','南北問題','資源ナショナリズム','政府開発援助ODA','保護貿易','関税と貿易に関する一般協定GATT','世界貿易機関','サービス貿易','自由貿易協定FTA','経済連携協定EPA','USMCA','MERCOSUR','AEC','TPP協定','RCEP協定','80億人','エクメーネ','アネクメーネ','自然増加率','社会増加','人口爆発','マルサス','人口転換','年少人口','生産年齢人口','老年人口','人口ピラミッド','富士山型','釣鐘型','つぼ型','ひょうたん型','星型','健康寿命','超高齢社会','倍加年数','華人','印僑','難民','環境難民','合計特殊出生率','家族計画','一人っ子政策','福祉国家','国際貧困ライン','ジェンダー平等','リプロダクティブヘルス/ライツ','ベビーブーム','人口ボーナス','人口オーナス','過疎','限界集落','Uターン','Iターン','ワークライフバランス','外国人労働者','自然堤防','谷口集落','落合集落','輪中集落','丘上集落','集村','塊村','条里制','環濠集落','円村','列状村','路村','林地村','新田集落','屯田兵村','街村','門前町','散村','タウンシップ制','砺波平野','城塞都市','城下町','直交路型','放射直交路型','放射状路型','迷路型','観光・保養都市','宗教都市','政治都市','学術都市','軍事都市','ニース、カンヌ','パンドン','メッカ','エルサレム','バチカン','ブラジリア','ハイデルベルク','つくば','ポーツマス','都市圏','衛星都市','ベッドタウン','昼間人口','昼夜間人口指数','メトロポリス','コナーベーション','メガロポリス巨帯都市','プライメートシティ首位都心','CBD中心業務地区','副都心','インフラストラクチャー','スラム','ファベーラ','インフォーマルセクター','ストリートチルドレン','対外債務','果積債務','Push型','Pull型','ニュータウン','グリーンベルト','インナーシティ問題','ジェントリフィケーション','ドックランズ','ソーホー地区','サスティナブルシティ','パークアンドライド','ロードプライシング制度','三大都市圈','東海道メガロポリス','一極集中','地価高騰','スプロール現象','ドーナツ化現象','都市のスポンジ化','ヒートアイランド現象','都心回帰','コンパクトシティ','ライトレール','絹織物','麻織物','綿織物','毛織物','獣皮革','サリー','ポンチョ','アオザイ','ヒジャブ','米','小麦','キャッサバ','クスクス','フォー','トルティーヤ','チャパティ','高床式住居','永久凍土','ゲル','イグルー','公用語','母語','語族','インド=ヨーロッパ語族','語派','ゲルマン語派','ロマンス語派','諸語','シナ=チベット語','アルタイ諸語','アラビア語','カトリック','プロテスタント','正教会','スンナ','シーア派','上座仏教','大乗仏教','ヒンドゥー教','ユダヤ教','多民族国家','ベルギー','フランス語','カシミール地方','チェチェン共和国','クルド人','バスク','カタルーニャ地方','スコットランド','ロヒンギャ','ルワンダ内戦','ソマリア','タミル人','パレスチナ問題','ヨルダン','多文化主義','マオリ','アボリジニ','ケベック州','イヌイット','主権','基線','12海里','接続水域CZ','排他的経済水域EEZ','延長大陸棚','宗主国','植民地','連邦国家','共和国','永世中立国','南極条約','南沙群島スプラトリ諸島','国際司法裁判所','自然的国境','人為的国境','数理的国境','エジプトとリビア','アメリカとカナダ','インドネシアとパプアニューギニア','38万平方キロメートル','択捉島','沖ノ鳥島','与那国島','南鳥島','沖ノ鳥島','北方領土問題','日露和親条約','サンフランシスコ平和条約','竹島','尖閣諸島','6位','12倍','国連海洋法条約','メタンハイドレート','海底熱水鉱床','国際連合','安全保障理事会','常任理事国','国連教育科学文化機関UNESCO']

let ChiriQ6 = ['産業分類の1つで、「もの」を作らない商業やサービス業を指す産業を何というか。','生産者や卸売業者から仕入れた商品を、最終消費者に販売する業種を何というか。','商品の流通過程で、生産者と第3次産業との間に位置して仲介をする業種を何というか。','第3次産業の人口比率が経済発展とともに高くなっていくいことを何というか。','経済の発展にともない、産業構造の比重が第1次産業から第2次産業へ、さらには上記1へと移行していくことを何というか。','産業構造の高度化を示した法則を何というか。','商店や商店街などの商業活動が影響をおよぼす地域的範囲を何というか。','食料品や日用品などのように、日常的に購入する商品を何というか。','家電や家具など日常的には購入せず、計画的な購入の対象となる商品を何というか。','大型店と中小店舗との利害調整を目的として、1973年に制定された法律を何というか。','商品販売だけでなく、多様なサービスを提供するチェーン店方式で長時間営業をおこなう小売店を何というか。','郊外の幹線道路に沿ってみられる、大規模な駐車場を備えた商業集積施設を何というか。','コンビニ、大型ショッピングセンターの影響により、既成の店舗が閉店状態に追い込まれた商店街を何というか。','大型ショッピングセンターの進出やシャッター街のきっかけとなった、車の普及にともないおきた、人々の生活に車の利用が日常化した現象を何というか。','大型ショッピングセンターなどの影響により減少している、小売業の頂点的存在であった大規模店舗を何というか。','企業や消費者がインターネットを介して行う契約や決済などの商取引を何というか。','必要なものを必要な時に必要な量だけ生産する効率を重視した生産の仕組みを何というか。','バーコードを用いて商品の販売情報を記録し、在庫管理などに用いるシステムを何というか。','映画産業・テレビ番組制作の映像産業やゲーム産業などを指す産業を何というか。','日本が提唱しているサイバー空間とフィジカル空間を高度に融合させたシステムにより、新たな社会の実現を目指す考え方を何というか。','2つの地点間の距離を移動にかかる時間であらわしたものを何というか。','韓国のインチョン(仁川)空港など、放射状に広がる航空路線網の中心に位置する拠点空港を何というか。','航空業界で低所得者を中心に移動手段としての重要性を増している格安航空会社の略称を何というか。','港湾を有し、その港湾によって、経済が大きく支えられている都市を何というか。','複数の国の領域を流れ、他国の船舶が自由に航行できる河川を何というか。','中央アメリカ最南部にある太平洋とカリブ海を結ぶ閘門式(こうもんしき)の運河を何というか。','穀物、石炭、鉱石、木材などをばら積の状態で輸送する貨物船を何というか。','貨物輸送を、トラック輸送から鉄道や船舶などの大量輸送機関に代替することを何というか。','人と環境にやさしい公共交通機関と評される、加速性・快適性を高めた次世代型路面電車が走行するシステムを何というか。','日本では1960年代以降に進んだ、車社会(化)と呼ばれる自家用車の普及と車の大衆化の現象を何というか。','大都市周辺部に企業や物流関連機関を集合させた地域的流通の拠点を何というか。','専用路線を持ち、高加速・高減速性能、総括制御機構を備えた鉄道を何というか。','自動車保有者と非保有者との生活の格差など、移動能力の不公平を意味する言葉を何というか。','交通弱者の交通手段を確保するため、地方公共団体などが運営するバスを何というか。','「もののインターネット」と呼ばれる、さまざまのものをインターネットに接続することで実現する、新たなサービスや、それを可能とする要素技術の総称を何というか。','従来のシステムなどでは記録や保管、解析が難しいような膨大なデータ群を何というか。','IoTやAI(人工知能)、ビッグデータを用いた技術革新(産業革命)を何というか。','情報通信技術(ICT)により時間や場所を有効に活用できる柔軟な働き方を何というか。','電子データ化されたお金で、商品などの代金を支払う決済手段のことを何というか。','情報技術を利用する能力や機会の有無によって生じる格差を何というか。','余暇を楽しむために、日常生活圏を離れ風景や風俗などを見てまわる旅行を何というか。','外国人観光客を自国に受け入れることを何というか。','インバウンドに対して、自国民が国外旅行に出かけることを何というか。','ユネスコで採択された条約に基づいて認められた「顕著な普遍的価値」を持つ建造物や自然などのことを何というか。','地形・地質的に見て価値の高い場所である地質遺産を多数含む地域を何というか。','フランスの休暇の過ごし方から、長期間保養地などで過ごす場合に用いられる呼称を何というか。','大勢の人々が休暇・余暇を過ごすことを目的に作られた、保養地や行楽地を何というか。','農山漁村地域に滞在して、自然・文化・人々との交流を楽しむ余暇活動を何というか。','地域の自然や文化を生かし、自然環境を損なわず地域振興をめざす観光を何というか。','エコツーリズムの先進国と言われている中央アメリカの国はどこか。','経済発展を背景に、観光旅行が幅広く大衆にまで拡大した観光行動を何というか。','2007年施行の、観光を21世紀における日本の重要な政策の柱と明確に位置づけた法律を何というか。','日本の観光立国の実現に向けて、国土交通省に2008年に設置された機関は何か。','観光庁が策定した訪日外国人の地方誘客を目的に、魅力ある観光地をネットワーク化した広域ルートを何というか。','2003年に「2010年に訪日外国人を1000万人」と観光立国を宣言し、官民一体で行った訪日外国人旅行者に向けた様々な観光促進活動を何というか。','東南アジアからのムスリム旅行者の急増を受けて注目されている、ハラール性を保証する認証制度を何というか。','映画やドラマ、アニメ作品の舞台やロケ地をめぐる旅行をさす言葉を何というか。','衰退する都市や街を再生する方法の1つとして考え出された、都市独自の文化動や歴史的な町並みなどを対象にした観光を何というか。','観光客の増加に伴って起きる地域や住民にもたらす弊害を何というか。','高齢や障がいなどの有無にかかわらず、誰もが気兼ねなく参加できる旅行を何いうか。','国と国が互いに工業製品を輸出し合う分業関係を何というか。','発展途上国が原料を輸出し、先進国が加工をして製品を輸出する分業関係を何というか。','国が貿易にどのくらい依存しているかを、GDPに対する貿易額の比率で示した指標を何というか。','マラッカ海峡に接する、中継貿易港として長らくコンテナ取扱量第1位であった港湾を何というか。','農林水産業や鉱業によって産出される未加工の商品を何というか。','特定の作物を大量に生産し、輸出の多くをその作物に依存する経済構造を何というか。','垂直分業によって生じた先進国と発展途上国との経済的な格差問題を何というか。','資源を自国の経済的自立と発展に結びつけようとする考え方を何というか。','先進国の政府による発展途上国ないし国際機関への援助を何というか。','輸入品に関税をかけるなどして国内産業の保護を目的とする政策を何というか。','第二次世界大戰後に発足した、貿易上の障壁をなくし、貿易を活発にするための国際貿易協定は何か。','1995年に発足した、GATTに代わり自由な貿易ができるようにルールを定めたりする国際機関を何というか。','金融や旅行、国外での治療など、国境をこえたサービスを提供することを何というか。','2つ以上の国や地域で結ばれる、関税やサービスへの規制を撤廃して自由な質易を行う国際的な協定を何というか。','FTAを柱とし、貿易以外の連携も強化した包括的な協定を何というか。','従来のNAFTAを抜本的に見直し、20年に発効した貿易協定は何か。','ブラジル、アルゼンチンなど南アメリカ諸国が結んでいる経済連携協定は何か。','2015年に発足した、ASEANの10カ国による経済共同体を何というか。','環太平洋地域の国々による貿易連携などの強化を目的とした環太平洋パートナーシップ協定の略称は何か。','日本、中国、ASEAN諸国などアジア・太平洋地域の国々の自由貿易協定は何か。','世界の人口は2023年現在、何十億人か。','地球上で人間が日常的に居住している地域を何というか。','砂漠や寒冷地、高山地域など人類が常住していない非居住地域を何というか。','人口増減の指標の1つで、死亡率と出生率の差を示すものを何というか。','一定の地域(国)へ入ってくる人口数から出ていく人口数を引いたものを何というか。','高い出生率のまま、生活水準の向上や医療などの改善による死亡率の低下によって起こる人口の急激な増加現象を何というか。','人口は等比級数的に増加するが、食料は等差級数的にしか増加しないため、食料不足となり貧困などの社会問題が生じると説いたイギリスの経済学者は誰か。','人口増減の型が多産多死から多産少死、少産少死へと移行することを何というか。','人口構成のうち、14歳以下の人口のことを何というか。','人口構成のうち、15~64歳の人口のことを何というか。','人口構成のうち、65歳以上の人口のことを何というか。','男女を左右軸、年齢別人口を縦軸に示した人口構成をあらわしたグラフを何というか。','出生率も死亡率も高く人口の増加がみられない人口ピラミッドの型を何というか。','少産少死で人口停滞となる人口ピラミッドの型を何というか。','少産少死で人口が減少となる人口ピラミッドの型を何というか。','社会増加が一因で20~30代が少ない人口ピラミッドの型を何というか。','社会増加が一因で20~30代とその子どもが多い上記12の型を何というか。','健康な状態で生活することが期待される平均的な時間の長さをあらわす言葉を何というか。','65歳以上の人口の割合が全人口の21%以上を占めている社会を何というか。','高齢化の速度を比較する際に用いられる、高齢化社会(老年人口7%)から高齢社会(14%)へ移行するまでの所要時間をあらわす言葉を何というか。','中国外で生まれ、その国の国籍を取得した中国系の人々を何というか。','イギリス植民地時代にインドから東南アジアなどに移住した人々を何というか。','地域の紛争や飢餓のために、本国から国外へ逃れた人々のことを何というか。','環境破壊や地球環境の変化によって、移動を余儀なくされた難民を何というか。','1人の女性が生涯に産む子どもの数の平均値を何というか。','家族生活を安定させるなどのために、出産する子どもの数や時期を計画的に調整することを何というか。','人口の急増に対処するために、中国で行われた人口抑制政策を何というか。','北欧諸国が代表的な、社会保障制度が整備されている国家を何というか。','貧困層を把握するために、世界銀行(World Bank)が設定した、購買力が1日1.90ドルのラインを何というか。','SDGsのターゲットでもある社会的性差がなく、社会の様々な状況において平等な状態を何というか。','カイロ行動計画で定義された、性と生殖に関する健康と権利のことを何というか。','日本で、第二次世界大戦後、子どもの誕生が爆発的に増えた時期のことを何というか。','国全体の経済がまわりやすくなるという大きなメリットがある、生産年齢人口が従属人口を大きく上回る、もしくは増加し続けている状態を何というか。','人口ボーナスの逆で、高齢者人口が急増する一方、生産年齢人口が減少し、人口構成が経済成長の重荷になってしまう状態を何というか。','農村で見られる人口流出によって、人口が著しく減少している状態を何というか。','人口の50%以上が65際以上で、共同生活を維持することが困難な集落を何というか。','地方から都市部へ移住した者が、再び地方の生まれ故郷に戻る人口還流現象を何というか。','都会で生まれ育った者が、地方へ移住・転職する人口還流現象を何というか。','人口減少問題の解決策として考えられている、「仕事と私生活の調和」と訳される考え方を何というか。','労働人口を補うために受け入れられる国外からくる労働者のことを何というか。','自然条件として、集落は氾濫原の中ではどのような地形に形成するか。','山地から平地に河川が流れ出る谷口に形成された集落を何というか。','河川の合流点に位置し、支流からの物資の調達地として発達した集落を何というか。','木曽・長良・揖斐川の下流域で、周囲に洪水防止用堤防をめぐらせた集落を何というか。','地中海沿岸でみられる外敵からの防御のために、丘の上に立地した集落を何というか。','家屋が1カ所に集まっている村落の形態を何というか。','集村の区分の1つで、家屋が自然発生的に密集したものを何というか。','日本でみられる塊村ができるきっかけとなった古代日本の農地区画制度を何というか。','塊村の1つで、奈良盆地にみられる周囲に防御用の堀や濠を持つ集落を何というか。','集村の区分の1つで、ヨーロッパにみられる中央に教会や広場があり、それを囲んで家屋が円状に並んだ村落形態を何というか。','集村の区分の1つで、列状に分布している村落形態を何というか。','家屋が1本の道路や水路に沿って帯状に集まっている村落形態を何というか。','ドイツやポーランドで森を切り開いて作られた路村を何というか。','路村の形態がみられる江戸時代に計画的な新田開発によって成立した集落を何というか。','明治時代、北海道の開拓・防備と士族授産のために作られた計画的集落を何というか。','宿場町や門前町などで、商店などが軒を並べ、道路への依存度が高い上記11を何というか。','寺院・神社の周りに形成される参詣者相手の土産物店・飲食店・旅館などが並ぶ町を何というか。','各農家のまわりに農地があり、農家は1戸ずつ分散して居住する村落の形態を何というか。','アメリカやカナダの開拓期におこなわれた方形地割の公有地の分割制度を何というか。','散村がみられる風雪から守る屋敷林に囲まれた家屋が点在する富山県西部の平野を何というか。','バビロンや長安のように、防御のために城壁や土塁などで取り囲んだ都市を何というか。','日本の街並みの1つで、江戸時代に形成された城郭を中心に成立した町を何といいうか。','京都やニューヨークのように、碁盤目状の道路網の都市形態を何というか。','ワシントンD.C.のように、直交路型に都心から放射状にのびる道路を組み合わせた都市形態を何というか。','パリやモスクワのように、道路網の中心点を核として、放射状と環状を組み合わせた都市形態を何というか。','テヘランやダマスカスのように、防御などを目的として多くの袋小路や行き止まりがみられる都市形態を何というか。','都市形態のうち、アメリカのマイアミなど、観光や保養地の役割が強い都市を何というか。','都市機能のうち、宗教に関わる機能が卓越している都市を何というか。','都市機能のうち、首都機能を集める目的で形成された都市を何というか。','大学の存在がその都市の中心的な役割を持っている都市を何というか。','軍事施設があることで、軍事拠点として発展してきた都市を何というか。','フランスの地中海沿岸、リビエラ地方の海岸保養都市を2つ答えなさい。','1995年にアジアアフリカ会議が開催されたインドネシアの高地保養都市はどこか。','イスラームの聖地として、アラビア半島中西部紅海側にある宗教都市はどこか。','ユダヤ教・キリスト教・イスラームの聖地で、地中海東岸に位置する上記8はどこか。','カトリックの総本山で、ローマ市内にある世界最小の国はどこか。','1960年に内陸部開発の拠点として計画的に建設されたブラジル高原にある政治都市はどこか。','ドイツ南西部、14世紀に創設された大学のある、ネッカー川に沿う学術都市はどこか。','東京の過密対策と科学技術振興を目的に、茨城県南部に建設された学術都市はどこか。','イングランド南部、イギリス海峡を臨み軍港を中心に発展した軍事都市はどこか。','都市の経済、政治、文化、医療など、中心となる都市的機能が影響する範囲を何というか。','中心都市の周辺に位置し、中心都市の機能の一部を分担している都市を何というか。','大都市の近郊にあって大都市への通勤者の居住地となっている都市を何というか。','夜間人口(常住人口)から通勤・通学者の流入出の人口を差し引いた人口を何というか。','昼間人口÷夜間人口×100とし、昼夜間人口の比率の変化を見る指数を何というか。','東京やニューヨークなど広域に影響を与える大都市のことを何というか。','東京と横浜、大阪と尼崎のように、市街地の拡大によって隣接する2つ以上の都市が、連接して1つの都市城を形成したものを何というか。','ボストンからワシントンD.C.にみられる連続する大都市が、交通・通信機関で密接に結ばれ、大規模に都市化の進んだ帯状の地域を何というか。','1国の中で人口が突出して多く、諸機能が過度に集中している大都市を何というか。','都心にある大企業の本社や行政官庁などの中枢管理機関が集中する地区を何というか。','大都市の市内と郊外の交通接点を中心として発展し、中心業務機能の一部が分担された地域を何というか。','道路や電気、ガスなど産業や生活の基盤を形成する施設の総称を何というか。','都市内部に形成される低所得者層が住む衛生環境が悪い住宅街を何というか。','ブラジル南東部の大都市の市内や近郊にみられるスラムを何というか。','発展途上国にみられる経済活動において、公式に記録されない露天商などの経済活動を何というか。','養育・保護がされず、都市の路頭で生活している子ども達を何というか。','自国の資金が少ない発展途上国が、国土の開発やインフラ整備のために、先進国や国際機関から借り入れる資本(借金)を何というか。','対外責務の返済が困難になる程、大きくなった債務のことを何というか。','農村の余剰人口が押し出される形で都市に人口が移動する場合を何型というか。','都市が周辺地域の労働力を引きつける形で人口が移動する場合を何型というか。','大ロンドン計画の一環として建設された、ロンドン郊外の田園都市を何というか。','大ロンドン計画でみられる、市街地の膨張防止を目的とした自然保護地域を何というか。','大都市の内部が空洞化し、建物の老朽化や治安の悪化がおこる問題を何というか。','都市再開発により都心部の住環境が改善され、高所得者層が住み始める人口回帰現象を何というか。','ウォーターフロント開発として老朽化した港湾施設を、新しく再開発したイギリスの再開発地域を何というか。','工場や倉庫が多くあった治安の悪い地区がアート創作の場へと変わり、今は高級プティックやマンションなどが入り、高級化したニューヨークの地区はどこか。','再生エネルギー利用など、持続可能な都市計画を行っている都市を何というか。','都市の交通量を減らすことなどを目的に、途中で自家用車から公共の交通機関に乗り継ぐ移動方式を何というか。','道路利用に料金を課し、道路混雑の緩和や環境負荷を低減させる政策を何というか。','三大都市である東京・大阪・名古屋の3つの都市圏の総称を何というか。','メガロポリスの日本版、京浜地区から阪神地区までの連続した地域を何というか。','東京のように本社機能など様々な中枢管理機能が集まっている状態を何というか。','一極集中による社会問題の1つで、土地の価格が上昇する現象を何というか。','一極集中により、都市周辺に住宅・工場が無秩序に広がり、都市周辺部の住環境が悪化する現象を何というか。','一極集中などにより、都心部の人口が減り、郊外の人口が増加する現象を何というか。','人口減少により、都市部に空き地や空き家がランダムに数多く発生し、多数の小さな穴を持つスポンジのように都市の密度が低下することを何というか。','大都市における人工熱などの発生などにより、郊外より気温が高くなる現象を何というか。','都心部の再開発やマンション供給により、都心部の人口が再び増加する現象を何というか。','中心市街地の活性化を目的に、市区町村の中心部に居住地や都市機能を集積する都市形態を何というか。','環境負荷を減らした次世代型路面電車が走行する交通システムを何というか。','蚕の繭(まゆ)からつくられる「生糸(きいと)」を使った織物を何というか。','アサ科の茎の皮の植物繊維を利用してつくられる、通気性に優れた織物を何というか。','通気性や吸湿性に優れた、熱帯から温帯にかけて広く利用されている。綿花を利用した織物を何というか。','ヨーロッパなどで伝統的衣服として広く利用される、羊の毛を利用した織物を何というか。','寒冷地で防寒のために利用される、保湿性の高い動物の毛皮の生地を何というか。','インドやスリランカのヒンドゥー教徒の女性が着る民族衣装を何というか。','中央・南アメリカで着用される、アルパカなどの毛で織り上げた、防寒と防風に優れた衣服を何というか。','麻や絹を薄い生地に仕立てた裾の長いベトナムの伝統的衣装を何というか。','ムスリムの女性が顔を隠すときに利用するスカーフを何というか。','東南アジアから東アジア、南アジアでおもに主食される穀物を何というか。','西アジアからヨーロッパ、北アフリカ、南アジアと比較的降水量の少ない地域で主食として利用される穀物を何というか。','タピオカの原料にもなる、熱帯で広く栽培され、熱帯の人々の主食になっている根菜類を何というか。','北アフリカでつくられる、小麦粉を小さな粒にして、煮たり蒸したりして食する食材を何というか。','ベトナムで食される米の粉でつくった平麺を何というか。','トウモロコシを練って薄くのばして焼いた、メキシコで食されるものを何というか。','インドから西アジアで食される、小麦を原料とし、発酵させないで薄くのばして焼き上げたものを何というか。','熱帯にみられる、防湿などのため床を地面より高くした住居を何というか。','シベリアで高床式住居がみられる理由は、建物の熱伝導で地盤がゆるむのを防ぐためである。地盤がゆるむような状況になる土壌とは何か。','モンゴルの遊牧民が使う、羊のフェルトを利用した移動式の住居を何というか。','雪や氷を利用した、イヌイットの伝統的な住居を何というか。','国家が公に使用することを定めている言語を何というか。','周囲の人が話すのを聞いて最初に自然に習い覚えた言語を何というか。','共通の祖語から分岐した子孫である諸言語をまとめた呼び方を何というか。','英語・ドイツ語・ペルシア語・ヒンディー語などが含まれる語族を何というか。','語族の下位群を指す言葉を何というか。','英語やドイツ語などが含まれる語派を何というか。','フランス語やスペイン語などが含まれる語派を何というか。','系統関係で明らかでないなどの理由で、語族として分類されない、共通性を持った言語のグループを何というか。','中国語やチベット語が含まれる諸語を何というか。','モンゴルやシベリアに広がる言語をまとめた諸語を何というか。','コーランの文字に使用されている、アラブ地域で話されている言語は何か。','キリスト教の宗派で、地中海沿岸の国々で多く信仰されている宗派は何か。','キリスト教の宗派で、イギリスやドイツなどで多く信仰されている宗派は何か。'
                 ,'キリスト教の宗派で、東ヨーロッパやロシアで多く信仰されている宗派は何か。','イスラームの二大宗派で最も信者が多い宗派は何か。','イスラームの二大宗派のうち、イランに多くの信者がいる宗派は何か。','スリランカや東南アジアを中心に広まっている仏教は何か。','中国や日本など東アジアを中心に広まっている仏教は何か。','民族宗教の1つで、インドに多くの信者がいる宗教は何か。','唯一神ヤハウェを信仰するユダヤ民族の宗教は何か。','複数の民族によって構成されている国家を何というか。','フランスとドイツとオランダに挟まれ、その周辺国の3つの言語がそれぞれ公用語となっている国はどこか。','アフリカでは、旧宗主国の言語がそのまま公用語になっていることが多く、特に西アフリカの多くの国の公用語になっている旧宗主国の言語は何か。','中国も含め領有権を主張するインドとパキスタンが衝突を繰り返している地域はどこか。','ムスリムが人口の多くを占め、独立を要求しているロシアのカフカス地方の共和国はどこか。','イラン・イラク・トルコにまたがって住む、自治や独立を求めている民族を何というか。','スペインの北部に居住する、スペインからの独立を主張する民族を何というか。','スペインの東部にある、文化の保障と民族独立を主張している地方はどこか。','文化の違いや経済格差から分離独立運動をおこなったイギリス北部の地域はどこか。','バングラデシュに避難している、ミャンマーの西岸に住むムスリムの人々を何というか。','フツ族とツチ族が対立して無差別大量虐殺が発生した内戦を何というか。','内戦状況が続き、今も全土を支配する政府が存在しない状態が続いて、多くの難民を出しているアフリカ東部の国はどこか。','スリランカの内戦で、仏教徒のシンハラ人と対立していたヒンドゥー教徒の民族を何というか。','イスラエル建国を機に2つの民族の紛争が続き、そこに住むアラブ人が住む家を失い、国内外に避難したままの状況が続いている問題を何というか。','中東戦争によるパレスチナ難民が最も多く流入している国はどこか。','1つの国家や社会の中に複数の文化が共存することを認め、尊重することを積極的におこなう考え方を何というか。','ニュージーランド人口の15%以上を占める先住民族を何というか。','移住してきた白人との衝突などで人口が激減したオーストラリアの先住民を何というか。','カナダの、フランス系住民が多数を占め、分離・独立をたびたび求めている州はどこか。','カナダのヌナブト準州の人口の8割以上を占めるカナダ北方民族を何というか。','国家が持つ、他国からの干渉を受けず、政治的な決定を自らできる権力を何というか。','海岸の低潮線もしくは湾口や湾内に引かれる直線を用いる、領海などの範囲を定める基準となる線を何というか。','国連海洋法条約では、領海は基線から最大何海里までと決められているか。','領海の外側で、基線から24海里までの、出入国管理などの権利が沿岸国に認められている海域を何というか。','沿岸国に水産資源や海底資源の権利が認められる、基線から200海里までの海域を何というか。','地形的・地質的に陸とつながっていると認めることで、その沿岸国が200海里をこえて大陸棚と認定される部分を何というか。','他の国や地域を領有・支配している国を何というか。','主権を持てず、政治的・経済的に上記7に支配された国や地域を何というか。','ロシアなど複数の州や共和国などが、連邦政府のもとに連合して形成された国を何というか。','君主国とは異なり、国家元首として君主を持たない国を何というか。','有事の際も、中立および他国からの不可侵を国際的に保証されている国を何というか。','1959年に南極での非軍事化や領土権主張の凍結などを定めた国際条約は何か。','中国・ベトナム・フィリピンなどが帰属領有を主張している諸島はどこか。','国家間の紛争などに法律的な判断をくだす国連の主要な司法機関は何か。','海洋や山脈・河川など、自然的な障壁によって設定された国境を何というか。','経線・緯線などに沿って、直線的に設定された国境を何というか。','人為的国境のうち、緯線や経線を利用した国境を何というか。','東経25度を数理的国境としている隣接した2つの国はどこか。','北緯49度や西経141度が数理的国境となっている隣接した2つの国はどこか。','東経141度を数理的国境としている隣接した2つの国はどこか。','日本の国土面積は約何か。','日本の最北端(北緯45度33分)に位置する島はどこか。','日本の最南端(北緯20度25分)に位置する島はどこか。','日本の最西端(東経122度56分)に位置する島はどこか。','日本の最東端(東経153度59分)に位置する島はどこか。','日本の最東西南北端の島のうち、水没の恐れがあるため護岸工事をした島はどこか。','日本とロシアとの間で見解が一致しない領土問題を何というか。','1855年に日本とロシア帝国との間で締結され、北方の領土について定めた条約は何か。','1951年に締結された千島列島と南樺太の領有権放棄を含む様々な戦後の未解決問題を解決するための条約は何か。','日本海上にある韓国との間で領有をめぐり問題となっている島はどこか。','与那国島の北に位置し、中国が領有権を主張している諸島はどこか。','日本の領海を含めた排他的経済水域の面積は447万k㎢であるが、これは世界第何位か。','日本の排他的経済水域の面積は日本の領土の何倍か。','排他的経済水域の条件について定めた国際条約は何か。','日本近海に豊富な埋蔵量が確認され、将来のエネルギー資源として期待される。メタンガスが水と結合してできた物質を何というか。','海底火山活動にともなう熱水から重金属が沈殿してできた鉱床を何というか。','第二次世界大戦後、国際平和と国際協力を達成するために設立された国際機関は何か。','国際平和の維持、国際紛争の解決を目的とする国連総会と並ぶ最高機関は何か。','安全保障理事会を構成する15ヵ国のうち、拒否権行使の権限がある常任の5カ国を何というか。','国際交流と国際平和に貢献することを目的とした国連の専門機関は何か'];




let KouminA5 = ['実存主義', '実存', 'キルケゴール', '大衆の水平化', '主体的真理', 'あれかこれか', '美的実存', '倫理的実存', '宗教的実存', '絶望', 'ニーチェ', 'ニヒリズム', 'ルサンチマン', '奴隷道徳', '力への意志', '神は死んだ', '超人', '永劫回帰', '運命愛', 'ヤスパース', '限界状況', '包括者（超越者）', '実存的交わり', 'ハイデガー', '現存在（ダーザイン）', '世界-内-存在', 'ダス・マン（世人）', '頽落','死への存在', 'サルトル', '実存は本質に先立つ', '投企的存在', '自由の刑', 'アンガージュマン（社会参加）', 'アダム・スミス', '自由放任（レッセフェール）', '見えざる手', '共感の原理', 'プラグマティズム', 'アメリカ', '実践的主義', 'パース', '行為', 'ジェームズ', '真理の有用性', '真理であるから有用、有用であるから真理', 'デューイ', '道具主義', '創造的知性', '問題解決学習', '議会の信任', '議会', '首相', '不信任決議権', '解散権', '議会第一党', '密接', '国家元首', '立憲君主', '君臨すれど統治せず', '二院制', '上院', '下院', 'シャドーキャビネット（影の内閣）', '大統領', '権力分立','連邦制', '兼職禁止', '議院内閣制', '共和制', '象徴的存在', '首相', 'シュタインマイヤー', 'オラフ・ショルツ', '大統領制', '半大統領制', '権力集中制', '中国共産党', '民主中心制', '全国人民代表大会', '国家主席', '国務院', '一国二制度', '開発独裁', '王政', 'イスラム法学者','大日本帝国憲法', '欽定憲法', '天皇主権', '神聖不可侵', '臣民の権利', '法理の範囲', '統帥権', 'ポツダム宣言', 'マッカーサー三原則', '国民主権', '象徴', '主権の存ずる日本国民', '普通選挙', '象徴天皇制', '国事行為', '内閣の助言と承認', '内閣総理大臣', '最高裁判所長官', '公布召集解散', '侵すことのできない永久の権利', '個人', '生命自由幸福追求', '公共の福祉', '戦争戦力交戦権', '国会', '内閣', '裁判所','地方自治制度', '最高法規', '憲法尊重擁護義務', '違憲審査権', '法の支配', '立憲主義', '硬性憲法', '三分の二', '過半数', '自然法', '実定法', '不文法', '成文法', '国内法', '国際法', '公法', '私法', '社会法', '秩序', '活動', '紛争', '資源', '相当性', '明確性', '公正性', '個人の内面', '私的自治の原則', '間接適用説', '三菱樹脂訴訟', '侵すことのできない永久の権利', '不断の努力', '濫用', '公共の福祉', '個人として', '幸福追求', '平等権', '自由権', '人身の自由', '精神の自由', '経済の自由', '社会権', '生存権', '教育', '労働基本権', '参政権', '請求権', '普通教育', '勤労', '納税','法の下に平等信条性別門地','貴族','勲章特権','両性の合意同等の権利','財産権相続両性の本質的平等','教育財産収入','尊属殺人重罰規定違憲訴訟','婚外子法定相続分差別訴訟','部落差別問題','同和対策特別措置法','部落差別解消推進法','ハンセン病患者','アイヌ施策推進法','旧優生保護法','障害者差別解消法','女性差別撤廃条約','男女雇用機会均等法','男女共同参画社会基本法','選択的夫婦別姓','LGBT理解増進法','思想良心','信教特権','強制されない','宗教教育宗教的活動','政教分離の原則','津地鎮祭訴訟','目的効果基準','愛媛玉串料訴訟','北海道砂川政教分離訴訟','学問','東大ポポロ事件','大学の自治','集会言論出版表現','検閲通信の秘密','公共の福祉','チャタレイ事件','社会通念','知的財産権侵害','名誉毀損','プライバシー侵害']

let KouminQ5 = ['主題的に生きる人間のあり方を探求する思想を何というか。', '個人が自らの存在を自覚し、主体的に生きる人間のあり方は何か。', '「主体的真理」や「あれかこれか」を提唱し、実存主義の先駆者とされるデンマークの哲学者は誰か。', 'キルケゴールが批判した、個人が主体性を失い、大衆に埋没して画一化していることを何というか。', 'キルケゴールが提唱した、自らの決断と行動で、人生で主体的に実現される私だけに当てはまる真理を何というか。', 'キルケゴールが著書で示した、人生の選択において二者択一を迫り弁証法を批判する姿勢を表す言葉は何か。', 'キルケゴールが提唱した、快楽や官能的満足を追求する人生の段階を指す概念は何か。', 'キルケゴールが提唱した、良心に従い倫理的義務を果たし、真剣に生きようとする段階は何か。', 'キルケゴールが提唱した、不安と絶望の中に居る人間が、神の前に唯一人の人間として立ち、神への信仰に向き合う段階は何か。', 'キルケゴールが「死に至る病」として論じた、自己との不一致から生じる状態で、実存が深まるきっかけを何というか。', '「神は死んだ」や「超人」を提唱し、ニヒリズムを批判したドイツの哲学者は誰か。', '伝統的な価値観や権威がすべて否定された状態を指し、ニーチェが批判した思想を何というか。', 'ニーチェが指摘した、弱者が強者に対して抱く怨恨や嫉妬の感情を何というか。', 'ニーチェが批判した、弱者が強者に対して自己防衛のために作り出した、ルサンチマンから生まれた道徳を何というか。', 'ニーチェが提唱した、自分の弱さに打ち勝って、つねに強くなろう、成長しようとする根源的な生命力に基づく意志を何というか。', 'ニーチェが『ツァラトゥストラはこう語った』で宣言した、伝統的な価値観の終焉を象徴する言葉は何か。', 'ニーチェが提唱した、神の死によって道徳や価値観が壊れた世界で、力への意志に基づいて新しい価値を創造する、理想的なある人間像を何というか。', 'ニーチェが提唱した、現実世界は意味もなく繰り返される思想を何というか。', 'ニーチェが提唱した、永劫回帰を直視し、自分の運命を肯定し、「これが人生か、ならばもう一度」とそれを受け入れる態度を何というか。', '「限界状況」や「包括者（超越者）」を提唱したドイツの実存主義哲学者は誰か。', 'ヤスパースが提唱した、人間が直面する死や苦しみなどの避けられない、人が真に実存する瞬間を何というか。', 'ヤスパースが提唱した、全ての存在を包み込む大きな存在を何というか。', 'ヤスパースが提唱した、人が実存としてあり続けるため、同じ限界状況にいる他者とお互いに真の自分をぶつけ合う概念は何か。', '『存在と時間』を著し、「現存在（ダーザイン）」を中心に実存主義を展開したドイツの哲学者は誰か。', 'ハイデガーが提唱した、人間の存在を指す概念で、自らの存在という概念を理解できる存在を何というか。', 'ハイデガーが提唱した、人間が物心ついたときから世界を解釈し、世界と関係しながら存在することを指す概念は何か。', 'ハイデガーが批判した、頽落で、平均化され交換可能な人間を何というか。', 'ハイデガーが批判した、世間の価値観を無自覚に受け入れ、世界に埋没して本来の自分を生きていない存在を何というか。', 'ハイデガーが提唱した、人間が死から逃れられないことは何か。これから逃れるために頽落へと陥り、これに向き合うと頽落から引き離され、実存が回復される。', '「実存は本質に先立つ」と主張し、フランスの実存主義を代表する哲学者は誰か。', 'サルトルが提唱した、道具と違って人間はまず存在し、その後でどういう人間かという本質を決定するという思想を何というか。','サルトルが提唱した、人間が未来の可能性に向かって自らを投げ出し、自らを企画し、存在であることを指す概念は何か。', 'サルトルが提唱した、人間が自由であるがゆえに自分が何かという問いに答え、それには負う責任と苦悩を比喩的に表した言葉は何か。', 'サルトルが提唱した、自分と人類への責任を負いつつ、自分が考える社会の実現のために社会と関わり、自由な行為により新状況へと作り変えていく概念は何か。', '『諸国民の富』を著し、自由放任主義を説いた、古典派経済学の祖とも称される18世紀のスコットランドの経済学者は誰か。', '各人が利己心に従って利益を追求し、。自由に経済活動をすれば、それが社会全体の利益を生むという経済思想を何というか。', 'アダム・スミスが提唱した、個人の利己的な行動が結果的に社会全体の利益をもたらすというメカニズムを何というか。', 'アダム・スミスが『道徳感情論』で提唱した、利己的な行為は第三者の公平な観察者の共感を得られる範囲で認められる道徳判断の基礎を何というか。', '実用的な効果を持つものが真に価値あるものであるというアメリカ発祥の哲学の潮流を何というか。', 'プラグマティズムが19世紀後半に誕生した国はどこか。', '理論よりも実践、行動や結果を優先する、開拓者(フロンティア)精神を背景に重視された考え方を何というか。', 'プラグマティズムの創始者とされ、「行為」こそ概念の源泉としたアメリカの哲学者は誰か。', 'パースが重視した、思考や信念が実際の行動にどのように影響するかを考察する概念は何か。', '「真理の有用性」を提唱し、プラグマティズムを発展させたアメリカの哲学者は誰か。', 'ジェームズが提唱した、ある思想などが何らかの行動を生み、生活の中で実際に役立つ結果をもたらすことを何というか。', 'ジェームズが主張した、真理と有用性の関係を表す言葉は何か。', '「道具主義」や「問題解決学習」を提唱し、教育哲学にも大きな影響を与え、プラグマティズムを完成したアメリカの哲学者は誰か。', 'デューイが提唱した、知識や理論を問題の解決や環境への適応のための道具と見なす考え方を何というか。', 'デューイが重視した、日常生活の中で問題を解決するために必要な道具である知性を何というか。', 'デューイが提唱した、創造的知性を習得するための教育で、これにより民主主義を実現しようとした教育方法を何というか。','議院内閣制において、内閣が存続するために必要な議会からの支持を何というか。', '立法権を行使し、法律を制定する国家機関を何というか。', '議院内閣制において、行政の最高責任者として内閣を率いる人物を何というか。', '議会が内閣に対して不信任を表明し、その辞職を求める権限を何というか。', '首相が議会を解散し、総選挙を行う権限を何というか。', '議会で最も多くの議席を占める政党を何というか。', '議院内閣制において、議会と内閣の関係がどのような状態にあることを指すか。', 'イギリスでは国王は「　　」の地位にあるが、実質的な権力はない。', '憲法に基づいて統治し、実質的な政治権力を持たない君主を何というか。', '立憲君主制において、君主が象徴的な存在であり、政治的な実権を持たないことを表す言葉は何か。', '議会が上院と下院の二つの議院で構成される制度を何というか。', '二院制議会において、通常は下院よりも少数の議員で構成され、審議のチェック機能を果たす議院を何というか。', '二院制議会において、18歳以上の国民によって選ばれた議員からなり、主に立法を担当する議院を何というか。', '野党が政権を担当した場合を想定し、野党第一党が政策担当者(影の大臣)を定め、政権交代に備えることを何というか。', '国民が直接選出した国家元首であり、行政の最高責任者を何というか。', '大統領制の特徴は、大統領と議会の独立性が強く、「　　　」が明確。', '複数の州や地域が強い自治権を持ち、一つの国家を形成する政治体制を何というか。', '議員が他の公職(大統領)を兼ねることを禁止する制度を何というか。', 'ドイツの政治体制は何か。', 'ドイツは、大統領が国家元首の「　　　」だが、…', 'ドイツの大統領は「　　　　」で連邦議会から選出される。', 'ドイツにおいて、行政府の長は「　　　」であり議院内閣制である。', 'ドイツの現職大統領（2023年時点）は誰か。', 'ドイツの現職首相（2023年時点）は誰か。', 'フランスの政治体制は何か。', '大統領と首相が共存し、大統領が強い権限を持ち、内閣は議会に責任を負い、議会の不信任により首相は大統領に辞表を出す政治体制を何というか。',' 社会主義国の政治体制で立法府に権力を集中するやつを何というか。',' 中国の一党独裁体制を支え、国家を指導する与党は何か。',' 中国の政治体制において、形式的には民主主義を掲げつつ、実質的に共産党が指導する体制を何というか。',' 中国の立法機関であり、形式的には最高国家権力機関とされる組織は何か。',' 中国の国家元首で全人代で選出される人を何というか。',' 全人代の執行機関で内閣にあたる最高機関を何というか。',' 中国が香港やマカオに対して適用していた、高度な自治を認める制度を何というか。',' 経済発展を優先し、強権的な政治体制を維持する統治形態を何というか。',' サウジアラビアのサウード家が行う政治体制は何か。',' イランにおいて、最高指導者として政治的権力を握る宗教的指導者で、大統領や議会よりも強い権力を持つ人を何というか。','1889年に発布され、日本初の近代憲法として制定された憲法を何というか。', '君主によって制定される大日本帝国憲法のような憲法を何というか。', '大日本帝国憲法において、天皇が国家の主権者であると規定された原則を何というか。', '大日本帝国憲法において、天皇の地位の概念を何というか。', '大日本帝国憲法において、国民に認められた天皇から与えられた権利を何というか。', '大日本帝国憲法において、臣民の権利が「　　　」内で認められる。', '大日本帝国憲法において、天皇が陸海軍にもつ権限を何というか。', '第二次世界大戦末期に連合国が日本に対して発した、降伏を求める宣言を何というか。', '日本国憲法の制定にあたり、GHQのマッカーサーが示した三つの基本原則を何というか。', '日本国憲法前文、第一条において、主権が「国民に存ずる」と規定された原則を何というか。', '日本国憲法において、天皇は日本国、国民統合の「　　」である。', '日本国憲法において、天皇の地位は何の総意に基づくか。', '日本国憲法において、平等な選挙権が保障されている選挙制度を何というか。', '日本国憲法において、天皇が政治的権力(国政に関する権能)を持たず、国事行為のみを行う制度を何というか。', '日本国憲法において、内閣の助言と承認により、国民のために天皇が行う形式的・儀礼的な行為を何というか。', '日本国憲法において、天皇の国事行為には何が必要とされているか。', '日本国憲法において、内閣の首長として行政を統括する国会の使命に基づき天皇が任命する人物を何というか。', '日本国憲法において、内閣の指名に基づいて天皇が任命する最高裁判所の長を何というか。', '国事行為とは、憲法改正、法律、政令および条約の「　　」。国会の「　　」。衆議院の「　　」。国会議員の総選挙の公示など。', '日本国憲法において、基本的人権がどのような性質を持つとされているか。', '日本国憲法において、基本的人権の享有主体として尊重される存在を何というか。', '日本国憲法第13条において、個人が享有する権利として掲げられているものは何か。', '日本国憲法において、基本的人権の行使に際して考慮すべき社会的利益を何というか。', '日本国憲法第9条において、徹底した平和主義のため、「　　」の放棄、国の「　　」の不保持、「　　」を否定。', '日本国憲法において、立法権を行使する国家機関を何というか。', '日本国憲法において、行政権を行使する国家機関を何というか。', '日本国憲法において、司法権を行使する国家機関を何というか。', '中央政府と地方公共団体の権力分立を表す言葉は何か。(92条)', '日本国憲法が他の法律や政府の命令に優先することを何というか。(98条)', '日本国憲法第99条において、天皇や国務大臣、国会議員、裁判官、その他公務員に課せられた義務を何というか。', '日本国憲法において、裁判所が法律や命令が憲法に適合するかどうかを判断する権限を何というか。(76,81条)', '国家の権力も法に従うべきだとする、最高法規の規定の根底にある原則を何というか。', '憲法によって国家権力を制限し、個人の権利を保障する、最高法規の規定の根底にある考え方を何というか。', '改正手続きが通常の法律よりも厳格な憲法を何というか。', '日本国憲法の改正案を発議するために必要な国会の賛成割合は総議員の「　　　」漢数字。', '日本国憲法の改正案を国民投票で可決するために必要な賛成割合は何か。(96条)', '人間の理性や自然に基づいて存在するとされる普遍的な法を何というか。', '国家や社会によって一定の手続きで制定された法を何というか。', '文章でない、慣習や判例に基づく法を何というか。イギリスとか', '文章として明文化された法を何というか。', '特定の国家内で適用される法を何というか。', '国家間の関係を規律する法を何というか。条約など。', '政府と内部関係者や私人の関係を規律する法を何というか。憲法、刑法、刑事訴訟法など。', '私人相互の関係を規律する法を何というか。民法、商法、民事訴訟法など。', '社会権の実現のために定めた法を何というか。労働基準法、健康保険法、独占禁止法など。', '法の機能の一つ、人の行動を規制して社会の「　　」を維持する機能。', '法の機能の一つ、人の「　　」を推進する機能。温暖化防止のためのev補助金など。', '法の機能の一つ、「　　」を解決する機能。問題のことだけど。', '法の機能の一つで、「　　」を分配する機能。', '法の適用において、目的の達成のために役立ち、手段正当であることを手段の何というか。', '法の内容が明確で、複数の解釈の余地がないことを何というか。', '法の適用が公平で、立場を入れ替えても受け入れられることを何というか。', '日本国憲法において、思想や良心の自由が保障される領域を何というか。法の限界', '私人間では、契約によってお互いの権利と義務を定め、国家に頼らず自ら被害を調整できることを何というか。', '憲法の規定が私人間に直接適用されるのではなく、立法措置や民法の規定を通じて間接的に適用されるとする考え方を何というか。', '憲法の私人間適用に関する重要な判例として知られる、労働者の思想・信条の自由と企業の経済の自由を争った訴訟は何か。どっちも自由', '日本国憲法第11,97条において、基本的人権がどのような性質を持つとされているか。', '日本国憲法第12条において、国民に求められている、自由と権利を保持するための姿勢を何というか。', '日本国憲法第12条において、基本的人権の行使に際して避けるべき行為を何というか。', '日本国憲法第12条において、常に「　　　　　」のために国民の自由と権利を利用する責任を負う。', '日本国憲法第13条において、すべて国民は、「　　」尊重される。', '日本国憲法第13条において、公共の福祉に反しない限り、最大限尊重される権利は、生命、自由及び「　　」。', '日本国憲法第14条において、法の下での平等が保障し、差別を禁止する権利を何というか。', '日本国憲法において、個人の自由を保障する権利を総称して何というか。', '日本国憲法において、正当な理由のない身柄の拘束や刑罰を禁止する権利を何というか。', '日本国憲法において、思想・良心の自由や信教、学問、表現の自由を保障する権利を何というか。', '日本国憲法において、移住、移転、職業選択の自由や財産権を保障する権利を何というか。', '日本国憲法において、生存権や教育を受ける権利など、社会的・経済的権利を総称して何というか。', '日本国憲法第25条において、健康で文化的な最低限度の生活を営む権利を何というか。', '日本国憲法第26条において、すべての国民に保障されている権利は何か。悪問ですね(笑)', '日本国憲法第28条において、労働者が享有する勤労権、団結権、団体交渊権、団体行動(争議)権などをまとめて何というか。', '日本国憲法において、選挙権、最高裁判所裁判官の国民審査、特別法に対する住民投票、憲法改正の国民投票などの権利を何というか。', '日本国憲法において、請願権、国家賠償請求権、裁判を受ける権利、刑事補償請求権などをまとめて何というか。', '日本国憲法第26条において規定される、子女を保護する親に対する義務を何というか。', '日本国憲法第27条において、国民の権利であり義務でもあるものは何か。', '日本国憲法第30条において、国民の義務とされているものは何か。', '第14条 -1 すべて国民は「 」であって、人権、「 」、「 」、社会的身分又は「 」により、政治的、経済的又は社会関係において、差別されない。','第14条 -2 華族その他の「 」の制度は、これを認めない。','第14条 -3 栄誉、「 」その他の栄典の授与は、いかなる「 」も伴わない。','第24条 -1 婚姻は、「 」のみに基づいて成立し、夫婦が「 」を有することを基本として、相互の協力により維持されなければならない。','第24条 -2 配偶者の選択、「 」、「 」、住居の選定、離婚並びに婚姻及び家族に関するその他の事項に関しては、法律は、個人の尊厳と「 」に立脚して、制定されなければならない。','第44条 両議院の議員及びその選挙人の資格は、法律でこれを定める。但し、人種、信条、性別、社会的身分、門地、[ ]、[ ] 又は [ ]によって差別してはならない。','尊属殺人に対する重罰規定をめぐる訴訟は何と呼ばれていますか？','婚外子の法定相続分を嫡出子と差別する規定をめぐる訴訟は何と呼ばれていますか？','日本の歴史的な被差別階層に関する問題を何と呼びますか？','部落差別解消を目的として1969年に制定された法律は何ですか？','2016年に制定され、部落差別の解消を推進するための法律は何ですか？','かつて強制隔離政策により深刻な差別を受けた患者の集団は何と呼ばれていますか？','アイヌ民族の権利保護と文化振興を目的として2019年に制定された法律は何ですか？','障害者や特定の病気を持つ人々に対する強制不妊手術を合法化していた法律は何ですか？','2016年に施行され、障害を理由とする差別を解消するための法律は何ですか？','女性に対するあらゆる形態の差別を撤廃することを目的とした国際条約は何ですか？','1985年に制定され、雇用における男女の機会均等を目指す法律は何ですか？','男女が平等に社会参画することを目指す基本法は何ですか？','夫婦が同じ姓を名乗ることを強制されず、別々の姓を選択できる制度を何と呼びますか？','LGBTの人々に対する理解を深めることを目的とした法律は何ですか？','第19条 [ ] 及び [ ]の自由は、これを侵してはならない。','第20条 ① [ ]の自由は、何人に対してもこれを保障する。いかなる宗教団体も、国から [ ] を受け、又は政治上の権力を行使してはならない。','第20条 ② 何人も宗教上の行為、祝典、儀式又は行事に参加することを[ ]。 ','第20条③国及びその機関は、[ ] その他いかなる[ ] もしてはならない。','日本国憲法で定められている、国家と宗教の分離を原則とする規定は何ですか？','1977年に最高裁で合憲と判断された、津市の地鎮祭に対する公金支出をめぐる訴訟は何と呼ばれていますか？','政教分離原則に関連し、宗教活動に対する公的支援が合憲かどうかを判断する基準は何ですか？','1997年に最高裁で違憲と判断された、愛媛県知事が神社に玉串料を支出したことをめぐる訴訟は何ですか？','2000年代初頭に政教分離原則をめぐって争われた、北海道砂川市の訴訟は何と呼ばれていますか？','第26条[ ]の自由は、これを保障する。','1952年に東京大学で起きた学生デモと大学側の対応をめぐる事件は何と呼ばれていますか？','学問の自由を守るために、大学が外部からの干渉を受けずに運営される権利を何と呼びますか？','第21条 ① [ ]、結社及び[ ]、[ ] その他一切の[ ]の自由は、これを保障する。','第21条 ② [ ]は、これをしてはならない。[ ]は、これを侵してはならない。','チャレタイ事件の最高裁の判決「表現の自由は極めて重要であるが、絶対無制限のものではなく、「 」によって制限される。','1950年代に猥褻文書として摘発され、言論の自由をめぐる議論を巻き起こした小説は何ですか？','裁判や社会的判断において基準とされる、一般的に受け入れられている考え方を何と呼びますか？','著作権や特許権などの知的財産権を侵害する行為は何と呼びますか？','他人の社会的評価を不当に傷つける行為は何と呼びますか？','個人の私生活や情報を不当に公開する行為は何と呼びますか？']
                 